<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="578961457">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="163516152">XaoS</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="621373611">
							<string key="NSClassName" id="963292957">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="481733502">
							<reference key="NSClassName" ref="963292957"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="163516152"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About XaoS</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="621373611"/>
									<reference key="NSMixedImage" ref="481733502"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="621373611"/>
									<reference key="NSMixedImage" ref="481733502"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="621373611"/>
									<reference key="NSMixedImage" ref="481733502"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="621373611"/>
									<reference key="NSMixedImage" ref="481733502"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide XaoS</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="621373611"/>
									<reference key="NSMixedImage" ref="481733502"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="621373611"/>
									<reference key="NSMixedImage" ref="481733502"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="621373611"/>
									<reference key="NSMixedImage" ref="481733502"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="621373611"/>
									<reference key="NSMixedImage" ref="481733502"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit XaoS</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="621373611"/>
									<reference key="NSMixedImage" ref="481733502"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="578961457"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="578961457"/>
					<integer value="1" id="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{6, 836}, {77, 20}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{{18, 683}, {174, 153}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">374</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../XaoS.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBuAAsADAAxADUANgA8AD0A
QQBFAE0AUwBjAGoAawBsAHEAcgBzAHYAegB7AH4AfwCDAIkAkACRAJIAkwCXAJ4AnwCgAKQArACtAK4A
rwCzALoAuwC8AMAA0QDWANcA2wDmAOcA6AD0AP8BCADnAQkBDgERARIBFAEdASYBJwEoASsBLQE+AVAB
YgFjAWQBZQFmAWcBaAFpAWoBawFsAW0BbgFvAXABcQF0AXcBjgGlAaYBpwGoAakBqgGrAawBrQGuAa8B
sAGxAbIBswG0AbUBtgG3AbgBuQG8Ab8BwlUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZ
ABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNz
XU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVz
XU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNL
ZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJf
EBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tl
eXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgG2AKoBTgGyACIBBgAWAUoBUgEKAaoAAgAaAQIBrEQF4
gFXSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXU5TQXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNa
JGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IA
DgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4A
PgBGAEeAKaUASABJAEoASwBMgAmAF4AcgCCAJdMADgBOAE8AUABRAFJYTlNTb3VyY2VXTlNMYWJlbIAW
gAqAFdgADgBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYldOU1RpdGxlXxARTlNLZXlFcXVpdk1v
ZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VWTlNNZW51
gBSADBIAEAAAgA0Sf////4AOgBKAC9QADgBUAGQAZQBmAGcAaABpVk5TTmFtZVtOU01lbnVJdGVtc4A5
gC+APIAxWVF1aXQgWGFvU1Fx0wAOADIAbQBuAG8AcF5OU1Jlc291cmNlTmFtZYARgA+AEFdOU0ltYWdl
XxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgAdAB1ogB1ADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIAbQBu
AG8AeYARgA+AE18QEE5TTWVudU1peGVkU3RhdGXSADcAOAB8AH2iAH0AO1pOU01lbnVJdGVtWnRlcm1p
bmF0ZTrSADcAOACAAIGjAIEAggA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y
1AAOAIQATgBPAFAAHwCHAIhdTlNEZXN0aW5hdGlvboAWgAKAGIAb1wAOAFQAVgBXAFgAWQBaAFsAiwCM
AF8AYABhAGKAFIAZgBqADoASgAtaQWJvdXQgWGFvU1BfEB1vcmRlckZyb250U3RhbmRhcmRBYm91dFBh
bmVsOtMADgBOAE8AUACVAJaAFoAdgB/YAA4AVABVAFYAVwBYAFkAWgBbAJkAXQCMAF8AYABhAGKAFIAe
gBqADoASgAtYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM60wAOAE4ATwBQAKIAo4AWgCGA
JNgADgBUAFUAVgBXAFgAWQBaAFsApgCnAKgAXwBgAGEAYoAUgCISABgAAIAjgA6AEoALW0hpZGUgT3Ro
ZXJzUWhfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM60wAOAE4ATwBQALEAsoAWgCaAKNgADgBUAFUAVgBX
AFgAWQBaAFsAtQBdAKgAXwBgAGEAYoAUgCeAI4AOgBKAC1lIaWRlIFhhb1NVaGlkZTrSADcAOAC9AL6j
AL4AvwA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSAA4APgDBAMKAP64AlQBRAIcAxgDHAGIAyQDKALEA
ogDNAM4AzwDQgB2ACoAYgCuAMoALgDOAPoAmgCGAOoA7gDaALtQADgBUAGQAZQBmANMA1ADVgDmALIA9
gC1ZQU1haW5NZW510gAOAD4ARgDZgCmhANCALtoADgDcAFQAVQBWAFcAWABZAFoA3QBbAGIAZwBdAIwA
XwBgAGEAxgDlWU5TU3VibWVudVhOU0FjdGlvboAUgAuAL4AagA6AEoArgDBUWGFvU15zdWJtZW51QWN0
aW9uOtIADgA+AEYA6oApqQCHAMcAyQDNALEAogCVAM4AUYAYgDKAM4A6gCaAIYAdgDuACtoADgBUAFUA
9QBWAPYAVwBYAFkAWgBbAIwAXQD5AIwA+QBfAGAAYQBiXU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVk
gBSAGgmAGgmADoASgAvaAA4A3ABUAFUAVgBXAFgAWQBaAN0AWwDPAQIAXQCMAF8AYABhAGIBB4AUgDaA
NIAagA6AEoALgDVYU2VydmljZXPUAA4AVABkAGUAZgECAQwBDYA5gDSAOIA30gAOAD4ARgEQgCmgXxAP
X05TU2VydmljZXNNZW510gA3ADgBEwBaogBaADvaAA4AVABVAPUAVgD2AFcAWABZAFoAWwCMAF0A+QCM
APkAXwBgAGEAYoAUgBoJgBoJgA6AEoAL2gAOAFQAVQD1AFYA9gBXAFgAWQBaAFsAjABdAPkAjAD5AF8A
YABhAGKAFIAaCYAaCYAOgBKAC1xfTlNBcHBsZU1lbnVbX05TTWFpbk1lbnXSAA4AMgAzADSABIAD0gA3
ADgBLAC/ogC/ADvSAA4APgDBAS+AP64AYgBiAGIAHwBiANAAYgAfAGIAYgBiAGIAyQDGgAuAC4ALgAKA
C4AugAuAAoALgAuAC4ALgDOAK9IADgA+AMEBQIA/rxAPANAAUQCHAMYAxwBiAMkAHwDKALEAogDNAM4A
zwCVgC6ACoAYgCuAMoALgDOAAoA+gCaAIYA6gDuANoAd0gAOAD4AwQFSgD+vEA8BUwFUAVUBVgFXAVgB
WQFaAVsBXAFdAV4BXwFgAWGAQ4BEgEWARoBHgEiASYBKgEuATIBNgE6AT4BQgFFfEBBNZW51IEl0ZW0g
KFhhb1MpVDExMTFfEBZNZW51IEl0ZW0gKEFib3V0IFhhb1MpWE1haW5NZW51WVNlcGFyYXRvcltNZW51
IChYYW9TKV8QFE1lbnUgSXRlbSAoU2VydmljZXMpXEZpbGUncyBPd25lcltBcHBsaWNhdGlvbl8QFU1l
bnUgSXRlbSAoSGlkZSBYYW9TKV8QF01lbnUgSXRlbSAoSGlkZSBPdGhlcnMpW1NlcGFyYXRvci0xW1Nl
cGFyYXRvci0yXxAPTWVudSAoU2VydmljZXMpXxAUTWVudSBJdGVtIChTaG93IEFsbCnSAA4APgDBAXOA
P6DSAA4APgDBAXaAP6DSAA4APgDBAXmAP68QFACVAEkAUQBKAIcAxgDHAEsAYgDJAB8AygCxAKIAzQDO
AEgAzwBMANCAHYAXgAqAHIAYgCuAMoAggAuAM4ACgD6AJoAhgDqAO4AJgDaAJYAu0gAOAD4AwQGQgD+v
EBQBkQGSAZMBlAGVAZYBlwGYAZkBmgGbAZwBnQGeAZ8BoAGhAaIBowGkgFaAV4BYgFmAWoBbgFyAXYBe
gF+AYIBhgGKAY4BkgGWAZoBngGiAaRCWEI4QiBEBchA6EB0Q7BEBcBA5EIMRAXcT//////////0QhhCR
EJAQlREBcRCCEQFvEDjSAA4APgBGAbuAKaDSAA4APgDBAb6AP6DSAA4APgDBAcGAP6DSADcAOAHDAcSi
AcQAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBRQFLAZYBnQGkAbIBxAHgAe4B
+gIGAhQCHwItAkkCVwJqAnwClgKgAq0CrwKxArMCtQK3ArkCuwK9Ar8CwQLDAsUCxwLJAssCzQLQAtIC
2wLnAukC6wL5AwIDCwMWAxsDKgMzA0YDTwNaA1wDXQNmA20DegOAA4kDiwOWA5gDmgOcA54DoAOtA7YD
vgPAA8IDxAPlA+0EAQQMBBoEJAQxBDgEOgQ8BEEEQwRIBEoETAROBF8EZgRyBHQEdgR4BHoEhASGBJME
ogSkBKYEqASwBMIEywTQBOME8ATyBPQE9gUJBRIFFwUiBS0FNgU9BVUFZAV1BYMFhQWHBYkFiwWoBaoF
rAWuBbAFsgW0Bb8FwAXgBe0F7wXxBfMGFAYWBhgGGgYcBh4GIAYpBkIGTwZRBlMGVQZ2BngGegZ/BoEG
gwaFBocGkwaVBq4Guwa9Br8GwQbiBuQG5gboBuoG7AbuBvgG/gcHBw4HHQclBy4HMAdNB08HUQdTB1UH
VwdZB1sHXQdfB2EHYwdlB2cHaQd6B3wHfgeAB4IHjAeVB5cHmgecB8UHzwfYB9oH3AfeB+AH4gfkB+YH
6AftB/wIBQgHCBoIHAgeCCAIIggkCCYIKAgqCCwIVQhjCHAIcgh0CHUIdwh4CHoIfAh+CKcIqQirCK0I
rwixCLMItQi3CMAI0QjTCNUI1wjZCOII5AjlCPcJAAkFCS4JMAkyCTMJNQk2CTgJOgk8CWUJZwlpCWoJ
bAltCW8JcQlzCYAJjAmVCZcJmQmiCacJsAmyCc8J0QnTCdUJ1wnZCdsJ3QnfCeEJ4wnlCecJ6QnrCfQJ
9goXChkKGwodCh8KIQojCiUKJwopCisKLQovCjEKMwo1Cj4KQAphCmMKZQpnCmkKawptCm8KcQpzCnUK
dwp5CnsKfQp/CpIKlwqwCrkKwwrPCuYK8wr/CxcLMQs9C0kLWwtyC3sLfQt+C4cLiQuKC5MLlQvAC8IL
xAvGC8gLygvMC84L0AvSC9QL1gvYC9oL3AveC+AL4gvkC+YL6AvxC/MMHgwgDCIMJAwmDCgMKgwsDC4M
MAwyDDQMNgw4DDoMPAw+DEAMQgxEDEYMSAxKDEwMTwxRDFMMVQxYDFoMXAxfDGgMagxsDG4McAxzDHUM
eAx6DIMMhQyGDI8MkQySDJsMnQyeDKcMrAAAAAAAAAICAAAAAAAAAcUAAAAAAAAAAAAAAAAAAAy7A</bytes>
		</object>
	</data>
</archive>
