<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cocoa_getImageSize:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cocoa_driver">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "XaoS_main:ui.c">
      </ContextState>
      <ContextState
         contextName = "cocoa_allocBuffers:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "xaosBuffers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
