[Desktop Entry]
Name=XaoS
GenericName=Fractal generator
GenericName[ru]=Генератор фракталов
GenericName[af]=Fraktaal genereerder
GenericName[bn]=ফ্র্যাক্টাল উৎপাদক
GenericName[bs]=Generator fraktala
GenericName[bg]=Генератор на фрактали
GenericName[pt_BR]=Gerador de Fractais
GenericName[ca]=Generador de fractals
GenericName[ca@valencia]=Generador de fractals
GenericName[zh_TW]=碎形圖產生器
GenericName[crh]=Fraktal Oluşturucu
GenericName[zh_CN]=分形生成器
GenericName[cs]=Fraktální generátor
GenericName[nl]=Fractaalgenerator
GenericName[da]=Fraktal generator
GenericName[et]=Fraktaalide generaator
GenericName[fi]=Fraktaaligeneraattori
GenericName[fr]=Générateur de fractales
GenericName[gl]=Xerador de fractais
GenericName[el]=Γεννήτρια Φράκταλ
GenericName[de]=Fraktalgenerator
GenericName[hu]=Fraktálgenerátor
GenericName[ky]=Фракталдардын генератору
GenericName[ko]=프랙탈 생성기
GenericName[it]=Generatore di frattali
GenericName[ja]=フラクタル生成ツール
GenericName[lt]=Fraktalų generatorius
GenericName[ms]=Penjana Fraktal
GenericName[oc]=Generador de fractalas
GenericName[nb]=Fraktalgenerator
GenericName[pl]=Generator fraktali
GenericName[ro]=Generator de fractali
GenericName[pt]=Gerador de fractais
GenericName[sl]=Ustvarjalnik fraktalov
GenericName[vi]=Trình tạo phân dạng
GenericName[sv]=Fraktalgenerator
GenericName[es]=Generador fractal
GenericName[uk]=Фрактальний генератор
GenericName[tr]=Fraktal Oluşturucu
Comment=Realtime fractal zoomer
Comment[az]=Həqiqi zamanlı fraktal göstərici
Comment[bg]=Увеличител на фрактали в реалновреме
Comment[bn]=রিয়েলটাইম ফ্র্যাক্টাল বিবর্ধক
Comment[bs]=Uvećavać fraktala u realnom vremenu
Comment[ca]=Zoom fractal en temps real
Comment[cs]=Zobrazování fraktálů v reálném čase
Comment[cy]=Chwyddwr ffractal Realtime
Comment[da]=Realtids fraktalzoomer
Comment[de]=Zeigt Fraktale in Echtzeit an
Comment[el]=Πρόγραμμα εστίασης φράκταλ πραγματικού χρόνου
Comment[es]=Fractales con zoom en tiempo real
Comment[et]=Reaalaja fraktaalide suurendaja
Comment[eu]=Denbora errealeko zoom fraktala
Comment[fa]=درشت‌نمای کسری بلادرنگ
Comment[fi]=Reaaliaikainen fraktaalitarkastelija
Comment[fr]=Zoom de fractales en temps réel
Comment[he]=זום פרקטלי בזמן אמת
Comment[hi]=रीयलटाइम फ़्रैक्टल ज़ूमर
Comment[hu]=Valós idejű fraktálnagyító
Comment[id]=Zoom fraktal Realtime
Comment[is]=Rauntíma brotaaðdráttur
Comment[it]=Programma di ingrandimento frattali in tempo reale
Comment[ja]=リアルタイムのフラクタルズームソフト
Comment[ko]=실시간 프랙탈 확대기
Comment[lt]=Fraktalų didinimas realiame laike
Comment[mk]=Зголемувач на фрактали во реално време
Comment[mt]=Programm ta' esplorazzjoni ta' frattali
Comment[nb]=Sanntids fraktalzoomer
Comment[nl]=Een realtime-fractalvergroter
Comment[nn]=Eit fraktalvisingsprogram
Comment[pl]=Powiększalnik fraktali działający w czasie rzeczywistym
Comment[pt]=Zoom de fracções em tempo real
Comment[pt_BR]=Zoom Imediato em fractais
Comment[ru]=Увеличитель фракталов в реальном времени
Comment[sk]=Zväčšovanie fraktálov v reálnom čase
Comment[sl]=Približevalnik fraktalov v realnem času
Comment[sq]=Zmadhues fraktal në kohë reale
Comment[sr]=Креатор фрактала у реалном времену
Comment[sr@Latn]=Kreator fraktala u realnom vremenu
Comment[sv]=Realtids fraktalzoomare
Comment[ta]=கணித அறிவியல்
Comment[tg]=Тағири андозаи фрактал дар вақти ҳақиқӣ
Comment[tr]=Gerçek zamanlı fraktal görüntüleyici
Comment[uk]=Збільшувач фракталів у режимі реального часу
Comment[vi]=Trình phóng to nhỏ fractal theo thời gian thực
Comment[zh_CN]=实时分维图形
Comment[zh_TW]=即時碎形縮放器
Exec=xaos
Icon=xaos
Terminal=false
Type=Application
Categories=Education;Science;Math;
