(clearscreen)
(message "filter1")
(textsleep)
(clearscreen)
(message "filter2")
(textsleep)
(maxiter 170)
(defaultpalette 0)
(formula 'mandel)
(filter 'blur #t)
(wait)
(message "motblur")
(textsleep)
(display)
(morphview 0.317788886723 -0.0325911744001 2.54218525225E-08 2.54218525226E-08)
(usleep 15000000)
(filter 'blur #f)
(clearscreen)
(message "edge")
(textsleep)
(clearscreen)
(message "edge2")
(textsleep)

(filter 'edge #t)
(formula 'newton)
(view 0 0 2.5 2.5)
(display)
(usleep 3000000)
(filter 'edge #f)
(filter 'edge2 #t)
(display)
(message "edge3")
(textsleep)
(display)


(palette 1 1134442210 0)
(formula 'phoenix)
(juliaseed 0.29505813953488373993 0)
(angle -270)
(outcoloring 8)
(plane 0)
(view 0.54252 0.0036861 0.519 0.519)
(usleep 3000000)


(palette 1 2134834367 0)
(formula 'mandel)
(angle 89.9)
(plane 6)
(view -2.041 0.02202 5.6 5.6)
(usleep 3000000)

(palette 1 1217907078 0)
(formula 'barnsley)
(juliaseed 1.096607601828901654 0.0041731272555902670893)
(outcoloring 1)
(plane 3)
(view 0.8508 0.001555 3.978 3.978)
(usleep 4000000)

(defaultpalette 0)
(filter 'edge2 #f)
(filter 'starfield #t)
(formula 'mandel)
(outcoloring 0)
(incoloring 0)
(plane 0)
(view 0.3115022 -0.027162 0.001338865 0.001338865)
(message "star")
(textsleep)

(filter 'starfield #f)
(filter 'interlace #t)
(formula 'mandel)
(clearscreen)
(message "interlace")
(textsleep)
(display)
(morphview -1.929321701117092285 -2.414219978211539841E-07 1.543578632967612663E-15 1.543564574490265047E-15)
(usleep 15000000)
(clearscreen)
(message "stereo")
(textsleep)
(message "stereo2")
(textsleep)
(display)


(defaultpalette 0)
(filter 'edge #f)
(filter 'edge2 #f)
(filter 'starfield #f)
(filter 'stereogram #t)
(filter 'interlace #f)
(filter 'blur #f)
(formula 'phoenix)
(plane 0)
(view 0.199087 -0.562119 0.0343251 0.0343251)

(usleep 6000000)
(defaultpalette 0)
(formula 'mandel)
(maxiter 170)
(outcoloring 0)
(incoloring 0)
(plane 0)
(view -1.76739 -0.00103757 0.0374694 0.0374694)
(usleep 6000000)

(defaultpalette 0)
(formula 'mandel)
(plane 0)
(view -0.8399398 0.2245206 0.005903873 0.005903873)


(usleep 6000000)

(formula 'mandel)
(usleep 1000000)

(morphview -0.020414 -0.83211 0.10564 0.10564)
(usleep 10000000)
(wait)
(usleep 1000000)
(filter 'stereogram #f)
(wait)
(usleep 1000000)

(initstate)
(clearscreen)
(message "emboss1")
(textsleep)

(display)
(filter 'emboss #t)
(formula 'mandel)
(outcoloring 9)
(view -1.2419331 0.32407933 0.00053065715 0.00053065715)
(usleep 2000000)

(formula 'phoenix)
(julia #f)
(view 0.21077 0.67294 0.10309 0.10309)
(usleep 2000000)

(formula 'octal)
(angle -269.59)
(outcoloring 8)
(plane 6)
(view 0.756 -0.629 12 12)
(usleep 2000000)

(formula 'mandel5)
(maxiter 1)
(outcoloring 8)
(incoloring 2)
(plane 1)
(view -0.0125 -0.03543 2.617 2.617)
(usleep 2000000)

(formula 'magnet)
(angle -89.02)
(maxiter 3)
(outcoloring 8)
(incoloring 2)
(plane 1)
(view 0.7352 0.003314 1.118 1.64)
(usleep 2000000)

(formula 'barnsley)
(juliaseed -0.023569826835954252408 -0)
(maxiter 2)
(outcoloring 8)
(incoloring 3)
(plane 5)
(view -1.158 -1.071 1.341 1.341)
(usleep 2000000)

(clearscreen)
(message "palettef1")
(filter 'emboss #f)
(textsleep)

(clearscreen)
(message "truecolorf")
(textsleep)
(initstate)
