(line 'scaled 0.050 0.500 0.150 0.500)
(morphlastline 'scaled 0.050 0.500 0.150 0.500)
(line 'scaled 0.150 0.500 0.200 0.500)
(morphlastline 'scaled 0.150 0.500 0.200 0.413)
(line 'scaled 0.200 0.500 0.250 0.500)
(morphlastline 'scaled 0.200 0.413 0.250 0.500)
(line 'scaled 0.250 0.500 0.350 0.500)
(morphlastline 'scaled 0.250 0.500 0.350 0.500)
(line 'scaled 0.350 0.500 0.400 0.413)
(morphlastline 'scaled 0.350 0.500 0.400 0.413)
(line 'scaled 0.400 0.413 0.425 0.370)
(morphlastline 'scaled 0.400 0.413 0.350 0.327)
(line 'scaled 0.425 0.370 0.450 0.327)
(morphlastline 'scaled 0.350 0.327 0.450 0.327)
(line 'scaled 0.450 0.327 0.500 0.240)
(morphlastline 'scaled 0.450 0.327 0.500 0.240)
(line 'scaled 0.500 0.240 0.550 0.327)
(morphlastline 'scaled 0.500 0.240 0.550 0.327)
(line 'scaled 0.550 0.327 0.575 0.370)
(morphlastline 'scaled 0.550 0.327 0.650 0.327)
(line 'scaled 0.575 0.370 0.600 0.413)
(morphlastline 'scaled 0.650 0.327 0.600 0.413)
(line 'scaled 0.600 0.413 0.650 0.500)
(morphlastline 'scaled 0.600 0.413 0.650 0.500)
(line 'scaled 0.650 0.500 0.750 0.500)
(morphlastline 'scaled 0.650 0.500 0.750 0.500)
(line 'scaled 0.750 0.500 0.800 0.500)
(morphlastline 'scaled 0.750 0.500 0.800 0.413)
(line 'scaled 0.800 0.500 0.850 0.500)
(morphlastline 'scaled 0.800 0.413 0.850 0.500)
(line 'scaled 0.850 0.500 0.950 0.500)
(morphlastline 'scaled 0.850 0.500 0.950 0.500)
