(clearscreen)
(message "innew1")
(textsleep)
(display)

(defaultpalette 0)
(formula 'mandel)
(maxiter 170)
(outcoloring 0)
(incoloring 2)
(plane 0)
(view -0.75 0 2.5 2.5)
(usleep 2000000)


(palette 1 2092457178 0)
(formula 'barnsley)
(juliaseed -1.0116279069767442512 0)
(maxiter 69)
(outcoloring 0)
(incoloring 2)
(plane 1)
(view -0.07681 -0.03293 5.373 5.373)
(usleep 2000000)

(palette 1 2050013617 0)
(formula 'barnsley)
(juliaseed 1.0320331828899885792 0.0011529625858033702327)
(maxiter 109)
(outcoloring 0)
(incoloring 2)
(plane 1)
(view 0.315 1.49 37.9 37.9)
(usleep 2000000)

(palette 1 1635547336 0)
(formula 'mandel3)
(maxiter 170)
(outcoloring 0)
(incoloring 1)
(plane 0)
(view 0.010765 -1.0423 0.53774 0.53774)
(usleep 2000000)

(palette 1 440291327 0)
(formula 'barnsley)
(juliaseed -1.0116279069767442512 0)
(maxiter 69)
(outcoloring 0)
(incoloring 2)
(plane 3)
(view 0.9819 -0.01391 2.869 2.869)
(usleep 2000000)

(palette 1 2046286303 0)
(formula 'magnet)
(angle 92.6)
(maxiter 3)
(outcoloring 0)
(incoloring 2)
(plane 0)
(view 1.5222 0.0039414 0.58324 0.85541)
(usleep 2000000)

(defaultpalette 0)
(formula 'newton)
(angle -89)
(maxiter 3)
(outcoloring 0)
(incoloring 2)
(plane 4)
(view -0.3512 -0.06769 2.5 2.5)
(usleep 2000000)
;                                    PAUSE
(usleep 2000000)
(clearscreen)
(usleep 1000000)
(textposition 'center 'middle)
(clearscreen)
(filter 'truecolor #t)
(message "innew2")
(textsleep)
(display)

(palette 1 316179017 0)
(formula 'mandel)
(angle -269)
(maxiter 23)
(outcoloring 7)
(incoloring 3)
(plane 0)
(view -1.1191 0.018307 0.73169 0.73169)
(usleep 2000000)

(palette 1 1803744779 0)
(formula 'barnsley)
(juliaseed 0.91678779069767447766 0)
(maxiter 23)
(outcoloring 7)
(incoloring 3)
(plane 3)
(view 1.004 0.0282 3.964 3.964)
(usleep 2000000)



(palette 1 1859447053 0)
(formula 'barnsley)
(juliaseed -0.001876576933332209287 -0.98171852920553827619)
(maxiter 23)
(outcoloring 7)
(incoloring 3)
(plane 5)
(view 0.01817 -0.02144 1.726 1.726)
(usleep 2000000)

(palette 1 1682767831 0)
(formula 'barnsley)
(juliaseed 0.00091118775333588145765 1.1002594413894568254)
(angle 269)
(maxiter 29)
(outcoloring 0)
(incoloring 3)
(plane 2)
(view 1.016 -0.01369 4.394 4.394)
(usleep 2000000)



(palette 1 1119368436 0)
(formula 'barnsley)
(juliaseed -0.015201007401092396162 1.0175332998187412144)
(angle 53.3)
(maxiter 23)
(outcoloring 7)
(incoloring 3)
(plane 0)
(view -0.02133 -0.02183 1.838 1.838)
(usleep 2000000)


(palette 1 80287465 0)
(filter 'edge #f)
(filter 'edge2 #f)
(filter 'starfield #f)
(filter 'stereogram #f)
(filter 'interlace #f)
(filter 'blur #f)
(formula 'barnsley)
(juliaseed 0.010537790697674419326 -1.0000000000000000644)
(maxiter 29)
(outcoloring 0)
(incoloring 3)
(plane 0)
(view 0.99367 0.0082224 0.18176 0.18176)
(usleep 2000000)

(palette 1 968576081 0)
(formula 'barnsley)
(angle 269)
(maxiter 4)
(outcoloring 0)
(incoloring 3)
(julia #f)
(plane 6)
(view 0.673 -0.08436 4.728 4.728)
(usleep 2000000)

(palette 1 1643640198 0)
(formula 'barnsley)
(juliaseed -0.041208426610812590712 0.99591053493170438997)
(angle 269)
(maxiter 31)
(outcoloring 0)
(incoloring 3)
(plane 1)
(view 0.001472 0.0498 1.796 1.796)
(usleep 2000000)

(palette 1 138178840 0)
(formula 'barnsley)
(juliaseed 0.56081884115315299691 -0.89205234389379667564)
(angle 269)
(maxiter 31)
(outcoloring 0)
(incoloring 3)
(plane 0)
(view -0.03214 0.1208 2.07 2.07)
(usleep 2000000)

(palette 1 1481811987 0)
(formula 'barnsley)
(juliaseed -1.0245174137601370517 -0.022967925537881418383)
(angle -55.2)
(maxiter 31)
(outcoloring 0)
(incoloring 3)
(plane 6)
(view 0.194 2.18 17.8 17.8)
(usleep 2000000)

(palette 1 518577061 0)
(formula 'barnsley)
(juliaseed -0.99582122093023262217 -0.010416666666666667389)
(maxiter 31)
(outcoloring 0)
(incoloring 3)
(plane 0)
(view 0.01581 -0.01563 2.5 2.5)
(usleep 2000000)

(palette 1 518577061 0)
(formula 'barnsley)
(angle -33.3)
(maxiter 31)
(outcoloring 0)
(incoloring 3)
(julia #f)
(plane 0)
(view 0.607805 -1.06162 0.0167152 0.0167152)
(usleep 2000000)

(palette 1 2038512389 0)
(formula 'barnsley)
(juliaseed 0.99846306178704001907 0.57668952404741158693)
(maxiter 23)
(outcoloring 0)
(incoloring 3)
(plane 3)
(view 0.6589 0.2169 1.823 1.823)
(usleep 4000000)

(filter 'truecolor #f)
;                                    PAUSE
(usleep 2000000)
(clearscreen)
(usleep 1000000)
(textposition 'center 'middle)
(clearscreen)
(filter 'truecolor #t)
(message "innew3")
(textsleep)
(display)

(palette 3 468582392 0)
(formula 'barnsley)
(juliaseed -0.010537790697674419217 -1.212500000000000078)
(angle 271)
(maxiter 9)
(outcoloring 0)
(incoloring 4)
(plane 6)
(view 0.9442 -0.01611 1.387 1.387)
(usleep 3000000)
(palette 3 1742583910 0)
(formula 'barnsley)
(juliaseed 0.010537790697674419326 -1.0375000000000000668)
(angle -216)
(maxiter 9)
(outcoloring 0)
(incoloring 4)
(plane 6)
(view -0.743 0.164 12.5 12.5)

(usleep 3000000)
(palette 3 1922881361 0)
(formula 'mandel6)
(juliaseed 0.0052688957935183619152 -0.91151897227867659647)
(angle 67.7)
(maxiter 4)
(outcoloring 0)
(incoloring 8)
(julia #t)
(plane 6)
(view 2.3932 -0.56 0.2259 0.2259)

(usleep 3000000)
(palette 2 1535806032 0)
(formula 'barnsley)
(juliaseed -0.67135237886336130721 0.92851329576250411335)
(angle -128)
(maxiter 8)
(outcoloring 0)
(incoloring 9)
(plane 0)
(view -0.04962 0.03751 1.198 1.198)

(usleep 3000000)
(palette 1 846255931 0)
(formula 'barnsley)
(juliaseed 0.074439009100257388105 0.88620092354082617898)
(angle 123)
(maxiter 3)
(outcoloring 0)
(incoloring 5)
(plane 6)
(view 0.3535 0.5206 7.212 7.212)

(usleep 3000000)
(palette 2 6684175 0)
(formula 'barnsley)
(juliaseed 0.074439009100257388105 0.88620092354082617898)
(angle 310)
(maxiter 3)
(outcoloring 0)
(incoloring 5)
(plane 6)
(view 0.9466 0.09311 5.669 5.669)

(usleep 3000000)
(palette 2 1422922994 0)
(formula 'barnsley)
(juliaseed 0.047900685112174212223 -1.1176182980173389645)
(angle 228)
(maxiter 5)
(outcoloring 0)
(incoloring 5)
(plane 1)
(view -0.1973 0.1771 4.156 4.156)

(usleep 3000000)
(palette 3 253325190 0)
(formula 'octal)
(angle -89.5)
(maxiter 16)
(outcoloring 0)
(incoloring 6)
(plane 6)
(view 0.80469 0.0042014 0.8064 0.8064)

(usleep 3000000)
(palette 3 613694942 0)
(formula 'barnsley)
(angle -268)
(maxiter 11)
(outcoloring 0)
(incoloring 6)
(julia #f)
(plane 6)
(view 6.5 -0.688 15.2 15.2)

(usleep 3000000)
(palette 2 1521309623 0)
(formula 'barnsley)
(juliaseed 0.40294328013732376469 -0.45674577975254680885)
(angle -270)
(maxiter 1)
(outcoloring 0)
(incoloring 6)
(plane 2)
(view -1.776 -0.0682 4.625 4.625)

(usleep 3000000)
(palette 2 839761076 0)
(formula 'barnsley)
(juliaseed -0.93786337209302331614 0.41250000000000002658)
(angle -135)
(maxiter 1)
(outcoloring 0)
(incoloring 6)
(plane 5)
(view 0.01039 0.1092 2.344 2.344)

(usleep 3000000)
(palette 3 891744458 0)
(formula 'barnsley)
(juliaseed -0.0049611145721308544951 0.99265333408822306973)
(angle -271)
(maxiter 6)
(outcoloring 0)
(incoloring 7)
(plane 2)
(view -1.868 0.01462 5.271 5.271)
(usleep 4000000)
(filter 'truecolor #f)

