(clearscreen)
(message "potential")
(textsleep)
(display)
(defaultpalette 0)
(formula 'mandel)
(fastjulia #f)
(cycling #f)
(periodicity #t)
(autorotate #f)
(maxiter 170)
(outcoloring 7)
(incoloring 0)
(plane 0)
(view -0.75 0 2.5 2.5)
(usleep 2000000)

(palette 1 1827611901 0)
(formula 'mandel5)
(juliaseed 0.57610567620503761637 -0.00036830714146752355345)
(angle 57.4)
(julia #t)
(plane 1)
(view -0.1414 -0.00246 4.176 4.176)
(usleep 2000000)


(palette 1 109680931 0)
(formula 'phoenix)
(juliaseed 0.48535441665931129164 -0.34884112172509833922)
(angle -271)
(plane 2)
(view 0.7794 0.08007 7.023 7.023)
(usleep 2000000)

(palette 1 1244298651 0)
(formula 'barnsley)
(juliaseed 1.6807776162790698756 -0.34895833333333335581)
(angle 127)
(plane 4)
(view -0.5691 -0.005598 4.176 4.176)
(usleep 2000000)



(palette 1 269758741 0)
(formula 'barnsley)
(juliaseed -0.030963345141690833085 1.7180484667357005222)
(plane 1)
(view 0.01973 0.02145 3.436 3.436)

(usleep 2000000)


(palette 1 992843336 0)
(filter 'palette #t)
(formula 'barnsley)
(juliaseed -1.546548770316740496 0)
(angle 90)
(plane 2)
(view -1.283 -0.07217 3.724 3.724)
(usleep 2000000)
(usleep 2000000)
(clearscreen)
(usleep 1000000)
(defaultpalette 0)
(textposition 'center 'bottom)
(outcoloring 8)
(formula 'mandel)
(plane 0)
(view -0.75 0 2.5 2.5)

;                                      DECOMPOSITION

(message "cdecom")
(textsleep)
(display)
(message "cdecom2")
(textsleep)
(display)
(cycling #t)
(cyclingspeed -30)
(fastrotate #t)
(autorotate #t)
(usleep 8000000)
(clearscreen)
(cycling #f)
(filter 'palette #f)
(textposition 'center 'middle)
(autorotate #f)
(message "cdecom3")
(textsleep)
(fastrotate #f)
(defaultpalette 0)
(formula 'newton)
(fastjulia #f)
(cycling #f)
(periodicity #t)
(autorotate #f)
(maxiter 170)
(incoloring 0)
(plane 0)
(view 0 0 2.5 2.5)
(display)
(textposition 'center 'bottom)
(message "cdecom4")
(textsleep)

(palette 1 2076935928 0)
(formula 'phoenix)
(cycling #f)
(maxiter 222)
(view 0.000736974 -0.498205 0.0233898 0.0233898)
(display)
(usleep 3000000)

(palette 1 95361573 0)
(formula 'mandel)
(maxiter 481)
(incoloring 1)
(view 0.3412215406 -0.04775941323 2.360577158E-06 2.360577158E-06)
(usleep 3000000)

(palette 1 2020659804 0)
(formula 'barnsley)
(juliaseed 1.1447857761691383914 -7.1800986429855469155E-07)
(plane 1)
(view 0.04009 0.1683 4.207 4.207)
(usleep 3000000)

(palette 1 1138140310 0)
(formula 'mandel3)
(juliaseed 0.46366279069767444838 -0.03750000000000000241)
(julia #t)
(plane 1)
(view 0.3126 0.1833 5.519 5.519)
(usleep 3000000)

(defaultpalette 0)
(formula 'barnsley)
(juliaseed 1.0200197307798127969 -0.02189586455981775694)
(plane 3)
(view 0.8766 -0.1051 3.265 3.265)
(usleep 3000000)



(palette 1 1374519064 0)
(formula 'mandel5)
(juliaseed 0.72055268011327479071 0.20317223111390699016)
(julia #t)
(plane 1)
(view 0.2435 0.1847 7.324 7.324)
(usleep 3000000)


;                          SMOOTH
(usleep 2000000)
(clearscreen)
(usleep 1000000)
(clearscreen)
(filter 'truecolor #t)
(textposition 'center 'middle)
(message "smooth")
(textsleep)
(clearscreen)
(message "smooth1")
(textsleep)
(clearscreen)
(message "smooth2")
(textsleep)

(display)
(defaultpalette 0)
(formula 'mandel)
(outcoloring 9)
(incoloring 0)
(plane 0)
(view -0.75 0 2.5 2.5)
(usleep 2000000)

(palette 1 1506744519 0)
(formula 'phoenix)
(juliaseed 0.49022288223055247598 -0.39052593130985661457)
(angle -270)
(maxiter 329)
(plane 2)
(view 0.8575 -0.2268 9.693 9.693)
(usleep 2000000)

(defaultpalette 0)
(formula 'phoenix)
(juliaseed 0.37936046511627909421 -0.22500000000000001444)
(angle -270)
(maxiter 170)
(plane 1)
(view -1.65 -0.298 10.3 10.3)
(usleep 2000000)

(palette 1 523392987 0)
(formula 'mandel4)
(juliaseed -0.81140988372093028472 -0.10000000000000000642)
(maxiter 170)
(julia #t)
(plane 0)
(view -0.65025 -0.050542 0.18216 0.18216)
(usleep 2000000)
(filter 'truecolor #f)
