(initstate)
(clearscreen)
(message "pal0")
(textsleep)
(clearscreen)
(message "pal1")
(textsleep)
(clearscreen)
(message "pal2")
(textsleep)
(display)
(formula 'barnsley)
(filter 'palette #t)
(juliaseed 1.0221656976744186705 -0.037500000000000002407)
(plane 1)
(view 0.1341 0.03897 9.02 9.02)
(textposition 'center 'bottom)
(wait)
(message "pal3")
(textsleep)
(display)
(cycling #t)
(usleep 3000000)
(palette 1 150949959 0)
(usleep 3000000)
(palette 1 1502890526 0)
(usleep 3000000)
(palette 1 642437974 0)
(usleep 3000000)
(message "pal4")
(textsleep)
(display)

(palette 2 999658208 0)
(usleep 3000000)
(palette 2 1165738401 0)
(usleep 3000000)
(palette 2 1668121821 0)
(usleep 3000000)
(palette 2 2140293197 0)
(usleep 3000000)
(palette 2 673420460 0)
(usleep 3000000)
(palette 2 271319198 0)
(usleep 3000000)
(palette 2 1491365278 0)
(usleep 3000000)
(palette 2 645592266 0)
(usleep 3000000)
(palette 2 1642408713 0)
(usleep 3000000)
(palette 2 2043158660 0)
(usleep 3000000)
(palette 2 49573586 0)
(usleep 3000000)
(palette 2 518313506 0)
(usleep 3000000)
(palette 2 2064431961 0)
(message "pal5")
(textsleep)
(display)

(palette 3 2091177578 0)
(usleep 3000000)
(palette 3 217046201 0)
(usleep 3000000)
(palette 3 1454067645 0)
(usleep 3000000)
(palette 3 223337850 0)
(usleep 3000000)
(palette 3 1566818791 0)
(usleep 3000000)
(palette 3 1875286429 0)
(usleep 3000000)
(palette 3 499077340 0)
(usleep 3000000)
(palette 3 506263511 0)
(usleep 3000000)
(palette 3 218877334 0)
(usleep 3000000)
(palette 3 570595679 0)
(usleep 3000000)
(palette 3 546033592 0)
(usleep 3000000)
(palette 3 640132085 0)
(usleep 3000000)


(cycling #f)
(filter 'palette #f)
