(clearscreen)
(message "pert1")
(textsleep)
(clearscreen)
(message "pert2")
(textsleep)
(clearscreen)
(message "pert3")
(textsleep)
(display)
(usleep 1000000)
(perturbation -0.012354651162790650232 0.062500000000000004012)
(wait)
(perturbation 0.029796511627907026854 0.17500000000000001134)
(wait)
(perturbation 0.21947674418604657407 0.37500000000000002418)
(wait)
(perturbation 0.59883720930232566828 0.73750000000000004755)
(usleep 100000)
(textposition 'center 'bottom)
(message "pert4")
(textsleep)
(display)
(morphview -0.758669 -0.1510504 0.003136517 0.003136517)
(usleep 5000000)
(wait)

(initstate)
(palette 3 1298613279 0)
(formula 'newton)
(perturbation 0.29505813953488373993 -0.012500000000000000802)
(angle 270.17)
(plane 2)
(view -1.877 0.04055 6.545 6.545)
(usleep 5000000)

(initstate)
(palette 2 661894305 0)
(formula 'octal)
(perturbation 0 -0.025000000000000001605)
(plane 1)
(view 0.452 -0.086 14 14)
(usleep 5000000)

(initstate)
(palette 2 783556080 0)
(formula 'newton)
(perturbation -0.36882267441860467488 -0.012500000000000000802)
(incoloring 1)
(view 2.5795 0.027209 0.99831 0.99831)
(usleep 5000000)

(initstate)
(filter 'truecolor #t)
(palette 2 2140656163 0)
(formula 'barnsley)
(perturbation 1.6755087209302326659 0)
(angle -90.103)
(outcoloring 10)
(outtcoloring 9)
(julia #f)
(view 2.036 0.009591 1.128 1.128)
(usleep 5000000)

(initstate)
(palette 2 1570942905 0)
(formula 'newton)
(perturbation -0.23183139534883722422 -0.012500000000000000802)
(outcoloring 9)
(incoloring 7)
(plane 5)
(view -0.0582 -0.01618 2.798 2.798)
(usleep 5000000)

