(linekey 0)
(clearlines)
(color 'red)
(line 'scaled 0.4 0.4 0.6 0.4)
(line 'scaled 0.4 0.6 0.6 0.6)
(line 'scaled 0.4 0.4 0.4 0.6)
(line 'scaled 0.6 0.4 0.6 0.6)
(color 'white)
(textsleep)
(linekey 0)
(morphline 'scaled 0.3 0.3 0.7 0.3)
(morphline 'scaled 0.3 0.7 0.7 0.7)
(morphline 'scaled 0.3 0.3 0.3 0.7)
(morphline 'scaled 0.7 0.3 0.7 0.7)
(usleep 1000000)
(line 'scaled 0.3 0.5 0.3 0.5)
(morphlastline 'scaled 0.3 0.5 0.7 0.5)
(line 'scaled 0.5 0.3 0.5 0.3)
(morphlastline 'scaled 0.5 0.3 0.5 0.7)
(usleep 1000000)
