(clearscreen)
(message "truecolor1")
(textsleep)
(clearscreen)
(message "truecolor2")
(textsleep)
(clearscreen)
(message "truecolor3")
(textsleep)
(clearscreen)
(message "truecolor4")
(textsleep)
(clearscreen)
(message "truecolor5")
(textsleep)
(clearscreen)
(message "truecolor6")
(textsleep)
(display)
(filter 'truecolor #t)


(defaultpalette 0)
(formula 'newton)
(fastjulia #f)
(cycling #f)
(periodicity #t)
(juliaseed 1.0010901162790698318 0)
(angle 270)
(autorotate #f)
(maxiter 3)
(outcoloring 10)
(incoloring 10)
(intcoloring 5)
(outtcoloring 5)
(julia #t)
(plane 0)
(view -1.2122 -0.0061572 0.26936 0.26936)
(usleep 2000000)


(formula 'octal)
(angle -272)
(maxiter 25)
(outcoloring 10)
(incoloring 10)
(intcoloring 2)
(outtcoloring 1)
(plane 1)
(view -3.0667 0.0055074 0.31049 0.31049)
(usleep 2000000)

(formula 'mandel)
(juliaseed -0.75713699461548487245 -0.15694570011771199221)
(maxiter 20)
(intcoloring 1)
(outtcoloring 2)
(julia #t)
(plane 1)
(view 1.196 -0.11047 0.45714 0.45714)
(usleep 2000000)

(formula 'barnsley)
(juliaseed -0.021075581395348838543 1.025000000000000066)
(angle -45.9)
(maxiter 28)
(intcoloring 2)
(outtcoloring 1)
(plane 0)
(view 0.0596364 -1.11538 0.0605633 0.0605633)
(usleep 2000000)


(formula 'mandel5)
(juliaseed 0.76925872093023260775 0.78750000000000005065)
(maxiter 4)
(intcoloring 3)
(outtcoloring 3)
(julia #t)
(plane 1)
(view 0.08439 -0.003914 5.152 5.152)
(usleep 2000000)

(formula 'barnsley)
(juliaseed -0.021075581395348838543 1.025000000000000066)
(maxiter 28)
(intcoloring 1)
(outtcoloring 1)
(plane 0)
(view -0.027164 -0.02079 0.98288 0.98288)
(usleep 2000000)

(formula 'newton)
(maxiter 4)
(intcoloring 3)
(outtcoloring 3)
(plane 3)
(view 1.059 0.106 7.56 7.56)
(usleep 2000000)

(formula 'newton)
(juliaseed 1.0116279069767442512 0.012500000000000000802)
(angle 268)
(maxiter 21)
(julia #t)
(plane 4)
(view -0.6152 -0.05759 2.537 2.537)
(usleep 2000000)

(formula 'newton)
(juliaseed 1.0116279069767442512 0.012500000000000000802)
(angle 268)
(maxiter 21)
(julia #t)
(plane 4)
(view 0.32435 0.002152 0.35158 0.35158)
(usleep 2000000)

(formula 'barnsley)
(juliaseed -0.021075581395348838543 1.025000000000000066)
(angle -45.9)
(maxiter 28)
(intcoloring 1)
(outtcoloring 3)
(plane 1)
(view -0.3134 0.05978 9.413 9.413)
(usleep 2000000)

(formula 'magnet)
(angle -91)
(maxiter 2)
(intcoloring 1)
(outtcoloring 1)
(plane 1)
(view 0.59578 -0.017137 0.57299 0.84038)
(usleep 2000000)

(formula 'mandel)
(angle -268)
(maxiter 1)
(intcoloring 2)
(outtcoloring 2)
(plane 1)
(view -0.72954 0.0061678 0.65246 0.65246)
(usleep 2000000)

(formula 'newton)
(angle -90.5)
(plane 2)
(view -1.595 0.05454 6.763 6.763)
(usleep 2000000)

(formula 'magnet)
(angle 89.7)
(maxiter 4)
(outtcoloring 1)
(plane 1)
(view -0.2292 0.04117 2.16 3.168)
(usleep 2000000)

(formula 'barnsley)
(juliaseed -0.009189967915892080768 1.7040566355656396908)
(maxiter 42)
(intcoloring 4)
(outtcoloring 4)
(plane 1)
(view -0.03899 -0.04575 3.535 3.535)
(usleep 2000000)

(formula 'barnsley)
(maxiter 1)
(intcoloring 3)
(outtcoloring 1)
(plane 3)
(view 0.9983 -0.05054 2.833 2.833)
(usleep 2000000)

(formula 'magnet)
(angle -90.6)
(maxiter 4)
(intcoloring 2)
(outtcoloring 1)
(plane 1)
(view 0.79545 -0.015586 0.27913 0.40939)
(usleep 2000000)




(formula 'magnet)
(angle 89.7)
(maxiter 4)
(intcoloring 2)
(outtcoloring 1)
(plane 1)
(view 0.46754 0.0010797 0.19677 0.28859)
(usleep 4000000)
(filter 'truecolor #f)
(initstate)
