 o Some fixies for the 64bit architectures (we have new ultra-30 and SGI
    octane at school - I wish to have one...hmmmm)
 o Cleanded code a bit in order to avoid those tons of warings at SGI
   compilers
 o Changed image detection heruistics in X driver
 o Engine now handles different truecolors than just few choosed ones...
   now UI layer needs to support this
 o New visual detection in the X driver
 o Another try to implement -windowid option
 o Fixed some bugs in new interrupt in uninterruptible calculation code
 o Fixed crash in scheme parser
 o Better truecolor handing
 o Take care for the endianity of images
 o Saving of text color
