 * BeOS driver:
   * Fixed RadioMode in menu handling
   * First code for media addons, still broken
   * Fixed nasty memory leak in menu handling.
 * Windows driver:
   * fixed combobox displaying
   * about dialog
   * cleanups in directX code
   * hide fullscreen directX window before displaying messagebox
   * tolower file extensions
 * fixed redrawing bugs in filter system.
 * some C++ releated cleanups
 * new __math.h from glibc2.1 with better inlines
 * improved sstring.h to handle missaligned memcpy corectly.
 * improvements in gccbuild
 * added smoothmorph command
 * fixed filter bug
 * fixed memory leak in timerlib
 * improved some tutorials
