#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.61)
AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)
AC_CONFIG_SRCDIR([tools/wintounix.c])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])

# Checks for header files.
AC_PATH_X
AC_FUNC_ALLOCA
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS([OS.h fcntl.h float.h libintl.h limits.h locale.h malloc.h stddef.h stdlib.h string.h sys/time.h sys/timeb.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_PID_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_CHECK_MEMBERS([struct stat.st_rdev])
AC_HEADER_TIME
AC_STRUCT_TM
AC_C_VOLATILE

# Checks for library functions.
AC_FUNC_CLOSEDIR_VOID
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_FUNC_SELECT_ARGTYPES
AC_TYPE_SIGNAL
AC_FUNC_STAT
AC_FUNC_VPRINTF
AC_CHECK_FUNCS([floor ftime getcwd gettimeofday memchr memmove memset pow select setlocale sqrt strchr strdup strerror strstr])

AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 help/Makefile
                 src/Makefile
                 src/engine/Makefile
                 src/filter/Makefile
                 src/sffe/Makefile
                 src/sffe/asm/Makefile
                 src/ui-hlp/Makefile
                 src/ui/Makefile
                 src/ui/ui-drv/BeOS/Makefile
                 src/ui/ui-drv/aa/Makefile
                 src/ui/ui-drv/dga/Makefile
                 src/ui/ui-drv/ggi/Makefile
                 src/ui/ui-drv/svga/Makefile
                 src/ui/ui-drv/template/Makefile
                 src/ui/ui-drv/win32/Makefile
                 src/ui/ui-drv/x11/Makefile
                 src/util/Makefile])
AC_OUTPUT
