  *  Avoid mouse pooling in DirectScreen driver
  *  Figure out how to get image directory in translator
  *  Fix configure dialog in XaoS translator
  *  Does translator need to support all bitmap types?
  *  figure out how to get the red, green and blue masks in DirectScreen
  *  Support for scripting - XaoS's internal scripting langugage should be
     probably well mapped to Be's scripting system. But I am not sure how much is
     usefull and I would like to see any good examples for usage of scripting first.
  *  Change XaoS to the Media Node producing video stream from XaoS save
     files.... How much this can be usefull? For recording XaoS's videos?
     filtering it using Be's Nodes?
     Can we use it for interactive mode too? Can be this usefull for
     something? Anyway I seems to like Be's node system (very similar to
     filter system internaly used by XaoS) and I would like to try it's
     programming.
     Maybe the GUI should be external program starting XaoS Node use the
     scripting (or send the XaoS's commands) to control XaoS. Then we should
     probably add any Be's filtering node to XaoS's filtering system...
