# Generated automatically from Makefile.in by configure.
AALIB  = ../../../aalib-1.1
PNGLIB = ../../../libpng-0.96
ZLIB   = ../../../zlib-1.0.4
CC     = gcc
CFLAGS = -O2 -Wall -m486 -fstrength-reduce -ffast-math -fomit-frame-pointer -fforce-mem -fforce-addr -funroll-loops -I../include -I$(AALIB) -I$(PNGLIB) -I$(ZLIB)
LIBS   = -lm -llibpng -llibz -laa -L../include -L$(AALIB) -L$(PNGLIB) -L$(ZLIB)
LFLAGS = 
#AR     = @AR@
RANLIB = ranlib

SRCS = \
       png.c \
       catalog.c \
       thread.c \
       xerror.c \
       help.c \
       xshl.c \
       xstdio.c \
       xmenu.c \
       timers.c \

OBJS = $(SRCS:.c=.o)

TLIB = ../lib/libutil.a


all:	$(TLIB)

$(TLIB):	$(OBJS)
	rm -f $@
	$(AR) rc $@ $^

clean:
	rm -f $(TLIB)
	rm -f *.o
	rm -f *.a
	rm -f *.s
	rm -f *~
	rm -f core 

distclean:	clean
	rm  Makefile

#dep:
#	rm -f .depend
#	make .depend
#
#.depend:
#	echo '# Program dependencies' >.depend
#	gcc -I svgalib $(DEFINES) -MM $(patsubst %.o,%.c,$(OBJS)) >>.depend
#
#include .depend
