/* aconfig.h.  Generated automatically by configure.  */

#ifndef ACONFIG_H

#define ACONFIG_H

#define HAVE_LONG_DOUBLE 1

/* #undef inline */

/* #undef _POSIX_SOURCE */

#define STDC_HEADERS 1

/* Define if you can safely include both <sys/time.h> and <time.h>.  */

#ifndef TIME_WITH_SYS_TIME
#define TIME_WITH_SYS_TIME 0
#endif

//#define HAVE_GETTIMEOFDAY 1

#define HAVE_MOUSEMASK 1

#ifndef HAVE_LIMITS_H
#define HAVE_LIMITS_H 1
#endif

#ifndef HAVE_SYS_TIME_H
#define HAVE_SYS_TIME_H 0
#endif

#define HAVE_UNISTD_H 0

//#define HAVE_USLEEP 0
#define HAVE_SETITIMER 0


#endif

