#ifndef CONFIG_H

#define CONFIG_H

#define _MAC

#define DATAPATH ""

#define NOASSEMBLY

#define FPOINT_TYPE  double

				       /*floating point math type on computers

				          with medium speed floating point math should   

				          use float instead */

/*#define USE_LONG*/		/*for autoconf..undefine if

				   fpoint_type is set to other than

				   long_double */


#define USE_STDIO

#ifndef TIME_WITH_SYS_TIME

#define TIME_WITH_SYS_TIME 0

#endif

#ifndef HAVE_LIMITS_H

#define HAVE_LIMITS_H

#endif

#define HAVE_UNISTH_H

#ifndef HAVE_SYS_TIME_H

//#define HAVE_SYS_TIME_H

#endif

/*#ifdef INT_MAX
#undef INT_MAX
#endif
#define INT_MAX 2127423647*/

#ifndef CONST
#define CONST const
#endif

#ifndef INLINE
#define INLINE inline
#endif

#ifndef SIZEOF_INT
#define SIZEOF_INT 4
#endif

#ifndef SIZEOF_SHORT
#define SIZEOF_SHORT 2
#endif

#ifndef RESTRICT
#define RESTRICT
#endif
#ifndef CONSTF
#define CONSTF
#endif
#ifndef NORETURN
#define NORETURN
#endif
#ifndef REGISTERS
#define REGISTERS(n)
#endif
#ifndef myfabs
#define myfabs(x) ((x)>0?(x):-(x))
#endif

#define STRUECOLOR16

#define STRUECOLOR24

#define STRUECOLOR

#define CONFIGFILE "XaoS.cfg"

#define USE_CLOCK

#undef USE_PNG

#endif				/*CONFIG_H */

