# Generated automatically from Makefile.in by configure.
CC     = gcc
CFLAGS = -O2 -Wall -m486 -fstrength-reduce -ffast-math -fomit-frame-pointer -fforce-mem -fforce-addr -funroll-loops -I../include
LIBS   = -lm
LFLAGS = 
#AR     = @AR@

SRCS = \
       drivers.c \
       ui.c \
       param.c \
       uihelp.c \
       filesel.c \
       uimenu.c \
       dialog.c \
       param.c 

OBJS = $(SRCS:.c=.o)

TLIB = ../lib/libui.a


all:	$(TLIB)

$(TLIB):	$(OBJS)
	rm -f $@
	$(AR) rc $@ $^

keywords.c: keywords.gperf
	gperf -t -p -D -C keywords.gperf > keywords.c

clean:
	rm -f $(TLIB)
	rm -f *.o
	rm -f *.a
	rm -f *.s
	rm -f *~
	rm -f core 

distclean:	clean
	rm  Makefile

#dep:
#	rm -f .depend
#	make .depend
#
#.depend:
#	echo '# Program dependencies' >.depend
#	gcc -I svgalib $(DEFINES) -MM $(patsubst %.o,%.c,$(OBJS)) >>.depend
#
#include .depend
