# Message catalog file required to replay XaoS tutorials in
# czech language this is latin2 version in case I will once add
# support for latin2 fonts
#
# Copyright (C) 1997 by Jan Hubicka
#
# See english.cat for more info
#########################################################
#For file dimension.xaf
encoding "2"
fmath "Fraktály a matematika"
fmath1 "Fraktály jsou pomìrnì novou
èástí matematiky a proto je zde
je¹tì mnoho nevyøe¹ených otázek"
fmath2 "Dokonce neexistuje ani uspokojivá
definice"
fmath3 "Vìt¹inou pova¾ujeme za fraktály
v¹echno, kde lze
najít jistou sobìpodobnost."

def1 "Jednou z mo¾ných definic je..."
def2 "Co to znamená?"
def3 "Napøed je nutné rozumìt rozdílu
mezi Hausdorff Besicovichovou dimmenzí
a topologickou dimenzí."

topo1 "Topologická dimenze odpovídá
\"normální\" pøedstavì o dimenzi"
topo2 "bod má dimenzi 0"
topo3 "køivka 1"
topo4 "a rovina 2"

hb1 "Definice Hausdorff Besicovichovy
dimenze vychází z jednoduchého
pozorování"
hb2 "Velikost dvojnásobnì zvìt¹ené úseèky
se zvìt¹í dvakrát"
hb3 "Velikost zvìt¹eného ètverce
ale ètyøikrát"
hb4 "Podobnì se chovají i vy¹¹í dimenze"
hb5 "K výpoètu dimenze z této hodnoty
lze pou¾ít následující vzorec:"
hb6 "dimenze = log s / log z
kde z je zmìna zvìt¹ení a
s je zmìna velikosti objektu"
hb7 "Pro úseèku a zvìt¹ení 2
je zmìna velikosti také 2.
log 2 / log 2 = 1"
hb8 "Pro ètverec a zvìt¹ení 2
je zmìna velikosti 4.
log 4 / log 2 = 2"
hb9 "Hausdorff Besicovichova dimenze
je tedy u mnoha objektù stejná jako
topologická dimenze"
hb10 "Zajímavìj¹í jsou výsledky u fraktálù"
hb11 "Vezmìme napøíklad snìhovou vloèku,"
hb12 "která vznikne opakovaným nahrazováním
jedné úseèky za ètyøi."
hb13 "Nové úseèky jsou v¾dy tøetinové
oproti pùvodním"
hb14 "Po trojnásobném zvìt¹ení tedy budou
stejnì dlouhé,"
hb15 "Díky sobìpodobnosti, která vznikla
opakovaným nahrazováním,"
hb15b "ka¾dá tato èást je kopie celého
fraktálu v pùvodní velikosti,"
hb16 "Proto¾e jsou zde ètyøi takové kopie,
fraktál se zvìt¹il ètyøikrát"
hb17 "Po dosazení:
log 4 / log 3 = 1.261"
hb18 "Získali jsme tedy hodnotu vìt¹í
ne¾ 1 (topologická dimenze køivky)"
hb19 "Hausdorff Besicovichova dimenze (1.261)
je vy¹¹í, ne¾ topologická dimenze (1)"
hb20 "Podle definice tedy je
snìhová vloèka fraktál"

defe1 "Tato definice neni perfektní,
proto¾e vyluèuje nìkteré tvary,
které lze pova¾ovat za fraktály."
defe2 "Ukazuje ale jednu ze zajímavých
vlastností fraktálù"
defe3 "a je pomìrnì èasto pou¾ívana."
defe4 "Hausdorff Besicovichova dimenze
se také èasto nazývá 
\"fraktálovou dimenzí\""


#########################################################
#For file escape.xaf
escape "Fraktály a matematika

kapitola druhá

escape time fractals"
escape1 "Nìkteré fraktály (jako
snìhová vloèka) se generují
jednoduchým postupem"
escape2 "XaoS je ale program
pro výpoèet jiného typu fraktálù -
známych jako escape time fractals"
escape3 "Metoda jejich generování
je trohu odli¹ná, ale také zalo¾ena
na iterování"
escape4 "Obrazovka je pova¾ována
za rovinu komplexních èísel"
escape5 "Reálná osa je horizontálnì"
escape6 "a imaginární vertikálnì"
escape7 "Ka¾dý bod má svùj orbit"
escape8 "Jeho¾ trajektorie se vypoète
pomocí iteraèní funkce f(z,c),
kde z je hodnota z pøedchozí iterace
a c je parametr (bod na obrazovce)"
escape9 "Napøíklad u Mandelbrotovy
mno¾iny iteraèní funkce je z = z^2 + c"
orbit1 "napøíklad pokud se budeme
zajímat o bod 0 - 0.6i"
orbit2 "pou¾ijeme ho jako hodnotu pro
parametr c"
orbit3 "Orbit v¾dy zaèíná na pozici
z = 0 + 0i"
orbit3b "potom budeme opakovanì
poèítat iteraèní funkci a poka¾dé
získáme novou hodnotu z pro dal¹í
iteraci"
orbit4 "Pokud orbit zùstane v koneèných
hodnotách, bod patøí do mno¾iny."
orbit5 "V tomto pøípadì posloupnost
konverguje"
orbit6 "Proto tento bod patøí do mno¾iny"
orbit7 "V jiných pøípadech ale nemusí"
orbit8 "(napøíklad pro bod 10 + 0i
první iterace je 110, druhá
12110 atd.)"
orbit9 "Takové body jsou mimo mno¾inu"

bail1 "Poøád ale mluvíme o nekoneèném
poètu iterací a nekoneèných èíslech"
bail2 "Proto¾e jsou ale poèítaèe
koneèné, není mo¾né provédst výpoèet
pøesnì"
bail3 "Lze ale dokázat, ¾e pokud
vzdálenost orbitu od nuly vìt¹í, ne¾ 2,
orbit poka¾dé uteèe do nekoneèna"
bail4 "Proto mù¾eme pøeru¹it výpoèet,
pokud bod opusti okolí nuly
(bailout test)"
bail5 "V pøíadì, ¾e poèítáme bod mimo
mno¾inu, potøebujeme tedy pouze
koneèný poèet iterací"
bail6 "Také se pomocí tohoto testu
vytváøí barevné pruhy okolo mno¾iny"
bail7 "Obarvují se podle poètu iterací,
které orbit potøeboval k poru¹ení
bailout testu"

iter1 "Uvnitø mno¾iny ale stále
potøebujeme nekoneènì iterací"
iter2 "Je tedy nutné výpoèet
pøeru¹it po daném maximálním
poètu iterací"
iter3 "Maximální poèet iterací
urèuje pøesnost výpoètu"
iter4 "Pokud neprovedeme ¾ádné
iterace, bailout test vytvoøí
kruh o polomìru 2"
iter5 "Zvy¹ováním maximálního poètu
iterací dostaneme pøesnìj¹í a
pøesnìj¹í aproximaci"

limit1 "XaoS standardnì poèítá 170
iterací"
limit2 "V nìkterých místech je mo¾né
zoomomovat pomìrnì dlouho bez
dosa¾ení limitu pøesnosti"
limit3 "V jiných místech ale 
lze dosáhnout limitu docela brzo"
limit4 "výsledek je potom ponìkud
jednotvárný"
limit5 "Po zvý¹ení poètu iterací ale
vznikne mnoho nových detailù"
ofracts1 "Ostatní fraktály v XaoSovi
jsou poèítáný pomocí jiných formulí
a bailout testù, ale základní
postup je stejný"
ofracts2 "Tento postup je nároèný
na výkon poèítaèe. XaoS
má mnoho optimalizací o kerých
se mù¾ete doèíst v souboru
doc/xaos.info"

#########################################################
#For file anim.xaf
anim "Ukládání a pøehrávání
animací"

#########################################################
#For file anim.xhf

anim2 "Mo¾ná jste si u¾ v¹imli,
¾e XaoS umí pøehrávat animace."

anim3 "Ty je mo¾né vytváøet pøímo
v XaoSovi"

languag1 "Proto¾e
jsou ale animace a pozice ulo¾eny
pomocí jednoduchého jazyka,"

languag2 "(pozice jsou ve steném
formátu jako animace)"

languag3 "je mo¾né potom animace
ruènì upravovat."


languag4 "Vìt¹ina animací dodávaných
s XaoSem je psaná kompletnì ruènì
pouze s pomocí ulo¾ených pozic"

modif1 "Jenom jednoduchou úpravou
tohoto souboru"

modif2 "Je mo¾né vygenerovat 
jednoduchou \"zmen¹ovací\" animaci."
modif3 "Pomocí této zmìny \"zvìt¹ovací\" animaci."

newanim "Také je mo¾né napsat úplnì
nové animace a efekty"

examples "Inspiraci mù¾ete hledat
také v pøíkladech, které lze
nahrávat v náhodném poøadí ze
save/load menu"

examples2 "Pomocí ulo¾ených pozic
je také mo¾né pøevádìt souøadnice
do jiných programù."

examples3 "Fantazii se meze
nekladou snad kromì jazyka
pou¾itého v souborech popsaného
v xaos.info"

#########################################################
#For file barnsley.xaf

intro4 "Úvod do fraktálù

Èást pátá - Formulka pana Barnsleyho"

barnsley1 "Jinou formulku si
vymyslel pan Michael Barnsley"

barnsley2 "Výsledkem je tento podivný fraktál"

barnsley3 "Nepatøí zrovna k nejzajímavìj¹ím"

barnsley4 "Jeho Juliovy mno¾iny
vypadají mnohem lépe."

barnsley5 "Jejich struktura pøipomíná krystaly,"

barnsley6 "narozdíl od vìt¹iny ostatních 
fraktálù v XaoSovi, které 
vypadají spí¹e organicky"
#########################################################
#For file filter.xaf

filter "filtry"

#########################################################
#For file filter.xhf

filter1 "Filtr je efekt aplikovaný
na data potom, co se fraktál vypoète"

filter2 "XaoS má následující filtry"

motblur "Motion blur"

edge "Dva rùzné filtry 
na detekci hran"

edge2 "První dìlá hrany tlust¹í
a proto je pìkný hlavnì ve vysokých
rozli¹eních"

edge3 "Druhý dìlá hrany tenèí"

star "Starfield"

interlace "Interlace filter 

zrychluje výpoèet a ve vý¹¹ím rozlí¹ení
dìlá podobný efekt jako Motion Blur"

stereo "Stereogram filter"

stereo2 "Pokud v následují
èásti nic neuvidíte, mo¾ná
to není tím, ¾e neumíte ¹ilhat,
ale proto, ¾e XaoS pøedpokládá
men¹í monitor. To mù¾ete zmìnit
parametry z pøíkazové øádky.
Pøeètìte si xaos -help."

emboss1 "Emboss filter"

palettef1 "Palette emulator umo¾òuje
rotaci palety i v true-coloru"
truecolorf "Poslední filtr emuluje
true-color."

#########################################################
#For file fractal.xaf

end "Konec"

fcopyright "Úvod do fraktálù
vytvoøil Jan Hubièka 
v èervenci roku 1997"

suggestions "
Po¹lete mi v¹echny 
nápady a komentáøe
na moji adresu:

xaos-discuss@lists.sourceforge.net

Dìkuji"

#########################################################
#For file incolor.xaf

incolor1 "Vìt¹inou se body
uvnitø mno¾iny kreslí jednou
barvou"

incolor2 "To pìknì zvýrazní hranice
ale oblasti ivnitø vypadají ponìkud
nudnì."

incolor3 "Pokud je chcete mít
trochu zábavnìj¹í, mù¾ete pou¾it
hodnotu posledního orbitu
k urèení barvy"

incolor4 "XaoS má deset rùzných
takových výpoètù, které nazývá
\"incoloring modes\""

zmag "zmag

Barva se poèítá podle
vzdálenosti posledního
orbitu od poèátku"

#########################################################
#For file innew.xaf

innew1 "Decomposition like

Funguje stejne jako
\"color decomposition\"
v \"outcoloring modes\"
tedy podle úhlu posledního
orbitu"

innew2 "real/imag

Jak název napovídá, barva
se vypoète podle reálné èásti
posledního orbitu vydìlené imaginární"

innew3 "Následujících 6 re¾imù
nemá nìjaké hlub¹í opodstatnìní
snad mimo toho, ¾e vypadají zajímavì.
Èást je opsána z programu flarium."

#########################################################
#For file intro.xaf

fractal "...Fraktály..."
fractal1 "Co to je?"

fractal2 "Definice pana Mandelbrota:
Fraktál je mno¾ina, pro kterou
Hausdorff Besicovichova dimenze
pøesahuje topologickou dimenzi."

fractal3 "Nìco snad není jasné?"

fractal4 "Nevadí.

Vìt¹ina matematikù stejnì není
touto definicí uspokojena"

fractal5 "Jednodu¹e:"

fractal6 "fraktál je slo¾ený z èástí"

fractal7 "kde ka¾dá je pøibli¾ná
zmen¹ená kopie celku"

fractal8 "Neustálým kopírováním"

fractal9 "vznikne celý fraktál."

facts "Co je na fraktálech tak zajímavého?"

fact1 "Jsou nezavislé na mìøítku"
fact2 "Jsou sobìpodobné"
fact3 "A èasto se vyskytují
v pøirodì."
#fact4 "Napøíklad mraky, hory
#nebo pobøe¾í."
fact5 "Ale i hodnì matematických
konstrukcí jsou fraktály"
fact6 "Jednu právì sledujete na obrazovce"

fmath4 "Mnoho fraktálù lze konstruovat
iteraèním postupem"
fmath5 "Napøíklad fraktál známý
jako køivka von Kochové"
fmath6 "vznikne zamìòováním úseèky"
fmath7 "za ètyøi"
fmath8 "Toto je první iterace"
fmath9 "Nyní ale postup mù¾eme opakovat"
fmath10 "a získat druhou,"
fmath11 "tøetí,"
fmath12 "a ètvrtou iteraci."
fmath13 "Po nekoneèném poètu iterací
vznikne fraktál,"
fmath14 "který pøipomíná jednu tøetinu
snìhové vloèky"
tree1 "Mnoho jiných tvrarù lze zkonstruovat
podobným postupem"
tree2 "Napøíklad jinou zámìnou úseèky"
tree3 "vznikne strom"
nstr "Iterace také mohou být zalo¾ené
na náhodných èíslech"
nstr2 "Zámìnou úseèky"
nstr3 "za dvì s malou chybou"
nstr4 "vznikne fraktál pøipomínající pobøe¾í"
nstr5 "Podobným postupem lze vytvoøit
mraky, pohoøí a mnoho dal¹ích 
tvarù z pøírody"

############################################################################
# mset.xaf

fact7 "Nejznámìj¹í je..."

mset "Mandelbrotova mno¾ina"
mset1 "Je generována jednoduchým
výrazem"
mset2 "Ale je to jeden
z nejkrásnìj¹ích fraktálù"
mset3 "Proto¾e je sobìpodobná,"
mset4 "hranice mno¾iny obsahují"
mset5 "miniaturní kopie celku"
mset6 "Toto je nejvìt¹í kopie.
Pouze pøibli¾nì 50krát zmen¹ená"
mset7 "Mandelbrotova mno¾ina není
èistì sobìpodobná"
mset8 "Ka¾dá miniaturní kopie
se li¹í"
mset9 "Tato je 76000krát men¹í"
mset10 "Kopie z jiných èástí
jsou odli¹nìj¹í."

nat "Hranice mno¾iny
neobsahují pouze miniaturní
kopie celku"
nat1 "Ale i nekoneèné mno¾ství
jiných tvarù"
nat2 "Nìkteré jsou neuvìøitelnì
podobné tìm z pøírody"
nat3 "Vypadají jako stromy,"
nat4 "øeky a jezera,"
nat5 "galaxie"
nat6 "nebo vodopády"
nat7 "Obsahuje ale i naprosto nové tvary"

juliach "Úvod do fraktálù

Èást druhá - Juliova mno¾ina"
julia "Mandelbrotova mno¾ina
není jediným fraktálem generovaným
výrazem z=z^2+c,"
julia1 "dal¹ím je"
julia2 "Juliova mno¾ina"
julia3 "Zajímavé je, ¾e není
pouze jediná taková mno¾ina,"
julia4 "ale je jich hned
nekoneènì mnoho"
julia5 "Ka¾dá se li¹í pouze jednou hodnotou"
julia6 "Bodem zvoleným v Mandelbrotovì mno¾ine"
julia7 "Mandelbrotova mno¾ina je
vpodstatì mapa Juliových mno¾in."
julia8 "Body uvnitø mno¾iny mají
Juliovy mno¾iny velké a spojité"
julia9 "Body vnì mají Juliovy 
mno¾iny nespojité"
julia10 "Nejzajímavìj¹í jsou body
na hranicích"

theme "Téma juliovy mno¾iny zále¾í
na bodu zvolém v Mandelbrotovì mno¾inì"

theme1 "Ve zmen¹ení jsou
detaily kolem zvoleného bodu"

theme2 "velmi podobné s Mandlebrotovou mno¾inou."
theme3 "Po zmen¹ení ale zjistíte"
theme4 "¾e se jedná o úplnì jiný fraktál"
theme5 "Juliovy mno¾iny na první pohled
vypadají nudnì, proto¾e se téma nemìní"
theme6 "Zùstává to zvolené 
v Mandelbrotové mno¾inì"
theme7 "Peèlivým výbìrem bodu lze
ale získat"
theme8 "zajímavé obrázky"

#########################################################
#For file keys.xhf

keys "Klávesy:

q            - Konec pøehrávání       
Space        - urychlení              
               (mù¾e chvíli trvat)    
vlevo/vpravo - zmìna rychlosti titulkù"

#########################################################
#For file magnet.xaf

intro7 "Úvod do fraktálù

Èást osmá - Magnet"

magnet "Toto není Mandelbrotova mno¾ina"
magnet1 "Tento fraktál se nazývá magnet,
proto¾e pochází z teoretické
fyziky"
magnet2 "Vychází ze studie
magnetických renormalizaèních
transformací"

similiar "Podobnost s Mandelbrotovou
mno¾inou je zajímavá, proto¾e to
u¾ není pouze matematická høièka."

magjulia "Má neobvyklé juliovy mno¾iny"

#########################################################
#For file new.xaf

new "Co je nového ve verzi 3.0?"
speed "1. Je rychlej¹í1"
speed1 "Hlavní výpoèetní smyèka
nyní hledá periody a dìlá nìkolik
iterací najednou"
speed2 "Nové fraktály se poèitají
pomocí metody \"boundary detection\""
speed3 "Výpoèet nových fraktálù je proto
mnohem rychlej¹í."
speed4 "Napøíklad Mandelbrotova
mno¾ina pøi 1 000 000 iterací"
speed5 "poèítám..."
speed6 "Hotovo"
speed7 "XaoS má heruistiku
a nehledá periody 
tam, kde je neoèekává.
(¾ádné takové kolem nejsou)"
speed8 "Take hlavní rutinky byly
optimalizovány a jsou dvakrát
rychlej¹í"
speed9 "Tak¾e nyní dosahuje 130FPS
na 130Mhz pentiu"

new2 "2. filtry"
new3 "3. devìt outcoloring modù"
new4 "4. nové incoloring mody"
new5 "5. Truecolor coloring mody"
new6 "6. Pøehrávání a ukládání animací"
newend "A dal¹í zmìny jako rotace, lep¹í
nahodné palety apod. Kompletní seznam
zmìn je v souboru ChangeLog"

#########################################################
#For file newton.xaf

intro3 "Úvod do fraktálù

Èást ètvrtá-Newtonova metoda"
newton "Tento fraktál je generovaný
uplnì jiným výpoètem"
newton1 "Newtonovou aproximaèní metodou
pro hledání koøenù polynomu x^3=1"
newton2 "Sleduje se poèet iterací
nutný k dosa¾ení pøibli¾ného výsledku"
newton3 "Tøi koøeny mù¾ete vidìt jako
modré koleèka"
newton4 "Nejzajímavìj¹í jsou ale
èásti, kde si výpoèet nebyl jistý,
ke kterému koøenu se vydá"
newton5 "Fraktál je velmi sobìpodobný
a tak tu u¾ nic moc nového nenajdete"
newton6 "Ale je mo¾né vygenerovat
\"skoro-Juliovy\" mno¾iny"
newton7 "Kde se zvolený bod
pøiète jako chyba pøi aproximaci"
newton8 "To vnese do výpoètu nepoøadek
a uèiní fraktál zajímavìj¹ím"

#########################################################
#For file octo.xaf
intro6 "Úvod do fraktálù

Èást sedmá-Octo"
octo "Octo je jeden 
z ménì známych fraktálù"
octo1 "Vybrali jsme jej,
proto¾e má neobvyklý tvar"
octo2 "Podobnì jako u Newtonova
fraktálu XaoS umí generovat
\"skoro-Juliovy\" mno¾iny"

#########################################################
#For file outcolor.xaf

outcolor "Out coloring modes"
outcolor1 "Mandelbrotova mno¾ina
je to o¹klivé èerné uprostøed
obrazovky"
outcolor2 "Barevna vìc okolo jsou
pouze hranice"
outcolor3 "Normálnì se barva urèuje
podle poètu iterací nutných
k dosa¾ení limitu"
outcolor4 "Ale jsou i jiné cesty"
outcolor5 "XaoS je nazývá
\"outcoloring modes\""

iterreal "iter+real

K obarvení pøiète reálnou èást
posledního orbitu k poètu iterací"
iterreal1 "Nìkteré nudnìj¹í obrázky
tím lze vylep¹it"

iterimag "Dal¹í coloring mode-iter+imag
má podobné výsledky"
iterimag2 "Není se èemu divit -
jediný rozdíl je, ¾e pøièíta
imaginární èást orbitu"

iprdi "iter+real/imag

Zde se pøiète realná èást posledního
orbitu vydìlená imaginarní k poètu
iterací"

sum "iter+real+imag+real/imag

A toto je souèet v¹ech pøedchozích"

decomp "binarry decompossition

Pokud je imaginární èást
men¹í ne¾ nula, odeète se
poèet iterací od maximálního
poètu iterací, jinak se pou¾íva
poèet iterací"

bio "Biomorphs

Tento re¾im se tak jmenuje proto,
¾e nìkteré fraktály potom vypadají
jako jednobunìèní ¾ivoèichové"

#########################################################
#For file outnew.xhf

potential "Potential

Tento re¾im vypdá nejlépe
v true-color re¾imu"

cdecom "color decompossition"
cdecom2 "Barva se vypoète
podle úhlu posledního orbitu"
cdecom3 "Je podobná binární
dekompozici ale barva pøechází
plynule"
cdecom4 "V Newtonovì fraktálu
obarvuje bod podle koøenu, ke
kterému se pøibli¾uje a ne podle
poètu iterací"

smooth "smooth

Tento re¾im se pokou¹í
vytvoøit plynulé pøechody
a zarovnat skoky zpùsobené
zmìnou poètu iterací"
smooth1 "Nefunguje na fraktálech
Newton a Magnet"
smooth2 "Funguje také
pouze v true-coloru proto
si zapnìte truecolor filtr
pokud jej nemáte"

#########################################################
#For file outnew.xhf

intro5 "Úvod do fraktálù

Èást ¹está - Phoenix"

phoenix "Toto je Mandelbrotova mno¾ina
pro formuli známou jako Phoenix"

phoenix1 "Vypadá trochu jinak ne¾
ostatní fraktály v XaoSovi ale je
mo¾ne najít jistou podobnost
s Mandelbrotovou mno¾inou"

phoenix2 "Také obsahuje \"anténu\" vepøedu"

phoenix3 "Poøád téma Jiliovy mno¾iny
odpovídá tématu kolem zvoleného bodu,"

phoenix4 "ale Juliovy mno¾iny vypadají
docela jinak"

#########################################################
#For file plane.xaf

plane1 "Normálnì realná souøadnice
bodu odpovídá x-ové souradnici na
obrazovce a imaginární y-ové"

plane2 "XaoS má ale i 6 dal¹ích metod"
plane3 "1/mu

Kruhová inverse - èásti z nekoneèna
jdou no nuly a nula do nekoneèna"
plane4 "Toto je normální
Mandelbrotova mno¾ina"
plane5 "A toto po inversi"
plane6 "Mno¾ina byla ve støedu,
proto je nyní v¹ude kolem a
nekoneèná modrá oblast kolem
je teï malé koleèko uprostøed"
plane7 "Dal¹í obrázky budou
poka¾dé ukázávny normálnì
a po inversi"

plane8 "1/mu+0.25

Zobrazení je podobné inversi, 
pouze støed je posunut"
plane9 "Proto¾e støed je
na hranici mno¾iny, zobrazila
se jako nekoneèná parabola"
plane10 "Zajímavì skresluje i jiné fraktály,
proto¾e robíjí jejich symetrii"

lambda "Zobrazení lambda"

ilambda "1/lambda

Kombinace inverze a lambdy"

imlambda "1/(lambda-1)

Kombinace inverze,
posunutí a lambdy"

imlambda2 "Zpùsobuje zajímavou
deformaci Mandelbrotovy mno¾iny"

mick "1/(mu-1.40115)

A opìt inverze s posunitím,
nyní posunuta do speciálního
bodu Mandelbrotovy mno¾iny.
V okolí tohoto bodu je mno¾ina
sobìpodobná. Toto skreslení
zvìt¹uje tuto èást"

#########################################################
#For file power.xaf

intro2 "Úvod do fraktálù

Èást tøetí-Mandelbrotovy mno¾iny 
vy¹¹ích øádù"

power "z^2+c není jediný vzorec
generující fraktál"
power2 "Jenom trochu upravený - x^3+c
generuje fraktál také"
power3 "Ten samozøejmì také obsahuje
kopie hlavni no¾iny"

power4 "Dal¹í takové fraktály
vzniknou upravenými vzorci"

pjulia "A ka¾dá taková mno¾ina 
má odpovidající Juliovy mno¾iny"

#########################################################
#For file truecolor.xaf

truecolor "Truecolor coloring modes"
truecolor1 "Normálnì se fraktály
obarvují pomocí palety. V truecoloru
se paleta emuluje"
truecolor2 "Jediný rozdíl je,
¾e paleta je vìt¹í a barvy
se plynule interpolují"
truecolor3 "Truecolor coloring mode
má úplnì jiný pøístup. Pou¾ívá
rùzné hodnoty z vypoètu,"
truecolor4 "k výpoètu pøímo barvy,
nejenom pozice v paletì"
truecolor5 "To umo¾òuje zobrazit
a¾ ètyøi hodnoty v jednom bodì"
truecolor6 "Truecolor coloring
mode vy¾aduje truecolor. Pokud
ho nemáte, zapnìte si laskavì
truecolor filtr"

#########################################################
#For file pert.xaf

pert0 "Perturbation"
pert1 "Podobnì jako u Juliovy
mno¾iny mù¾ete mìnit parametr
pro generování"
pert2 "Je mo¾né v Mandelbrotovì
mno¾inì mìnit parametr jménem
\"perturbation\""
pert3 "Ovlivní se tím startovní
pozice orbitu, která je obvykle [0,0]"
pert4 "Nedìlá tak zajímavé zmìny
jako parametr Juliovy Mno¾iny,
ale je tím mo¾né fraktál udìlat
náhodnìj¹í."

#########################################################
#For file palette.xaf

pal "Náhodné palety"
pal0 "XaoS nemá ¾ádné ruènì
definované palety jako
vìt¹ina ostatních programù
generujicí fraktály,
místo toho je generuje náhodnì"
pal1 "Jednodu¹e maèkejte 'P'
tak dlouho, dokud si nìjakou
z nabízených palet nevyberete"
pal2 "Jsou pou¾ity tøi algoritmy"
pal3 "První dìlá pøechody 
z èerné do náhodne barvy"
pal4 "Druhý pøechod z èerné do barvy
a potom do bílé"
pal5 "Tøetí je inspirován
kubistickými obrazy"

#########################################################
#For file other.xaf

auto1 "Autopilot"
auto2 "Ti línìj¹í mù¾ou jednodu¹e
zapnout autopilota a nechat
XaoS zkoumat fraktál automaticky"
fastjulia1 "Re¾im pro výbìr Juliovy mno¾iny"
fastjulia2 "V tomto re¾imu mù¾ete mìnit
parametr Juliovy mno¾iny plynule"
fastjulia3 "Díky podobnosti s okolím
bodu v Mandelbrotovì mno¾inì je také
jej mo¾né pou¾ít jako preview bodu
pøed tím, ne¾ tam zaènete zoomovat"
rotation "Rotace obrazu"
cycling "Rotace palety"

##############################################
#for file trice.xaf

trice1 "Triceratops and Catseye fractals"
trice2 "If you change the bailout value"
trice3 "of an escape-time fractal"
trice4 "to a smaller value,"
trice5 "you will get an other fractal."
trice6 "With this method we can get"
trice7 "very interesting patterns"
trice8 "with separate areas of one color."
trice9 "The Triceratops fractal"
trice10 "is also made with this method."
trice11 "Many similar pictures can be"
trice12 "made of Triceratops."
trice13 "The Catseye fractal"
trice14 "is like an eye of a cat."
trice15 "But if we raise the bailout value..."
trice16 "...we get a more interesting fractal..."
trice17 "...with bubbles..."
trice18 "...and beautiful Julias."

##############################################
#for file fourfr.xaf

fourfr1 "Mandelbar, Lambda, Manowar and Spider"
fourfr2 "This is the Mandelbar set."
fourfr3 "It's formula is: z = (conj(z))^2 + c"
fourfr4 "Some of its Julias are interesting."
fourfr5 "But let's see other fractals now."
fourfr6 "The Lambda fractal has a structure"
fourfr7 "similar to Mandelbrot's."
fourfr8 "It's like the Mandelbrot set on the lambda plane."
fourfr9 "But Lambda is a Julia set, here is MandelLambda."
fourfr10 "...fast Julia mode..."
fourfr11 "This is the fractal Manowar."
fourfr12 "It was found by a user of Fractint."
fourfr13 "It has Julias similar to the whole set."
fourfr14 "This fractal is called Spider."
fourfr15 "It was found by a user of Fractint, too."
fourfr16 "And it has Julias similar to the whole set, too."

##############################################
#for file classic.xaf

classic1 "Sierpinski Gasket, S.Carpet, Koch Snowflake"
classic2 "This is the famous Sierpinski Gasket fractal."
classic3 "And this is the escape-time variant of it."
classic4 "You can change its shape by selecting"
classic5 "another 'Julia seed'"
classic6 "This fractal is the Sierpinski Carpet."
classic7 "And here is it's escape-time variant."
classic8 "This is famous, too."
classic9 "And finally, this is the escape-time variant"
classic10 " of the Koch Snowflake."


##############################################
#for file otherfr.xaf

otherfr1 "Other fractal types in XaoS"
