# Message catalog file required to replay XaoS tutorials in
# Russian language
#
# Copyright (C) 1997 by Jan Hubicka
#
# Corrected by Tim Goowin
# Further corrections by David Meleedy
# And some more by Nix
#
# There are a few things you should know if you want to change or
# translate this file.
#
# The format of this catalog is identifier[blanks]"value"[blanks]
#
# Identifier is a key used by the program. Do not translate it!  Only
# translate the value.  If you want a quote character `"' in the text,
# use `\"'. For `\' use `\\'. Don't use `\n' for enter; use a literal
# newline.
#
# If you wish to translate this file into any new language, please let
# me know. You should translate this text freely: you don't need to use
# exactly the same sentences as here, if you have idea how to make text
# more funny, interesting, or add some information, do it.
#
# You can use longer or shorter sentences, since XaoS will automatically
# calculate time for each subtitle.
#
# Also, please let me have any suggestions for improving this text and
# the tutorials.
#
#########################################################
#For file dimension.xaf

fmath "Математика позади фракталов"
fmath1 "Фракталы - это очень новая
область математики, поэтому
остаётся много нерешённых
вопросов."
fmath2 "Даже определения не чистые"
fmath3 "Мы обычно называем что-то фракталом,
если можно найти некоторое самоподобие"


def1 "Одно из возможных определений..."
#Definition from the intro.xaf is displayed here.
#If it is a problem in your langage catalog, let me
#know and I will create a special key
def2 "Что это значит?"
def3 "Чтобы объяснить это, мы сначала
должны понять, каковы топологические
и Хаусдорфа-Безиковича размерности."

topo1 "Топологическая размерность -
нормальная» размерность."
topo2 "Точка имеет 0 измерений"
topo3 "Линия имеет 1"
topo4 "Поверхность имеет 2, и т.д..."

hb1 "Определение размерности
Хаусдорфа-Безиковича исходит
из простого факта, что:"
hb2 "Линия, увеличенная вдвое,
имеет вдвое большую длину."
hb3 "С другой стороны, размер квадрата
с аналогичным увеличением
увеличивается в четыре раза."
hb4 "Подобные правила работают
и в более высоких размерностях."
hb5 "Чтобы рассчитать размерности по
этому факту, вы можете использовать
следующее уравнение:"
hb6 "размерность = log s / log z
где z - изменение масштаба,
а s - изменение размера"
hb7 "для линии с увеличением 2,
изменение размера также 2.
log 2 / log 2 = 1"
hb8 "для квадрата с увеличением 2,
изменение размера 4.
log 4 / log 2 = 2"
hb9 "Так что это определение дает те же
результаты для нормальных форм"
hb10 "Всё станет интереснее с фракталами..."

hb11 "Рассмотрим кривую снежинки"
hb12 "который создаётся путем многократного
разбиения линии на четыре линии."
hb13 "Новые линии составляют 1/3
размера оригинальной линии"
hb14 "После 3-кратного увеличения эти
линии станут такими же большими,
как и исходные линии."
hb15 "Из-за самоподобия, созданного
бесконечным повторением этой
метаморфозы,"
hb15b "каждая из этих частей
станет точной копией
оригинального фрактала."
hb16 "Поскольку существует четыре таких копии,
размер фрактала увеличивается в 4 раза"
hb17 "После помещения этих значений в уравнения:
log 4 / log 3 = 1,261"
hb18 "Мы получаем значение больше 1
(Топологическая размерность
кривой)"
hb19 "Размерность Хаусдорфа-Безиковича
(1.261) больше, чем топологическая."
hb20 "Согласно этому определению,
снежинка является фракталом."

defe1 "Это определение, однако, не является
идеальным, поскольку оно исключает
множество форм, являющихся фракталами."
defe2 "Но это показывает одно из
интересных свойств фракталов,"
defe3 "и это довольно популярно."
defe4 "Размерность Хаусдорфа-Безиковича
также часто называют «фрактальной
размерностью»"

#########################################################
#For file escape.xaf
escape "Математика позади фракталов

Глава 2-Фракталы побега времени"
escape1 "Некоторые фракталы (например,
снежинка) создаются простым
делением и повторением."
escape2 "XaoS может генерировать другую
категорию фракталов - так
называемые фракталы побега времени."
escape3 "Метод их генерации несколько
отличается, но также основан на
использовании итерации."
escape4 "Они трактуют весь экран как
комплексную плоскость"
escape5 "Реальная ось расположена горизонтально"
escape6 "а мнимая расположена вертикально"
escape7 "Каждая точка имеет свою орбиту."
escape8 "Траектория которого рассчитывается
с использованием итерационной функции,
f(z,c), где z - предыдущая позиция, а c -
новая позиция на экране."
escape9 "Например, в множестве Мандельброта
итерационная функция имеет вид z=z^c+c"
orbit1 "В случае если мы хотим
проверить точку 0 - 0,6i"
orbit2 "Мы назначаем этот параметр для с"
orbit3 "Итерация орбиты
начинается с z=0+0i"
orbit3b "Затем мы многократно вычисляем
итеративную функцию и повторно
получаем новое значение z для
следующей итерации."
orbit4 "Мы определяем точку, которая принадлежит
множеству, в случае, если орбита остаётся конечной."
orbit5 "В этом случае это делает..."
orbit6 "Так что эта точка находится внутри множества."
orbit7 "В других случаях это быстро
ушло бы в бесконечность."
orbit8 "(например, значение 10+0i
Первая итерация - 110,
вторая - 12110 и т.д.)"
orbit9 "Так что такие точки находятся за пределами множества."

bail1 "Мы всё ещё говорим о
бесконечных числах и
итерациях бесконечных чисел..."
bail2 "Но компьютеры конечны,
поэтому они не могут точно
рассчитать фракталы."
bail3 "Можно доказать, что в случае,
когда расстояние орбиты от
нуля больше 2, орбита всегда
стремится к бесконечности."
bail4 "Таким образом, мы можем прервать вычисления
после того, как орбита не прошла этот тест.
(Это называется тестом на спасение)"
bail5 "В тех случаях, когда мы вычисляем
точки за пределами множества, нам
нужно просто конечное число итераций."
bail6 "Это также создаёт красочные
полосы вокруг множества."
bail7 "Они окрашены в соответствии с
количеством итераций орбит,
необходимых для попадания в
множество спасения."
iter1 "Внутри множества нам ещё нужно
бесконечное количество вычислений"
iter2 "Единственный способ сделать это -
прервать вычисления после заданного
числа итераций и использовать
приблизительные результаты."
iter3 "Максимальное количество итераций,
следовательно, указывает, насколько
точной будет аппроксимация."
iter4 "Без каких-либо итераций вы бы
создали просто круг с радиусом
2 (из-за условия спасения)"
iter5 "Большее число итераций делает более
точные приближения, но это занимает
гораздо больше времени для расчёта."
limit1 "По умолчанию XaoS рассчитывает
170 итераций."
limit2 "В некоторых областях вы можете долго
увеличивать масштаб, не достигая этого предела."
limit3 "В других областях вы получите
неточные результаты довольно скоро."
limit4 "Изображения становятся довольно
скучными, когда это происходит."
limit5 "Но после увеличения количества
итераций, вы получите много новых
и интересных деталей."
ofracts1 "Другие фракталы в XaoS
рассчитываются с использованием
различных формул и тестов по
спасению, но метод в основном
такой же."
ofracts2 "Требуется так много
вычислений, что XaoS
выполняет много оптимизаций.

Вы можете прочитать об
этом в документации."

#########################################################
#For file anim.xaf
anim "Обзор возможностей XaoS

Файлы анимаций и позиций"

#########################################################
#For file anim.xhf

anim2 "Как вы, наверное, заметили, XaoS
может воспроизводить анимацию
и учебные материалы."

anim3 "Они могут быть записаны
непосредственно из XaoS,"

languag1 "поскольку анимация и файлы
позиций хранятся на простом
командном языке"

languag2 "(файлы позиций - это анимация
всего одного кадра)."

languag3 "Анимации могут быть отредактированы
вручную, чтобы достичь более
профессиональных результатов."

languag4 "Большинство анимаций в этих
уроках написаны полностью вручную,
начиная с файла позиции."

modif1 "Простая модификация"

modif2 "создаёт ролик «без масштаба»,"
modif3 "и эта модификация, ролик «масштабирования»."

newanim "Вы также можете написать
совершенно новые анимации и эффекты."

examples "XaoS также поставляется со
многими примерами файлов,
которые можно загружать
случайным образом из меню
сохранения/загрузки."

examples2 "Вы также можете использовать
файлы позиций для обмена
координатами с другими программами."

examples3 "Единственными ограничениями являются
ваше воображение и язык команд,
описанный в документации."

#########################################################
#For file barnsley.xaf

intro4 "Введение в фракталы

Глава 5-Формула Барнсли"

barnsley1 "Ещё одна формула,
представленная Майклом Барнсли"

barnsley2 "генерирует этот странный фрактал."

barnsley3 "Его не очень интересно
исследовать,"

barnsley4 "но у него прекрасные Жюлиа!"

barnsley5 "Он интересен, потому что имеет
«кристаллическую» структуру,"

barnsley6 "скорее, чем «органическая» структура,
встречающаяся во многих других
фракталах."

barnsley7 "Майкл Барнсли также представил
другие формулы."

barnsley8 "Один из них порождает этот фрактал."

#########################################################
#For file filter.xaf

filter "Обзор возможностей XaoS

фильтры"

#########################################################
#For file filter.xhf

filter1 "Фильтр - это эффект, применяемый
к каждому кадру после вычисления
фрактала."

filter2 "XaoS реализует
следующие фильтры:"

motblur "размытие в движении,"

edge "два фильтра обнаружения краёв,"

edge2 "(первый делает широкие линии и
полезен при высоких разрешениях,"

edge3 "второй делает более
узкие линии),"

star "простой фильтр звёздного поля,"

interlace "чересстрочный фильтр (это ускоряет
вычисления и даёт эффект размытия в
движении при более высоких разрешениях)"

stereo "фильтр стереограмм
случайных точек,"

stereo2 "(если вы не видите ничего на следующих
изображениях и обычно видите стереограммы
со случайными точками, возможно, вы
неправильно настроили размер экрана -
используйте `xaos -help` для получения
дополнительной информации),"

emboss1 "фильтр тиснения," #NEW

palettef1 "фильтр эмулятора палитры
(включает циклическое изменение
цвета на дисплеях истинного цвета)" #NEW

truecolorf "фильтр истинного цвета (создаёт
изображения истинного цвета на дисплеях 8bpp)."

#########################################################
#For file fractal.xaf

end "Конец."

fcopyright "Введение в фракталы было
сделано Яном Хубицким в июле
1997 года и позже изменено и
обновлено для новых версий XaoS

Исправления сделали:
Тим Гудвин <tgoodwin@cygnus.co.uk>
и
Дэвид Милиди <dmm@skepsis.com>,
а также
Nix <nix@esperi.demon.co>"
# Add your copyright here if you are translating/correcting this file

suggestions "
Пожалуйста, присылайте все идеи,
предложение, благодарности, пламена
и отчёты об ошибках на:

xaos-discuss@lists.sourceforge.net

Благодарю вас"

#########################################################
#For file incolor.xaf

incolor1 "Обычно точки внутри множества
отображаются одним сплошным
цветом."

incolor2 "Это делает границы множества очень
видимыми, но области внутри
множества довольно скучные."

incolor3 "Чтобы сделать его немного
интереснее, вы можете использовать
значение последней орбиты, чтобы
назначить цвет точкам внутри множества."

incolor4 "У XaoS есть десять разных способов
сделать это. Они называются «режимами
окрашивания снаружи»"

zmag "zmag

Цвет рассчитывается по
величине последней орбиты."

#########################################################
#For file innew.xaf

innew1 "Разложение как

Это работает так же, как
разложение цвета в режимах
окрашивания снаружи
"

innew2 "Действ / Мним

Цвет вычисляется из действительной
части последней орбиты, делённой на
мнимую часть."

innew3 "Следующие 6 режимов окрашивания -
это формулы, которые выбираются в
основном случайным образом или
копируются из других программ."

#########################################################
#For file intro.xaf

fractal "...Фракталы..."
fractal1 "Что такое фрактал?"

fractal2 "Определение Бенуа Мандельброта:
фрактал - это множество, для
которого Хаусдорфа-Безиковича
размерность строго превосходит
топологическую размерность."

fractal3 "Всё ещё в темноте?"

fractal4 "Не беспокойся
Это определение важно,
только если вы математик."

fractal5 "По-английски,
фрактал - это форма"

fractal6 "который построен из кусочков"

fractal7 "каждый из которых представляет
собой уменьшенную копию всего
фрактала."

fractal8 "Этот процесс повторяется сам"

fractal9 "построить полный фрактал."

facts "Есть много удивительных
фактов о фракталах:"

fact1 "Фракталы не зависят от масштаба,"
fact2 "они похожи друг на друга,"
fact3 "и они часто напоминают предметы,
найденные в природе"
#fact4 "such as clouds, mountains,
#or coastlines."
fact5 "Есть также много
математических структур,
которые определяют фракталы,"
fact6 "как тот, который вы видите на экране."
fmath4 "Большинство фракталов
созданы итеративным процессом"
fmath5 "например, фрактал,
известный как кривая Коха"
fmath6 "создан путём изменения
одной линии"
fmath7 "в четыре линии"
fmath8 "Это первая
итерация процесса"
fmath9 "Затем мы повторяем это изменение"
fmath10 "после 2 итераций.."
fmath11 "после 3 итераций.."
fmath12 "после 4 итераций.."
fmath13 "и после бесконечного числа
итераций мы получаем фрактал."
fmath14 "Его форма выглядит как одна
треть снежинки."
tree1 "Многие другие формы могут быть
построены аналогичными методами."
tree2 "Например, изменив линию
другим способом"
tree3 "Мы можем получить дерево."
nstr "Итерации могут привести к случайному
шуму во фрактале"
nstr2 "Изменяя линию на две"
nstr3 "линии и добавляя небольшую ошибку"
nstr4 "Вы можете получить фракталы,
похожие на береговую линию."
nstr5 "Подобный процесс может создать
облака, горы и множество других
форм от природы"

#######################################################
## mset.xaf

fact7 "Несомненно, самый известный фрактал это..."

mset "Множество Мандельброта"
mset1 "Он генерируется из
очень простой формулы,"
mset2 "но это один из самых
красивых фракталов."
mset3 "Поскольку множество Мандельброта является фракталом,"
mset4 "его границы содержат"
mset5 "миниатюрные копии
всего множества."
mset6 "Этот самый большой, примерно в
50 раз меньше, чем всё множество."
mset7 "Множество Мандельброта
не совсем самоподобно,"
mset8 "поэтому каждая миниатюрная
копия отличается."
mset9 "Этот примерно в 76000
раз меньше целого."
mset10 "Копии в разных частях
множества отличаются больше."

nat "Границы не только содержат
копии всего множества,"
nat1 "но действительно бесконечное
разнообразие различных форм."
nat2 "Некоторые из них удивительно
похожи на те, что встречаются в природе:"
nat3 "вы можете видеть деревья,"
nat4 "реки с озёрами,"
nat5 "галактики,"
nat6 "и водопады."
nat7 "Множество Мандельброта также
содержит много совершенно новых форм."

###############################################################################
############

juliach "Введение в фракталы

Глава 2-Жюлиа"

julia "Множество Мандельброта - не единственный
фрактал, порождённый формулой
z=z^2+c"
julia1 "Другой..."
julia2 "множество Жюлиа"
julia3 "Существует не только одно множество Жюлиа,"
julia4 "но их бесконечное
разнообразие."
julia5 "Каждый построен из \"зерна\","
julia6 "которая является точкой, выбранной
из множества Мандельброта."
julia7 "Множество Мандельброта можно
рассматривать как карту различных
множеств Жюлиа."
julia8 "Точки внутри множества Мандельброта
соответствуют Жюлиа с большими
связанными чёрными областями,"
julia9 "тогда как точки вне множества Мандельброта
соответствуют несвязному Жюлиа."
julia10 "Самое интересное, что Жюлиа
имеют свои зёрна только на границах
множества Мандельброта."

theme "Тема множества Жюлиа также
сильно зависит от выбранной
вами точки зерна."
theme1 "Когда вы приблизитесь к множеству
Мандельброта, вы получите очень
тематически похожий фрактал."
theme2 "при переходе к
соответствующему Жюлиа."
theme3 "Но снова уменьшите масштаб, и вы обнаружите,"
theme4 "что вы находитесь в
совершенно другом фрактале."
theme5 "Множества Жюлиа могут показаться довольно
скучными, поскольку они не меняют темы"
theme6 "и оставаётся верным зерну, выбранному
из множества Мандельброта."
theme7 "Но, тщательно выбрав
точку зерна, вы можете создать"
theme8 "красивые образы."

#########################################################
#For file keys.xhf

keys "Ключи:

S - остановить воспроизведение
Пробел     - пропустить кадр (может занять некоторое время)
Влево/Вправо - настроить скорость субтитров"

#########################################################
#For file magnet.xaf

intro7 "Введение в фракталы

Глава 8-Магнит"

magnet "Это НЕ множество Мандельброта."
magnet1 "Этот фрактал называется «магнитом»,
поскольку его формула исходит из
теоретической физики."
magnet2 "Он получен из исследования
теоретических решеток в
контексте магнитных
преобразований перенормировки."

similiar "Его сходство с множеством
Мандельброта интересно,
поскольку это формула реального мира."

magjulia "Эти множества Жюлиа довольно необычны."

magnet3 "Существует также второй магнитный фрактал."

#########################################################
#For file new.xaf

new "Что нового в версии 3.0?"
speed "1. Ускорения"
speed1 "Основные циклы расчёта
теперь развёрнуты и выполняют
проверку периодичности."
speed2 "Новые изображения рассчитываются
с использованием обнаружения границ,"
speed3 "поэтому вычисление новых изображений
теперь происходит намного быстрее."
speed4 "Например, вычисление
множества Мандельброта
в 1000000 итераций..."
speed5 "калькуляция..."
speed6 "завершён."
speed7 "В XaoS есть эвристика, которая
автоматически отключает проверку
периодичности, когда не ожидается, что
вычисленная точка находится внутри
множества (когда нет всех окружающих точек)."
speed8 "Также были оптимизированы основные
процедуры масштабирования, поэтому
увеличение примерно в два раза быстрее."
speed9 "XaoS теперь достигает 130 кадров
в секунду на Pentium 130 МГц."

new2 "2. Фильтры."
new3 "3. Девять режимов окрашивания снаружи."
new4 "4. Новые режимы окрашивания внутри."
new5 "5. Режимы окрашивания в истинный цвет."
new6 "6. Сохранение/воспроизведение анимации"
newend "И многие другие улучшения, такие
как поворот изображения, улучшенная
генерация палитры... Полный список
изменений см. в ChangeLog." #NEW

#########################################################
#For file newton.xaf

intro3 "Введение в фракталы

Глава 4-Метод Ньютона"
newton "Этот фрактал сгенерирован
совершенно другой формулой:"
newton1 "Численный метод Ньютона для
нахождения корней многочлена x^3=1."
newton2 "Он подсчитывает количество итераций,
необходимое для получения
приблизительного корня."
newton3 "Вы можете видеть три
корня в виде синих кружков."
newton4 "Самые интересные части находятся в
местах, где отправная точка почти
равноудалена от двух или трёх корней."
newton5 "Этот фрактал очень похож на себя
и не очень интересен для изучения."
newton6 "Но XaoS способен генерировать
«Жюлиа-подобные» множества,"
newton7 "где он использует ошибку в
приближении в качестве зерна."
newton8 "Это делает фрактал Ньютона
более интересным."
newton9 "XaoS также может генерировать
другой фрактал Ньютона."
newton10 "Численный метод Ньютона для
нахождения корней многочлена x^4=1."
newton11 "Вы можете увидеть четыре
корня в виде синих кружков."

#########################################################
#For file octo.xaf
intro6 "Введение в фракталы

Глава 7-Окто"
octo "Окто - менее известный фрактал."
octo1 "Мы выбрали его для XaoS
из-за его необычной формы."
octo2 "XaoS также может генерировать
«Жюлиа-подобные» множества,
похожие на множества Ньютона."

#########################################################
#For file outcolor.xaf

outcolor "Режим окрашивания снаружи"
outcolor1 "Множество Мандельброта -
просто скучное чёрное озеро
в середине экрана"
outcolor2 "Разноцветные полосы вокруг
него - границы множества."
outcolor3 "Обычно окрашивание основано на
количестве итераций, необходимых
для достижения значения спасения."
outcolor4 "Но есть и другие способы
сделать окрашивание."
outcolor5 "XaoS называет их режимами
окрашивания снаружи."

iterreal "iter+real

Этот режим окрашивает границы,
добавляя действительную часть
последней орбиты к числу итераций."
iterreal1 "Вы можете использовать это,
чтобы сделать довольно скучные
изображения более интересными."

iterimag "iter+imag похож на iter+real."
iterimag2 "Разница лишь в том, что он
использует мнимую часть
последней орбиты."

iprdi "iter+real/imag

Этот режим окрашивает границы,
добавляя количество итераций к
действительной части последней
орбиты, делённой на мнимую часть."

sum "iter+real+imag+real/imag

это сумма всех предыдущих режимов
окрашивания."

decomp "двоичное разложение

Когда мнимая часть больше нуля,
этот режим использует количество
итераций; в противном случае он
использует максимальное количество
итераций минус количество итераций
двоичного разложения."

bio "биоморфы

Этот режим окрашивания называется так,
поскольку некоторые фракталы выглядят
как одноклеточные животные"

#########################################################
#For file outnew.xhf

potential "потенциал

Этот режим окрашивания очень
хорошо выглядит в истинном цвете
для изображений без увеличения."

cdecom "декомпозиция цвета"
cdecom2 "В этом режиме цвет рассчитывается
по углу последней орбиты."
cdecom3 "Это похоже на двоичное
разложение, но интерполирует
цвета плавно."
cdecom4 "Для типа Ньютона это можно
использовать для раскраски
множества, основанного на том,
какой корень найден, а не на
количестве итераций."

smooth "плавный

Режим плавного окрашивания пытается
удалить полосы, вызванные итерациями,
и сделать плавные градации."
smooth1 "Это не работает для формул Ньютона
и магнитов, поскольку они имеют
конечные аттракторы."
smooth2 "И это работает только для режимов отображения
истинного и высококачественного цвета.
Так что, если у вас 8bpp, то вам нужно
включить фильтр истинного цвета."

#########################################################
#For file outnew.xhf

intro5 "Введение в фракталы

Глава 6-Феникс"

phoenix "Это множество Мандельброта для
формулы, известной как Феникс."

phoenix1 "Он выглядит иначе, чем другие
фракталы в XaoS, но можно найти
некоторое сходство с множеством
Мандельброта:"

phoenix2 "множество «Феникс» также содержит
«хвост» с миниатюрными копиями
всего множества,"

phoenix3 "всё ещё есть соответствие «темы»
между версиями Мандельброта и
Жюлиа,"

phoenix4 "но Жюлиа очень разные."

#########################################################
#For file plane.xaf

plane1 "Обычно действительная часть точки
в комплексной плоскости картографируется
на координату x на экране; мнимая часть -
на координату y."

plane2 "XaoS предоставляет 6 альтернативных
режимов картографирования"
plane3 "1/mu

Это инверсия - области из бесконечности
стремятся к 0, а 0 картографируется в
бесконечность. Это позволяет увидеть,
что происходит с фракталом, когда он
бесконечно не масштабируется."
plane4 "Это нормальный Мандельброт..."
plane5 "и это инвертированный."
plane6 "Как видите, множество было в
центре, а теперь оно всё вокруг.
Бесконечно большая синяя
область вокруг множества
картографирована в маленький
круг около 0."
plane7 "Следующие несколько изображений
будут показаны в обычном, а затем
в инвертированном режиме, чтобы
вы могли видеть, что происходит"

plane8 "1/mu+0.25

Это еще один инвертированный режим,
но с другим центром инверсии.
"
plane9 "Поскольку центр инверсии лежит
на границе множества Мандельброта,
теперь вы можете видеть бесконечные
параболические границы."
plane10 "Это имеет интересный эффект
и для других фракталов, поскольку
обычно нарушает их симметрию."

lambda "Лямбда-плоскость обеспечивает
совершенно другой вид."

ilambda "1/лямбда

Это комбинация инверсии
и лямбда-плоскости."

imlambda "1/(лямбда-1)

Это комбинация лямбды,
движения и инверсии."

imlambda2 "Это даёт очень интересную
деформацию множества Мандельброта."

mick "1/(mu-1.40115)

Это опять-таки инверсия с перемещённым
центром. Центр теперь помещён в точки
Фейгенбаума - точки, в которых множество
Мандельброта является автомодельным
(самоподобным). Это сильно увеличивает
детали вокруг этой точки."

#########################################################
#For file power.xaf

intro2 "Введение в фракталы

Глава 3-Множества Мандельброта высшей силы"

power "z^2+c - не единственная формула,
порождающая фракталы."
power2 "Просто слегка модифицированный: x^3+c
генерирует аналогичный фрактал."
power3 "И, конечно же, он также полон
копий основного множества."

power4 "Подобные фракталы могут быть
получены с помощью слегка
модифицированных формул"

pjulia "и у каждого есть соответствующая
серия множества Жюлиа также."

#########################################################
#For file truecolor.xaf

truecolor "Режимы окрашивания в истинный цвет"
truecolor1 "Обычно фракталы окрашиваются с
помощью палитры. В режиме истинного
цвета палитра эмулируется."
truecolor2 "Разница лишь в том, что палитра
больше, а цвета плавно
интерполируются в режимах
окрашивания."
truecolor3 "Режим окрашивания в
истинный цвет использует
совершенно другую технику.
Используются различные
параметры из расчёта"
truecolor4 "генерировать точный
цвет - не просто индекс
в палитре."
truecolor5 "Это позволяет отображать до
четырёх значений в каждом пикселе."
truecolor6 "Режим окрашивания в истинный цвет,
конечно, требует истинного цвета.
Поэтому на дисплеях 8bpp вам необходимо
включить фильтр истинного цвета."

#########################################################
#for file pert.xaf  #NEW (up to end of file)

pert0 "Возмущение"
pert1 "Так же, как формула Жюлиа использует
разные зёрна для создания различных
Жюлиа из одной формулы,"
pert2 "Вы можете изменить значение
возмущения для множеств Мандельброта."
pert3 "Это изменяет начальную позицию
орбиты со значения по умолчанию 0."
pert4 "Его значение не влияет на
результирующий фрактал так
сильно, как зерно для Жюлиа,
но полезно, когда вы хотите
сделать фрактал более случайным."

##########################################################
#for file palette.xaf

pal "Случайные палитры"
pal0 "XaoS не поставляется с большой
библиотекой предопределённых
палитр, как многие другие программы,
но генерирует случайные палитры."
pal1 "Таким образом, вы можете просто
сохранять нажатие «P», пока XaoS
не сгенерирует палитру, которая
вам понравится для вашего фрактала."
pal2 "Использованы три разных
алгоритма:"
pal3 "Первое заставляет полосы переходить
от некоторого цвета к чёрному."
pal4 "Второй делает полосы от чёрного
до какого-то цвета до белого."
pal5 "Третий вдохновлён
кубистическими картинами."

###########################################################
#for file other.xaf

auto1 "Автопилот"
auto2 "Если вам лень, вы можете
включить автопилот, чтобы
XaoS автоматически исследовал
фрактал."
fastjulia1 "Быстрый режим просмотра Жюлиа"
fastjulia2 "Этот режим позволяет вам
изменять множество Жюлиа
в соответствии с текущим зерном."
fastjulia3 "Это также полезно в качестве предварительного
просмотра области перед увеличением - из-за
тематического соответствия между Жюлиа и
выбранной точкой вы можете увидеть
приблизительную тему вокруг точки, прежде
чем увеличивать масштаб."
rotation "Поворот изображения"
cycling "Цвет зацикливания"
bailout "Спасение"
bailout1 "Это множество Мандельброта с режимом «плавного» окрашивания снаружи."
bailout2 "Увеличив спасение до 64, вы получите
более сбалансированные цветовые
переходы."
bailout3 "Для большинства типов фракталов
разные значения спасения приводят
к схожим фракталам."
bailout4 "Это не относится к фракталам Барнсли."




##############################################
#for file trice.xaf

trice1 "Фракталы Трицератопс и Кэтси"
trice2 "Если вы измените значение спасения"
trice3 "фрактала побега времени"
trice4 "до меньшего значения,"
trice5 "вы получите другой фрактал."
trice6 "С помощью этого метода мы можем получить"
trice7 "очень интересные узоры"
trice8 "с отдельными областями одного цвета."
trice9 "Фрактал Трицератопс"
trice10 "также сделан этим методом."
trice11 "Многие похожие картинки могут быть"
trice12 "сделано из Трицератопса."
trice13 "Фрактал Кэтси"
trice14 "как кошачий глаз."
trice15 "Но если мы повысим значение спасения..."
trice16 "...мы получаем более интересный фрактал..."
trice17 "...с пузырьками..."
trice18 "...и прекрасные Жюлиа."

##############################################
#for file fourfr.xaf

fourfr1 "Мандельбар, Лямбда, Мановар и Спайдер"
fourfr2 "Это множество Мандельбара."
fourfr3 "Это формула: z = (conj(z))^2 + c"
fourfr4 "Некоторые из этих Жюлиа интересны."
fourfr5 "Но давайте теперь посмотрим на другие фракталы."
fourfr6 "Лямбда-фрактал имеет структуру"
fourfr7 "похож на Мандельброта."
fourfr8 "Это как Мандельброт,
установленный на лямбда-
плоскости."
fourfr9 "Но Лямбда - это множество Жюлиа,
здесь это МандельЛямбда."
fourfr10 "...быстрый режим Жюлиа..."
fourfr11 "Это фрактал Мановар."
fourfr12 "Он был найден пользователем Fractint."
fourfr13 "Она имеет Жюлиа, подобное целому множеству."
fourfr14 "Этот фрактал называется Спайдер."
fourfr15 "Он был найден пользователем Fractint также."
fourfr16 "И у него также есть Жюлиа,
похожий на всё множество."

##############################################
#for file classic.xaf

classic1 "Уплотнение Серпинского,
Ковёр Серпинского, Снежинка Коха"
classic2 "Это известный фрактал -
уплотнение Серпинского."
classic3 "И это вариант
побега времени"
classic4 "Вы можете изменить его форму, выбрав"
classic5 "другое 'Зерно Жюлиа'"
classic6 "Этот фрактал - ковёр Серпинского."
classic7 "А вот и вариант побега времени."
classic8 "Это известно тоже."
classic9 "И, наконец, это вариант
побега времени"
classic10 "Снежинка Коха"

##############################################
#for file otherfr.xaf

otherfr1 "Другие типы фракталов в XaoS"
