;Position file automatically generated by XaoS 4.3.5`
;  - a realtime interactive fractal zoomer
;Use xaos -loadpos <filename> to display it

(initstate)
(defaultpalette 0)
(formula 'user)
(usrform "(abs(re(z))+(3-2i)*abs(im(z)))^2+c")
(usrformInit "0")
(letterspersec 15)
(cyclingspeed 30)
(maxiter 1000)
(incoloring 6)
(view -0.1290878819691110419172341250341649 -0.002136668070113808937707849522230042 3.816285889156949848509851364684347 3.816285889156949848509851364684344)

(usleep 0)
(letterspersec 15)
