%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%main
<head>XaoS</head>

Visit our website at <tt>xaos.sf.net</tt> for more information.<p>

Copyright (C) 1996-2019 XaoS Contributors<p>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.<p>

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.<p>

You should have received a copy of the GNU General Public License
along with this program.  If not, see <tt>https://www.gnu.org/licenses/</tt>.<p>
