[OPTIONS]
Auto Index=Yes
Auto TOC=1
Compatibility=1.1 or later
Compiled file=xaoshelp.chm
Default Window=main
Default topic=xaoshelp\index.html
Display compile progress=No
Language=0x409 English (United States)
Title=XaoS Help

[WINDOWS]
main="XaoS Help","toc.hhc",,"xaoshelp\index.html","xaoshelp\index.html",,,,,0x2120,,0x304e,,,,,,,,0


[FILES]
xaoshelp\aa.html
xaoshelp\about.html
xaoshelp\animateview.html
xaoshelp\animf.html
xaoshelp\animroot.html
xaoshelp\anti.html
xaoshelp\autopilot.html
xaoshelp\bailout.html
xaoshelp\barnsley.html
xaoshelp\BeOS.html
xaoshelp\berkeley.html
xaoshelp\blur.html
xaoshelp\calc.html
xaoshelp\clearline.html
xaoshelp\clearlines.html
xaoshelp\clearscreen.html
xaoshelp\cocoa.html
xaoshelp\color.html
xaoshelp\command.html
xaoshelp\controls.html
xaoshelp\copy.html
xaoshelp\cycling.html
xaoshelp\defpalette.html
xaoshelp\devel.html
xaoshelp\DGA.html
xaoshelp\display.html
xaoshelp\dos.html
xaoshelp\drivers.html
xaoshelp\dX-fullscreen.html
xaoshelp\dX-window.html
xaoshelp\dynamic.html
xaoshelp\edge.html
xaoshelp\edge2.html
xaoshelp\edit.html
xaoshelp\emboss.html
xaoshelp\end.html
xaoshelp\endmenus.html
xaoshelp\fastjulia.html
xaoshelp\file.html
xaoshelp\filter.html
xaoshelp\format.html
xaoshelp\formula.html
xaoshelp\fractal.html
xaoshelp\ggi.html
xaoshelp\gpl.html
xaoshelp\help.html
xaoshelp\helpmenu.html
xaoshelp\incoloring.html
xaoshelp\index.html
xaoshelp\initstate.html
xaoshelp\interlace.html
xaoshelp\interrupt.html
xaoshelp\letterspersec.html
xaoshelp\line.html
xaoshelp\linekey.html
xaoshelp\linemenu.html
xaoshelp\load.html
xaoshelp\loadexample.html
xaoshelp\loadpos.html
xaoshelp\magnet.html
xaoshelp\mandel.html
xaoshelp\mandel3.html
xaoshelp\maxiter.html
xaoshelp\menus.html
xaoshelp\message.html
xaoshelp\mfilter.html
xaoshelp\mformula.html
xaoshelp\ministatus.html
xaoshelp\misc.html
xaoshelp\morphangle.html
xaoshelp\morphjulia.html
xaoshelp\morphlastline.html
xaoshelp\morphline.html
xaoshelp\morphview.html
xaoshelp\moveview.html
xaoshelp\newton.html
xaoshelp\nogui.html
xaoshelp\octal.html
xaoshelp\outcoloring.html
xaoshelp\palette.html
xaoshelp\palettef.html
xaoshelp\palettemenu.html
xaoshelp\paste.html
xaoshelp\periodicity.html
xaoshelp\phoenix.html
xaoshelp\plan9.html
xaoshelp\plane.html
xaoshelp\play.html
xaoshelp\plc.html
xaoshelp\quit.html
xaoshelp\randompalette.html
xaoshelp\range.html
xaoshelp\recalculate.html
xaoshelp\record.html
xaoshelp\redo.html
xaoshelp\renderanim.html
xaoshelp\root.html
xaoshelp\rotate.html
xaoshelp\savecfg.html
xaoshelp\saveimg.html
xaoshelp\savepos.html
xaoshelp\sffe.html
xaoshelp\shiftpalette.html
xaoshelp\smoothmorph.html
xaoshelp\speed.html
xaoshelp\starfield.html
xaoshelp\start.html
xaoshelp\status.html
xaoshelp\stereogram.html
xaoshelp\stopreplay.html
xaoshelp\support.html
xaoshelp\SVGAlib.html
xaoshelp\tcolor.html
xaoshelp\text.html
xaoshelp\textposition.html
xaoshelp\textsleep.html
xaoshelp\time.html
xaoshelp\truecolor.html
xaoshelp\tutorial.html
xaoshelp\ui.html
xaoshelp\uimandelbrot.html
xaoshelp\uiperturbation.html
xaoshelp\uiview.html
xaoshelp\undo.html
xaoshelp\usleep.html
xaoshelp\video.html
xaoshelp\wait.html
xaoshelp\win32.html
xaoshelp\writehelp.html
xaoshelp\X11.html
xaoshelp\xshl.html
xaoshelp\xtextcenter.html
xaoshelp\xtexteight.html
xaoshelp\xtextleft.html
xaoshelp\xtextpos.html
xaoshelp\ytextbottom.html
xaoshelp\ytextmiddle.html
xaoshelp\ytextpos.html
xaoshelp\ytextup.html
xaoshelp\zoom.html

[INFOTYPES]

