SOURCES += \
    $$PWD/formulas.c \
    $$PWD/fractal.c \
    $$PWD/btrace.c \
    $$PWD/palettef.c \
    $$PWD/emboss.c \
    $$PWD/star.c \
    $$PWD/anti.c \
    $$PWD/dither.c \
    $$PWD/edge.c \
    $$PWD/edge2.c \
    $$PWD/rotate.c \
    $$PWD/zoom.c \
    $$PWD/blur.c \
    $$PWD/interlace.c \
    $$PWD/itersmall.c \
    $$PWD/stereogram.c \
    $$PWD/3d.c \
    $$PWD/subwindow.c \
    $$PWD/plane.c \
    $$PWD/julia.c

HEADERS += \
    $$PWD/3dd.h \
    $$PWD/btraced.h \
    $$PWD/calculate.h \
    $$PWD/docalc.h \
    $$PWD/edge2d.h \
    $$PWD/edged.h \
    $$PWD/julia.h \
    $$PWD/paletted.h \
    $$PWD/rotated.h \
    $$PWD/stard.h \
    $$PWD/stereod.h \
    $$PWD/zoomd.h
