SOURCES += \
    $$PWD/filter.cpp \
    $$PWD/formulas.cpp \
    $$PWD/fractal.cpp \
    $$PWD/btrace.cpp \
    $$PWD/palettef.cpp \
    $$PWD/emboss.cpp \
    $$PWD/star.cpp \
    $$PWD/anti.cpp \
    $$PWD/edge.cpp \
    $$PWD/edge2.cpp \
    $$PWD/rotate.cpp \
    $$PWD/zoom.cpp \
    $$PWD/blur.cpp \
    $$PWD/interlace.cpp \
    $$PWD/itersmall.cpp \
    $$PWD/stereogram.cpp \
    $$PWD/3d.cpp \
    $$PWD/subwindow.cpp \
    $$PWD/plane.cpp \
    $$PWD/julia.cpp

HEADERS += \
    $$PWD/calculate.h \
    $$PWD/docalc.h \
    $$PWD/julia.h
