SOURCES += \
    $$PWD/formulas.c \
    $$PWD/fractal.c \
    $$PWD/btrace.c \
    $$PWD/palettef.c \
    $$PWD/emboss.c \
    $$PWD/star.c \
    $$PWD/anti.c \
    $$PWD/dither.c \
    $$PWD/edge.c \
    $$PWD/edge2.c \
    $$PWD/rotate.c \
    $$PWD/zoom.c \
    $$PWD/blur.c \
    $$PWD/interlace.c \
    $$PWD/itersmall.c \
    $$PWD/stereogram.c \
    $$PWD/3d.c \
    $$PWD/subwindow.c \
    $$PWD/plane.c \
    $$PWD/julia.c \
    $$PWD/i386.c

HEADERS += \
    $$PWD/calculate.h \
    $$PWD/julia.h

OTHER_FILES += \
    $$PWD/3dd.c \
    $$PWD/btraced.c \
    $$PWD/docalc.c \
    $$PWD/edged.c \
    $$PWD/edge2d.c \
    $$PWD/docalc.c \
    $$PWD/paletted.c \
    $$PWD/rotated.c \
    $$PWD/stard.c \
    $$PWD/stereod.c \
    $$PWD/zoomd.c
