SRCS = formulas.c \
       zoom.c \
       palettef.c \
       anti.c \
       3d.c \
       emboss.c \
       edge.c \
       dither.c \
       star.c \
       edge2.c \
       btrace.c \
       rotate.c \
       stereogram.c \
       interlace.c \
       blur.c \
       fractal.c \
       itersmall.c \
       subwindow.c \
       plane.c \
       julia.c \
       i386.c

OBJS = $(SRCS:.c=.o) i386asm.o

TLIB = ../lib/libengine.a

include ../dos1.mak
CFLAGS=$(CFLAGS1) -I ../include

all:	$(TLIB)

i386asm.o: i386asm.S
	gcc -c i386asm.S -DYES_UNDERSCORES
$(TLIB):$(OBJS)
	rm -f $@
	$(AR) rc $@ $^

formulas.o: docalc.c
3d.o: 3dd.c
btrace.o: btraced.c
edge2.o: edge2d.c
palette.o: paletted.c
rotate.o: rotated.c
stereogram.o: stereod.c
star.o: stard.c
zoom.o: zoomd.c

clean:
	rm -f $(TLIB)
	rm -f *.[oas]
	rm -f *~
	rm -f core 

distclean:clean

