.. _end:

`Line drawing functions`_

`Animation functions`_

`Timing functions`_

`File`_

`Edit`_

`Fractal`_

`Calculation`_

`Filters`_

`UI`_

`Misc`_

`Help`_

`Horizontal text position`_

`Vertical text position`_

`Formulae`_

`Palette`_

.. _`calculation`:
    [help:calc]

.. _`filters`:
    [help:mfilter]

.. _`horizontal text position`:
    [help:xtextpos]

.. _`edit`:
    [help:edit]

.. _`misc`:
    [help:misc]

.. _`palette`:
    [help:palettemenu]

.. _`animation functions`:
    [help:animf]

.. _`timing functions`:
    [help:time]

.. _`ui`:
    [help:ui]

.. _`file`:
    [help:file]

.. _`formulae`:
    [help:mformula]

.. _`vertical text position`:
    [help:ytextpos]

.. _`fractal`:
    [help:fractal]

.. _`line drawing functions`:
    [help:linemenu]

.. _`help`:
    [help:helpmenu]
