s!\[help:main\]!main.html!g
s!\[help:about\]!about.html!g
s!\[help:start\]!start.html!g
s!\[help:support\]!support.html!g
s!\[help:devel\]!devel.html!g
s!\[help:sffe\]!sffe.html!g
s!\[help:usrform\]!sffe.html!g
s!\[help:usrformInit\]!sffe.html!g
s!\[help:video\]!video.html!g
s!\[help:berkeley\]!berkeley.html!g
s!\[help:controls\]!controls.html!g
s!\[help:writehelp\]!writehelp.html!g
s!\[help:xshl\]!xshl.html!g
s!\[help:format\]!format.html!g
s!\[help:drivers\]!drivers.html!g
s!\[help:cocoa\]!cocoa.html!g
s!\[help:aa\]!aa.html!g
s!\[help:dos\]!dos.html!g
s!\[help:ggi\]!ggi.html!g
s!\[help:plan9\]!plan9.html!g
s!\[help:SVGAlib\]!SVGAlib.html!g
s!\[help:win32\]!win32.html!g
s!\[help:dX-window\]!dX-window.html!g
s!\[help:dX-fullscreen\]!dX-fullscreen.html!g
s!\[help:BeOS\]!BeOS.html!g
s!\[help:DirectWindow\]!BeOS.html!g
s!\[help:WindowScreen\]!BeOS.html!g
s!\[help:X11\]!X11.html!g
s!\[help:DGA\]!DGA.html!g
s!\[help:tutorial\]!tutorial.html!g
s!\[help:menus\]!menus.html!g
s!\[help:end\]!end.html!g
s!\[help:root\]!root.html!g
s!\[help:animroot\]!animroot.html!g
s!\[help:stopreplay\]!stopreplay.html!g
s!\[help:plc\]!plc.html!g
s!\[help:load\]!load.html!g
s!\[help:linemenu\]!linemenu.html!g
s!\[help:line\]!line.html!g
s!\[help:morphline\]!morphline.html!g
s!\[help:morphlastline\]!morphlastline.html!g
s!\[help:linekey\]!linekey.html!g
s!\[help:clearline\]!clearline.html!g
s!\[help:clearlines\]!clearlines.html!g
s!\[help:animf\]!animf.html!g
s!\[help:animateview\]!animateview.html!g
s!\[help:smoothmorph\]!smoothmorph.html!g
s!\[help:morphview\]!morphview.html!g
s!\[help:morphjulia\]!morphjulia.html!g
s!\[help:moveview\]!moveview.html!g
s!\[help:morphangle\]!morphangle.html!g
s!\[help:zoom\]!zoom.html!g
s!\[help:zoom\]!zoom.html!g
s!\[help:unzoom\]!zoom.html!g
s!\[help:stop\]!zoom.html!g
s!\[help:time\]!time.html!g
s!\[help:usleep\]!usleep.html!g
s!\[help:textsleep\]!textsleep.html!g
s!\[help:wait\]!wait.html!g
s!\[help:file\]!file.html!g
s!\[help:loadpos\]!loadpos.html!g
s!\[help:savepos\]!savepos.html!g
s!\[help:record\]!record.html!g
s!\[help:play\]!play.html!g
s!\[help:saveimg\]!saveimg.html!g
s!\[help:loadexample\]!loadexample.html!g
s!\[help:savecfg\]!savecfg.html!g
s!\[help:quit\]!quit.html!g
s!\[help:quitmenu\]!quit.html!g
s!\[help:noquit\]!quit.html!g
s!\[help:edit\]!edit.html!g
s!\[help:undo\]!undo.html!g
s!\[help:redo\]!redo.html!g
s!\[help:copy\]!copy.html!g
s!\[help:paste\]!paste.html!g
s!\[help:fractal\]!fractal.html!g
s!\[help:formula\]!formula.html!g
s!\[help:uimandelbrot\]!uimandelbrot.html!g
s!\[help:julia\]!uimandelbrot.html!g
s!\[help:juliaseed\]!uimandelbrot.html!g
s!\[help:uiperturbation\]!uiperturbation.html!g
s!\[help:perturbation\]!uiperturbation.html!g
s!\[help:bailout\]!bailout.html!g
s!\[help:bailout\]!bailout.html!g
s!\[help:uiview\]!uiview.html!g
s!\[help:view\]!uiview.html!g
s!\[help:angle\]!uiview.html!g
s!\[help:initstate\]!initstate.html!g
s!\[help:plane\]!plane.html!g
s!\[help:mplane\]!plane.html!g
s!\[help:plane0\]!plane.html!g
s!\[help:plane1\]!plane.html!g
s!\[help:plane2\]!plane.html!g
s!\[help:plane3\]!plane.html!g
s!\[help:plane4\]!plane.html!g
s!\[help:plane5\]!plane.html!g
s!\[help:plane6\]!plane.html!g
s!\[help:plane7\]!plane.html!g
s!\[help:plane8\]!plane.html!g
s!\[help:plane9\]!plane.html!g
s!\[help:plane10\]!plane.html!g
s!\[help:incoloring\]!incoloring.html!g
s!\[help:mincoloring\]!incoloring.html!g
s!\[help:in1\]!incoloring.html!g
s!\[help:in2\]!incoloring.html!g
s!\[help:in3\]!incoloring.html!g
s!\[help:in4\]!incoloring.html!g
s!\[help:in5\]!incoloring.html!g
s!\[help:in6\]!incoloring.html!g
s!\[help:in7\]!incoloring.html!g
s!\[help:in8\]!incoloring.html!g
s!\[help:in9\]!incoloring.html!g
s!\[help:in10\]!incoloring.html!g
s!\[help:in0\]!incoloring.html!g
s!\[help:outcoloring\]!outcoloring.html!g
s!\[help:moutcoloring\]!outcoloring.html!g
s!\[help:out1\]!outcoloring.html!g
s!\[help:out2\]!outcoloring.html!g
s!\[help:out3\]!outcoloring.html!g
s!\[help:out4\]!outcoloring.html!g
s!\[help:out5\]!outcoloring.html!g
s!\[help:out6\]!outcoloring.html!g
s!\[help:out7\]!outcoloring.html!g
s!\[help:out8\]!outcoloring.html!g
s!\[help:out9\]!outcoloring.html!g
s!\[help:out10\]!outcoloring.html!g
s!\[help:out0\]!outcoloring.html!g
s!\[help:tcolor\]!tcolor.html!g
s!\[help:intcoloring\]!tcolor.html!g
s!\[help:outtcoloring\]!tcolor.html!g
s!\[help:tincoloring\]!tcolor.html!g
s!\[help:toucoloring\]!tcolor.html!g
s!\[help:int0\]!tcolor.html!g
s!\[help:int1\]!tcolor.html!g
s!\[help:int2\]!tcolor.html!g
s!\[help:int3\]!tcolor.html!g
s!\[help:int4\]!tcolor.html!g
s!\[help:int5\]!tcolor.html!g
s!\[help:int6\]!tcolor.html!g
s!\[help:int7\]!tcolor.html!g
s!\[help:int8\]!tcolor.html!g
s!\[help:int9\]!tcolor.html!g
s!\[help:int10\]!tcolor.html!g
s!\[help:int11\]!tcolor.html!g
s!\[help:outt0\]!tcolor.html!g
s!\[help:outt1\]!tcolor.html!g
s!\[help:outt2\]!tcolor.html!g
s!\[help:outt3\]!tcolor.html!g
s!\[help:outt4\]!tcolor.html!g
s!\[help:outt5\]!tcolor.html!g
s!\[help:outt6\]!tcolor.html!g
s!\[help:outt7\]!tcolor.html!g
s!\[help:outt8\]!tcolor.html!g
s!\[help:outt9\]!tcolor.html!g
s!\[help:outt10\]!tcolor.html!g
s!\[help:outt11\]!tcolor.html!g
s!\[help:calc\]!calc.html!g
s!\[help:range\]!range.html!g
s!\[help:mguess\]!range.html!g
s!\[help:guess0\]!range.html!g
s!\[help:guess1\]!range.html!g
s!\[help:guess2\]!range.html!g
s!\[help:guess3\]!range.html!g
s!\[help:guess4\]!range.html!g
s!\[help:guess5\]!range.html!g
s!\[help:guess6\]!range.html!g
s!\[help:guess7\]!range.html!g
s!\[help:guess8\]!range.html!g
s!\[help:guess9\]!range.html!g
s!\[help:guessall\]!range.html!g
s!\[help:periodicity\]!periodicity.html!g
s!\[help:maxiter\]!maxiter.html!g
s!\[help:fastjulia\]!fastjulia.html!g
s!\[help:dynamic\]!dynamic.html!g
s!\[help:nodynamic\]!dynamic.html!g
s!\[help:dynamicanimation\]!dynamic.html!g
s!\[help:dynamicnew\]!dynamic.html!g
s!\[help:fastmode\]!dynamic.html!g
s!\[help:rotate\]!rotate.html!g
s!\[help:norotate\]!rotate.html!g
s!\[help:controtate\]!rotate.html!g
s!\[help:mouserotate\]!rotate.html!g
s!\[help:rotationspeed\]!rotate.html!g
s!\[help:autorotate\]!rotate.html!g
s!\[help:fastrotate\]!rotate.html!g
s!\[help:mfilter\]!mfilter.html!g
s!\[help:filter\]!filter.html!g
s!\[help:edge\]!edge.html!g
s!\[help:edge2\]!edge2.html!g
s!\[help:starfield\]!starfield.html!g
s!\[help:stereogram\]!stereogram.html!g
s!\[help:interlace\]!interlace.html!g
s!\[help:blur\]!blur.html!g
s!\[help:emboss\]!emboss.html!g
s!\[help:palettef\]!palettef.html!g
s!\[help:anti\]!anti.html!g
s!\[help:truecolor\]!truecolor.html!g
s!\[help:ui\]!ui.html!g
s!\[help:uia\]!ui.html!g
s!\[help:speed\]!speed.html!g
s!\[help:speedup\]!speed.html!g
s!\[help:maxstep\]!speed.html!g
s!\[help:letterspersec\]!letterspersec.html!g
s!\[help:animletterspersec\]!letterspersec.html!g
s!\[help:autopilot\]!autopilot.html!g
s!\[help:recalculate\]!recalculate.html!g
s!\[help:interrupt\]!interrupt.html!g
s!\[help:animinterrupt\]!interrupt.html!g
s!\[help:nogui\]!nogui.html!g
s!\[help:status\]!status.html!g
s!\[help:animstatus\]!status.html!g
s!\[help:ministatus\]!ministatus.html!g
s!\[help:animministatus\]!ministatus.html!g
s!\[help:misc\]!misc.html!g
s!\[help:command\]!command.html!g
s!\[help:renderanim\]!renderanim.html!g
s!\[help:clearscreen\]!clearscreen.html!g
s!\[help:display\]!display.html!g
s!\[help:text\]!text.html!g
s!\[help:color\]!color.html!g
s!\[help:textposition\]!textposition.html!g
s!\[help:message\]!message.html!g
s!\[help:helpmenu\]!helpmenu.html!g
s!\[help:help\]!help.html!g
s!\[help:xtextpos\]!xtextpos.html!g
s!\[help:xtextleft\]!xtextleft.html!g
s!\[help:xtextcenter\]!xtextcenter.html!g
s!\[help:xtexteight\]!xtexteight.html!g
s!\[help:ytextpos\]!ytextpos.html!g
s!\[help:ytextup\]!ytextup.html!g
s!\[help:ytextmiddle\]!ytextmiddle.html!g
s!\[help:ytextbottom\]!ytextbottom.html!g
s!\[help:mformula\]!mformula.html!g
s!\[help:mandel\]!mandel.html!g
s!\[help:mandel3\]!mandel3.html!g
s!\[help:mandel4\]!mandel3.html!g
s!\[help:mandel5\]!mandel3.html!g
s!\[help:mandel6\]!mandel3.html!g
s!\[help:octal\]!octal.html!g
s!\[help:newton\]!newton.html!g
s!\[help:barnsley\]!barnsley.html!g
s!\[help:phoenix\]!phoenix.html!g
s!\[help:magnet\]!magnet.html!g
s!\[help:palettemenu\]!palettemenu.html!g
s!\[help:defpalette\]!defpalette.html!g
s!\[help:randompalette\]!randompalette.html!g
s!\[help:palette\]!palette.html!g
s!\[help:cycling\]!cycling.html!g
s!\[help:rcycling\]!cycling.html!g
s!\[help:cyclingspeed\]!cycling.html!g
s!\[help:shiftpalette\]!shiftpalette.html!g
s!\[help:fshift\]!shiftpalette.html!g
s!\[help:bshift\]!shiftpalette.html!g
s!\[help:endmenus\]!endmenus.html!g
s!\[help:gpl\]!gpl.html!g
s!\[help:end\]!end.html!g
