.. _mformula:

formulae
========

Each escape time fractal has its own formula. XaoS supports the following
formulae:

`Mandelbrot`_

`Mandelbrot^3`_

`Mandelbrot^4`_

`Mandelbrot^5`_

`Mandelbrot^6`_

`Octal`_

`Newton`_

`Barnsley1`_

`Phoenix`_

`Magnet`_

.. _`barnsley1`:
    [help:barnsley]

.. _`phoenix`:
    [help:phoenix]

.. _`newton`:
    [help:newton]

.. _`mandelbrot`:
    [help:mandel]

.. _`magnet`:
    [help:magnet]

.. _`octal`:
    [help:octal]

.. _`mandelbrot^3`:
    [help:mandel3]

.. _`mandelbrot^4`:
    [help:mandel4]

.. _`mandelbrot^5`:
    [help:mandel5]

.. _`mandelbrot^6`:
    [help:mandel6]
