.. _morphview:

.. index::
   pair: command; morphview

Morph view
==========

**Syntax**:(morphview float float float float) For the time selected by the
next :ref:`usleep <usleep>` or other timing function, the viewpoint is smoothly
morphed from the current one to that selected by morphview.

Viewport is selected by the center and two radiuses (real and imaginary). See
:ref:`view <uiview>` for more information.

This function can easily be used for creating zooming/unzooming animations
using position files. This is an example position file generated by XaoS::

	(initstate)
	(defaultpalette 0)
	(formula 'mandel)
	(view -1.64128273713 -5.50393226816E-05 9.69332308848E-08 9.69332308834E-08)

By replacing the view command with morphview and adding usleep you can create a
zooming animation::

	(initstate)
	(defaultpalette 0)
	(formula 'mandel)
	(morphview -1.64128273713 -5.50393226816E-05 9.69332308848E-08 9.69332308834E-08)
	(usleep 10000000)

**Available as**: command
