OTHER_FILES += \
    X11.txt \
    aa.txt \
    about.txt \
    addformula.txt \
    animateview.txt \
    animf.txt \
    animroot.txt \
    anti.txt \
    autopilot.txt \
    background.txt \
    bailout.txt \
    barnsley.txt \
    blur.txt \
    calc.txt \
    clearline.txt \
    clearlines.txt \
    clearscreen.txt \
    cocoa.txt \
    color.txt \
    command.txt \
    controls.txt \
    copy.txt \
    cycling.txt \
    dX-fullscreen.txt \
    dX-window.txt \
    defpalette.txt \
    devel.txt \
    display.txt \
    drivers.txt \
    dynamic.txt \
    edge.txt \
    edge2.txt \
    edit.txt \
    emboss.txt \
    fastjulia.txt \
    file.txt \
    filter.txt \
    format.txt \
    formula.txt \
    fractal.txt \
    gpl.txt \
    helpmenu.txt \
    incoloring.txt \
    index.txt \
    initstate.txt \
    interlace.txt \
    interrupt.txt \
    letterspersec.txt \
    line.txt \
    linekey.txt \
    linemenu.txt \
    load.txt \
    loadexample.txt \
    loadpos.txt \
    magnet.txt \
    mandel.txt \
    mandel3.txt \
    maxiter.txt \
    menus.txt \
    message.txt \
    mfilter.txt \
    mformula.txt \
    ministatus.txt
    misc.txt \
    morphangle.txt \
    morphjulia.txt \
    morphlastline.txt \
    morphline.txt \
    morphview.txt \
    moveview.txt \
    newton.txt \
    nogui.txt \
    octal.txt \
    outcoloring.txt \
    palette.txt \
    palettef.txt \
    palettemenu.txt \
    paste.txt \
    periodicity.txt \
    phoenix.txt \
    plane.txt \
    play.txt \
    plc.txt \
    quit.txt \
    randompalette.txt \
    range.txt \
    recalculate.txt \
    record.txt \
    redo.txt \
    renderanim.txt \
    root.txt \
    rotate.txt \
    savecfg.txt \
    saveimg.txt \
    savepos.txt \
    sffe.txt \
    shiftpalette.txt \
    smoothmorph.txt \
    speed.txt \
    starfield.txt \
    start.txt \
    status.txt \
    stereogram.txt \
    stopreplay.txt \
    support.txt \
    tcolor.txt \
    text.txt \
    textposition.txt \
    textsleep.txt \
    time.txt \
    truecolor.txt \
    tutorial.txt \
    ui.txt \
    uimandelbrot.txt \
    uiperturbation.txt \
    uiview.txt \
    undo.txt \
    usleep.txt \
    video.txt \
    volunteer.txt \
    wait.txt \
    win32.txt \
    writehelp.txt \
    xaosdev.txt \
    xtextcenter.txt \
    xtexteight.txt \
    xtextleft.txt \
    xtextpos.txt \
    ytextbottom.txt \
    ytextmiddle.txt \
    ytextpos.txt \
    ytextup.txt \
    zoom.txt
