Root menu
---------

This menu is usually displayed at the top of the screen or window. It contains
all currently available submenus. During animation another menu is
displayed--the `Animation root menu`_.

`File`_

`Fractal`_

`Calculation`_

`Filters`_

`UI`_

`Misc`_

`Help`_

.. _`file`:
    [help:file]

.. _`calculation`:
    [help:calc]

.. _`animation root menu`:
    [help:animroot]

.. _`misc`:
    [help:misc]

.. _`ui`:
    [help:ui]

.. _`filters`:
    [help:mfilter]

.. _`fractal`:
    [help:fractal]

.. _`help`:
    [help:helpmenu]
