This file contains some information about plan9 port.

I installed plan9 and enjoyed it. It is very small and nice
OS. So I decided to try to do something for it. I choose XaoS because
it is colorful, animated simply completely diferrent from plan9
applications I have. I enjoyed simplicity of 8 1/2 programming, speed
of compiler and quite like acme except I am unable to move cursor by
other way than mouse. 

The new version is really improved.
But I still have unsolved following problems:
(please if you know how to solve them please let me know..
patches and fixes are appreciated)

  o  INT_MAX does not exist so I am unable to get real bounds if int 
     etc..
  o  I am unable catch keys like arrows or releasing of keys..so arrows keys
     are emulated using [ ] ; ' keys and it is quite ugly
  o  text printing has some strange problem-does not print empty lines
  o  Cut&paste and gui support is not imlemented

Other parts seems to work. Please let me know about all problems.

Honza
