\input texinfo   @c -*-texinfo-*-

@c The original files are xaos.geninfo and xaos.hlp. Xaos.texinfo is
@c automatically generates. So make all changes into orignal files please.

@c Use A4 paper - If you don't like that, remove the following 3 lines.
@iftex
@afourpaper
@end iftex

@setfilename xaos.info
@settitle An fast realtime interactive fractal zoomer---user's manual
@dircategory Graphics
@direntry 
 * XaoS: (xaos).               The fast realtime interactive fractal zoomer
@end direntry


@ifinfo
@copyright{} 1997 Jan Hubicka

Permission is granted to make and distribute verbatim
copies of this manual provided the copyright notice and
this permission notice are preserved on all copies.

@end ifinfo

@c %**end of header

@set VERSION    3.1
@set DATE       May 14, 1998

@titlepage

@title{XaoS @value{VERSION}}
@subtitle{An fast realtime fractal zoomer---User's manual}

@author{Jan Hubi@v cka}
@tex
Dukelsk\'ych bojovn\'\i ku 1944 
@end tex
@*
390 03 T@'abor @*
Czech Republic

Email: @code{hubicka@@paru.cas.cz}

@value{DATE}

@page
@vskip 0pt plus 1filll
@vskip 0pt plus 1filll

@copyright{} 1997 @tex Jan Hubi\v cka 
@end tex

Permission is granted to make and distribute verbatim
copies of this manual provided the copyright notice and
this permission notice are preserved on all copies.

@end titlepage

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@node   Top,    Overview,       (dir),  (dir)

@ifinfo
@top XaoS @value{VERSION}
@flushright 1.0
An realtime interactive fractal zoomer
User's manual
@value{DATE}
@end flushright

This manual contains user documentation about XaoS---an fast realtime zoomer.
XaoS uses open development model, so sources are freely available. File
@code{xaosdev.texinfo} in the source documentation contains hacker's manual.
(design overview, algorithm description etc.)
@end ifinfo


@menu
* Overview::		What does this software do then ?
* tutorial::		XaoS tutorial
* controls::		Basic controls
* mpeg::		How to encode MPEG files
* format::		XaoS's file format description
* writehelp::		How to write XaoS help files
* xshl::		XaoS simaple hypertext language
* drivers::		Driver specific documentation
* menus::		Functions, menu items and command line parameters
* authors::		Credits
* lists::		Mailing lists
* index::		Function index
@end menu


@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@node Overview, tutorial, Top, Top

@chapter Overview
@menu
* Why?::		Why yet another fractal generator?
* What?::		What does this software do then?
@end menu

@node Why?, What?, Overview, Overview
@section Why yet another fractal generator?


We decided to make XaoS, because all fractal browsers we know needs
long time to calculate every image. You may browse nice images
generated by them but real impression from fractal---they self
similarity and possible infinite zooming into nice part of fractals
can be seen only in animation. There are many programs available that
makes nice animations but they takes long time to calculate and lots
of space on disc. Most of animations are quite ugly because their
authors can't see it without many hours of calculations.

Natural question is: it is possible to generate such animation in
realtime? Ansver was negative for many years, since Mandelbrot set is
very computational expensive. Thinks are changing. Today's computer
are fast enought to calculate aprox. 1000 pixels per frame. It is enought
for very low resolution animation (30x30). Several programs doing that
are available. But 30x30 animation still looks quite ugly. To make
animation nice you need at least 320x200 pixels. And thats 65 times more!
One possibility is wait until computers will be fast enought, but
it should take many years and then 320x200 animations will be obsolette
and everyone will want 1024x768 resolution instead.

We found special algorithm that saves up to 99.98% of calculations during
zooming by reusing pixels already caluclated in previous frames. There were
some programs doing similiar trick before but we don't know about any able
to do zooming interactivly in same or higher speed than XaoS does. Many
other tricks was later implemented into XaoS to archieve higher framerate.
Now XaoS does up to 120 frames per second at 120Mhz pentium in fullscreen 320x200
animation and calculates at the avearge 160 (0.24%) pixels per frame.
This makes XaoS fast enought to archeieve primary goal---realtime animation,
but there is still many places for improvement, since more complex fractals,
higher resolutions, or slower computers still brings many problems.

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@node What?, , Why?, Overview
@comment  node-name,  next,      previous,  up
@section What does this software do then ?

XaoS is an realtime interactive fractal zoomer. This means that it lets you
zoom smoothly into place you choose without many hours of calculation required
by most of other fractal generators. It now has also many other features,
like 9 different fractal types, autopilot, special coloring modes, support
for various bit depths (8bpp, truecolor, hicolor and realcolor), random
palette generation, color cycling etc...

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@node tutorial, controls, Overview, Top
@c ## chapter tutorial ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node controls, mpeg, tutorial ,Top

@c ## chapter controls ##


@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node mpeg, format, controls ,Top

@c ## chapter mpeg ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node format, writehelp,mpeg ,Top
@c ## chapter format ##
@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node writehelp, xshl,format ,Top
@c ## chapter writehelp ##
@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node xshl, drivers,writehelp ,Top
@c ## section xshl ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node drivers, menus,xshl ,Top
@c ## chapter drivers ##

@menu
* aa::			AA-lib---high quality ascii art driver
* BeOS::		BeOS drivers
* DGA:: 		DGA driver
* dos::			DOS driver
* dX-fullscreen::	directX fullscreen driver
* dX-window::		directX windowed driver
* ggi::			GGI driver
* plan9::		plan9 driver
* SVGAlib::		SVGAlib driver
* win32::		Win32 driver
* X11:: 		X11 driver
@end menu

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node aa, BeOS , ,drivers
@c ## section aa ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node BeOS, DGA , aa ,drivers
@c ## section BeOS ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node DGA, dos , aa ,drivers
@c ## section DGA ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node dos, dX-fullscreen , DGA ,drivers
@c ## section dos ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node dX-fullscreen, dX-window , dos ,drivers
@c ## section dX-fullscreen ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node dX-window, ggi , dX-fullscreen ,drivers
@c ## section DX-window ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node ggi, plan9, dX-window ,drivers
@c ## section ggi ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node plan9, SVGAlib, ggi ,drivers
@c ## section plan9 ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node SVGAlib, win32, plan9 ,drivers
@c ## section SVGAlib ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node win32, X11, SVGAlib ,drivers
@c ## section win32 ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node X11, , win32 ,drivers
@c ## section X11 ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node menus, authors,  drivers,Top

@c ## menus controls ##
@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@comment  node-name,  next,      previous,  up
@node authors, lists,menus ,Top
@c ## appendix authors ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node lists, index ,authors ,Top
@c ## appendix lists ##

@c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@comment  node-name,  next,      previous,  up
@node index,  ,lists ,Top
@unnumbered Index of functions

@printindex fn


@contents
@bye
