Begin3
Title:          XaoS - a fast portable real-time interactive fractal zoomer/morpher
Version:        4.2
Entered-date:   August 17 2020

Description:    XaoS is a fast portable real-time interactive fractal zoomer.
		It displays the Mandelbrot set (among other escape
		time fractals) and allows you to zoom smoothly into the fractal.
		Various coloring modes are provided for both the points inside 
		and outside the selected set. In addition, switching between 
		Julia and Mandelbrot fractal types is provided. The first 
		version was a poorly written Mandelbrot viewer by Thomas later 
		modified by Jan to support high frame-rate zooming. Other 
		additions were later made including autopilot (for those of 
		you without driver licenses), palette changing, PNG saving, 
		and fractal inversion.
Keywords:       X11 fractal realtime zoom mandelbrot newton
		julia autopilot demo
Author:         jh@ucw.cz (Jan Hubicka)
		thomas@tivoli.com (Thomas Marsh)
Maintained-by:  zoltan@geogebra.org (Zoltan Kovacs)
		jblangston@jblangston.com (J.B. Langston)
Primary-site:   https://xaos-project.github.io
Platform:       GNU/Linux or any UNIX with X11 and ANSI C compiler,
		Microsoft Windows (95, 98, XP, and others), Mac OS X
Copying-policy: GNU GENERAL PUBLIC LICENSE
		All rights reserved by the author
End
