SRCS = autopilot.c \
       ui_helper.c \
       menu.c \
       save.c \
       play.c \
       messg.c \
       render.c \
       playtext.c \
       wstack.c 

OBJS = $(SRCS:.c=.o)

include ../dos.mak
CFLAGS=$(CFLAGS1) -I ../include

TLIB = ../lib/libui-hlp.a


all:	$(TLIB)

$(TLIB):$(OBJS)
	rm -f $@
	$(AR) rc $@ $^

clean:
	rm -f $(TLIB)
	rm -f *.[oas]
	rm -f *~
	rm -f core 

distclean:clean

#dep:
	#rm -f .depend
	#make .depend
#
#.depend:
	#echo '# Program dependencies' >.depend
	#gcc -I svgalib $(DEFINES) -MM $(patsubst %.o,%.c,$(OBJS)) >>.depend
#
#include depend

