// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D5176E30A3E4A2500C14735 /* XaoS */;
		activeTarget = 8D0C4E890486CD37000505A6 /* XaoS */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* XaoS */,
		);
		breakpoints = (
			3D6A3E7C0A7D9F2400DBD833 /* edge.c:92 */,
		);
		breakpointsGroup = 3DF002CB0A3FC667007A00AB /* XCBreakpointsBucket */;
		codeSenseManager = 3D5176F20A3E4A3300C14735 /* Code sense */;
		executables = (
			3D5176E30A3E4A2500C14735 /* XaoS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182642084;
			PBXWorkspaceStateSaveDate = 182642084;
		};
		sourceControlManager = 3D5176F10A3E4A3300C14735 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF6D0370B57F00C91783 /* XaoS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {727, 666}}";
			sepNavWindowFrame = "{{15, 378}, {766, 795}}";
		};
	};
	3D5176E30A3E4A2500C14735 /* XaoS */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XaoS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D5176F10A3E4A3300C14735 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3D5176F20A3E4A3300C14735 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D51770C0A3E4AA300C14735 /* subwindow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 3472}}";
			sepNavSelRange = "{16, 20}";
			sepNavVisRect = "{{0, 0}, {1119, 323}}";
		};
	};
	3D5177160A3E4AA300C14735 /* edge.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1596}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRect = "{{0, 1050}, {748, 239}}";
			sepNavWindowFrame = "{{236, 164}, {770, 946}}";
		};
	};
	3D5177170A3E4AA300C14735 /* zoom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 26838}}";
			sepNavSelRange = "{41096, 0}";
			sepNavVisRect = "{{0, 24486}, {748, 239}}";
		};
	};
	3D51771C0A3E4AA300C14735 /* btrace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 8960}}";
			sepNavSelRange = "{16998, 0}";
			sepNavVisRect = "{{0, 7966}, {748, 239}}";
		};
	};
	3D5177220A3E4AA300C14735 /* filter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 4298}}";
			sepNavSelRange = "{8047, 0}";
			sepNavVisRect = "{{0, 4032}, {748, 239}}";
		};
	};
	3D5177270A3E4AA300C14735 /* image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3962}}";
			sepNavSelRange = "{6411, 0}";
			sepNavVisRect = "{{0, 3723}, {754, 239}}";
		};
	};
	3D5177290A3E4AA300C14735 /* drivers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1078}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRect = "{{0, 374}, {721, 666}}";
			sepNavWindowFrame = "{{15, 378}, {766, 795}}";
		};
	};
	3D51772A0A3E4AA300C14735 /* dialog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 22400}}";
			sepNavSelRange = "{34491, 0}";
			sepNavVisRect = "{{0, 19075}, {727, 666}}";
			sepNavWindowFrame = "{{153, 252}, {766, 795}}";
		};
	};
	3D51772E0A3E4AA300C14735 /* ui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 25186}}";
			sepNavSelRange = "{31637, 0}";
			sepNavVisRect = "{{0, 16898}, {748, 239}}";
			sepNavWindowFrame = "{{1060, 190}, {766, 795}}";
		};
	};
	3D5177340A3E4AA300C14735 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 22218}}";
			sepNavSelRange = "{41865, 0}";
			sepNavVisRect = "{{0, 18744}, {721, 666}}";
			sepNavWindowFrame = "{{153, 243}, {766, 795}}";
		};
	};
	3D5177380A3E4AA300C14735 /* play.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 15162}}";
			sepNavSelRange = "{10486, 0}";
			sepNavVisRect = "{{0, 6803}, {754, 241}}";
		};
	};
	3D51773A0A3E4AA300C14735 /* ui_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 34202}}";
			sepNavSelRange = "{23606, 0}";
			sepNavVisRect = "{{0, 14812}, {748, 239}}";
			sepNavWindowFrame = "{{38, 357}, {766, 795}}";
		};
	};
	3D51773D0A3E4AA300C14735 /* xmenu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 15484}}";
			sepNavSelRange = "{8670, 0}";
			sepNavVisRect = "{{0, 5557}, {754, 241}}";
		};
	};
	3D51773E0A3E4AA300C14735 /* png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2884}}";
			sepNavSelRange = "{3402, 5}";
			sepNavVisRect = "{{0, 0}, {721, 666}}";
			sepNavWindowFrame = "{{84, 315}, {766, 795}}";
		};
	};
	3D5177460A3E4AA300C14735 /* be_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 4956}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {725, 817}}";
			sepNavWindowFrame = "{{15, 227}, {770, 946}}";
		};
	};
	3D5177840A3E4AB800C14735 /* aconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 868}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRect = "{{0, 0}, {721, 666}}";
			sepNavWindowFrame = "{{199, 210}, {766, 795}}";
		};
	};
	3D5177850A3E4ADF00C14735 /* ui_osx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 5838}}";
			sepNavSelRange = "{10902, 0}";
			sepNavVisRect = "{{0, 304}, {725, 817}}";
			sepNavWindowFrame = "{{203, 144}, {770, 946}}";
		};
	};
	3D5739D90A423CA4009A2F5F /* xstdio_osx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 7098}}";
			sepNavSelRange = "{7032, 84}";
			sepNavVisRect = "{{0, 3882}, {727, 666}}";
			sepNavWindowFrame = "{{675, 251}, {766, 795}}";
		};
	};
	3D573A9F0A42613A009A2F5F /* ChangeLog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2318, 2324}}";
			sepNavSelRange = "{5599, 0}";
			sepNavVisRect = "{{0, 1634}, {721, 666}}";
			sepNavWindowFrame = "{{707, 301}, {766, 795}}";
		};
	};
	3D6A3E7C0A7D9F2400DBD833 /* edge.c:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D5177160A3E4AA300C14735 /* edge.c */;
		functionName = "doit()";
		hitCount = 1;
		lineNumber = 92;
		location = XaoS;
		modificationTime = 176004918.885704;
		state = 1;
	};
	3DDD4E2E0A4B811D008665BE /* osxdialogs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3836}}";
			sepNavSelRange = "{5608, 16}";
			sepNavVisRect = "{{0, 2898}, {721, 666}}";
			sepNavWindowFrame = "{{824, 258}, {766, 795}}";
		};
	};
	3DE4FE6A0A7AE0AE00491C86 /* HowToBuild.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 852}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRect = "{{0, 0}, {670, 852}}";
			sepNavWindowFrame = "{{96, 157}, {715, 981}}";
		};
	};
	3DF000EF0A3F8125007A00AB /* ui_osx.c:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D5177850A3E4ADF00C14735 /* ui_osx.c */;
		functionName = "";
		hitCount = 1;
		lineNumber = 2;
		location = XaoS;
		modificationTime = 176004561.165662;
		state = 1;
	};
	3DF0013A0A3F992C007A00AB /* osxcommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 666}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRect = "{{0, 0}, {727, 666}}";
			sepNavWindowFrame = "{{368, 243}, {766, 795}}";
		};
	};
	3DF0013B0A3F992C007A00AB /* osxevents.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 6118}}";
			sepNavSelRange = "{1345, 1}";
			sepNavVisRect = "{{0, 88}, {842, 847}}";
			sepNavWindowFrame = "{{643, 133}, {887, 976}}";
		};
	};
	3DF002CB0A3FC667007A00AB /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			3DF000EF0A3F8125007A00AB /* ui_osx.c:2 */,
		);
	};
	3DF002E50A40ED0E007A00AB /* osxmenus.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3752}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRect = "{{0, 742}, {721, 666}}";
			sepNavWindowFrame = "{{753, 211}, {766, 795}}";
		};
	};
	8D0C4E890486CD37000505A6 /* XaoS */ = {
		activeExec = 0;
		executables = (
			3D5176E30A3E4A2500C14735 /* XaoS */,
		);
	};
	8D0C4E960486CD37000505A6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {727, 666}}";
			sepNavWindowFrame = "{{176, 231}, {766, 795}}";
		};
	};
}
