// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D2884480A3684CD004C2595 /* XaoS */;
		activeTarget = 8D1107260486CEB800E47090 /* XaoS */;
		addToTargets = (
			8D1107260486CEB800E47090 /* XaoS */,
		);
		breakpoints = (
			3D4E24990A3CD7BA0025F698 /* ui.c:1132 */,
			3DD6C0400A47AFF000C37438 /* ui_helper.c:995 */,
			3DD6C04E0A47B14C00C37438 /* btrace.c:578 */,
			3DB0F3CD0A660F8B00A9AD59 /* CustomDialog.m:230 */,
		);
		breakpointsGroup = 3DB982390A3A80130050B5C8 /* XCBreakpointsBucket */;
		codeSenseManager = 3D2884560A3684E1004C2595 /* Code sense */;
		executables = (
			3D2884480A3684CD004C2595 /* XaoS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 175823847;
			PBXWorkspaceStateSaveDate = 175823847;
		};
		perUserProjectItems = {
			3D5467320A7857F200D29B39 /* PBXTextBookmark */ = 3D5467320A7857F200D29B39 /* PBXTextBookmark */;
			3D5467330A7857F200D29B39 /* PBXTextBookmark */ = 3D5467330A7857F200D29B39 /* PBXTextBookmark */;
			3D5467340A7857F200D29B39 /* PBXTextBookmark */ = 3D5467340A7857F200D29B39 /* PBXTextBookmark */;
			3DE4FE400A7ADBF100491C86 /* PBXTextBookmark */ = 3DE4FE400A7ADBF100491C86 /* PBXTextBookmark */;
			3DE4FE410A7ADBF100491C86 /* PBXTextBookmark */ = 3DE4FE410A7ADBF100491C86 /* PBXTextBookmark */;
			3DE4FE420A7ADBF100491C86 /* PBXTextBookmark */ = 3DE4FE420A7ADBF100491C86 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D2884550A3684E1004C2595 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D2884480A3684CD004C2595 /* XaoS */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XaoS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D2884550A3684E1004C2595 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3D2884560A3684E1004C2595 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D2884580A3684EF004C2595 /* xmenu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 15484}}";
			sepNavSelRange = "{120, 20}";
			sepNavVisRect = "{{0, 0}, {841, 565}}";
			sepNavWindowFrame = "{{475, 142}, {761, 611}}";
		};
	};
	3D2884600A3684EF004C2595 /* timers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 10052}}";
			sepNavSelRange = "{13277, 77}";
			sepNavVisRect = "{{0, 9294}, {459, 186}}";
		};
	};
	3D2884630A3684EF004C2595 /* catalog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 3864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {459, 186}}";
		};
	};
	3D2884650A3684EF004C2595 /* save.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 10038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {459, 186}}";
		};
	};
	3D2884660A3684EF004C2595 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 22050}}";
			sepNavSelRange = "{14168, 90}";
			sepNavVisRect = "{{0, 7264}, {722, 482}}";
			sepNavWindowFrame = "{{177, 529}, {761, 611}}";
		};
	};
	3D28846C0A3684EF004C2595 /* ui_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 34202}}";
			sepNavSelRange = "{21871, 0}";
			sepNavVisRect = "{{0, 13755}, {792, 337}}";
			sepNavWindowFrame = "{{418, 225}, {843, 793}}";
		};
	};
	3D28846F0A3684EF004C2595 /* drivers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1064}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRect = "{{0, 0}, {841, 565}}";
			sepNavWindowFrame = "{{15, 380}, {843, 793}}";
		};
	};
	3D2884720A3684EF004C2595 /* uimenu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 8932}}";
			sepNavSelRange = "{10055, 15}";
			sepNavVisRect = "{{0, 5058}, {722, 482}}";
			sepNavWindowFrame = "{{406, 205}, {761, 611}}";
		};
	};
	3D2884740A3684EF004C2595 /* ui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 25186}}";
			sepNavSelRange = "{31637, 0}";
			sepNavVisRect = "{{0, 16849}, {792, 337}}";
			sepNavWindowFrame = "{{416, 431}, {761, 611}}";
		};
	};
	3D28847A0A3684EF004C2595 /* palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 16870}}";
			sepNavSelRange = "{6308, 0}";
			sepNavVisRect = "{{0, 3258}, {727, 666}}";
			sepNavWindowFrame = "{{735, 185}, {766, 795}}";
		};
	};
	3D28847C0A3684EF004C2595 /* grlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 13818}}";
			sepNavSelRange = "{18659, 34}";
			sepNavVisRect = "{{0, 12080}, {804, 664}}";
			sepNavWindowFrame = "{{61, 338}, {843, 793}}";
		};
	};
	3D28847E0A3684EF004C2595 /* image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3962}}";
			sepNavSelRange = "{5175, 8}";
			sepNavVisRect = "{{0, 2874}, {722, 482}}";
			sepNavWindowFrame = "{{866, 504}, {761, 611}}";
		};
	};
	3D2884840A3684EF004C2595 /* fractal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 7000}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRect = "{{0, 654}, {727, 666}}";
			sepNavWindowFrame = "{{61, 336}, {766, 795}}";
		};
	};
	3D28848B0A3684EF004C2595 /* zoom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 26838}}";
			sepNavSelRange = "{41144, 0}";
			sepNavVisRect = "{{0, 23723}, {792, 380}}";
			sepNavWindowFrame = "{{84, 317}, {843, 793}}";
		};
	};
	3D2884900A3684EF004C2595 /* btrace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 8960}}";
			sepNavSelRange = "{16998, 0}";
			sepNavVisRect = "{{0, 7917}, {792, 337}}";
		};
	};
	3D2884930A3684EF004C2595 /* 3d.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 3598}}";
			sepNavSelRange = "{651, 17}";
			sepNavVisRect = "{{0, 390}, {459, 186}}";
		};
	};
	3D2884D10A368505004C2595 /* aconfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 896}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRect = "{{0, 414}, {722, 482}}";
			sepNavWindowFrame = "{{61, 520}, {761, 611}}";
		};
	};
	3D4E24990A3CD7BA0025F698 /* ui.c:1132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D2884740A3684EF004C2595 /* ui.c */;
		functionName = "MAIN_FUNCTION()";
		hitCount = 1;
		lineNumber = 1132;
		location = XaoS;
		modificationTime = 175044192.925126;
		state = 1;
	};
	3D5467320A7857F200D29B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD96AAA0A37D79B0061CC6D /* AppController.m */;
		name = "AppController.m: 202";
		rLen = 0;
		rLoc = 5402;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4720;
	};
	3D5467330A7857F200D29B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2884660A3684EF004C2595 /* menu.c */;
		name = "menu.c: 536";
		rLen = 90;
		rLoc = 14168;
		rType = 0;
		vrLen = 799;
		vrLoc = 13767;
	};
	3D5467340A7857F200D29B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0F2E90A65EB2300A9AD59 /* CustomDialog.m */;
		name = "CustomDialog.m: 356";
		rLen = 0;
		rLoc = 11911;
		rType = 0;
		vrLen = 1163;
		vrLoc = 10907;
	};
	3DB0F2E80A65EB2300A9AD59 /* CustomDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 795}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRect = "{{0, 0}, {864, 795}}";
			sepNavWindowFrame = "{{78, 189}, {903, 924}}";
		};
	};
	3DB0F2E90A65EB2300A9AD59 /* CustomDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 5250}}";
			sepNavSelRange = "{11911, 0}";
			sepNavVisRect = "{{0, 4441}, {864, 795}}";
			sepNavWindowFrame = "{{378, 158}, {903, 924}}";
		};
	};
	3DB0F3CD0A660F8B00A9AD59 /* CustomDialog.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3DB0F2E90A65EB2300A9AD59 /* CustomDialog.m */;
		functionName = "-initWithContext:menuItem:dialog:";
		hitCount = 1;
		lineNumber = 230;
		location = XaoS;
		modificationTime = 175044507.486059;
		state = 1;
	};
	3DB982390A3A80130050B5C8 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			3D4E24990A3CD7BA0025F698 /* ui.c:1132 */,
			3DD6C0400A47AFF000C37438 /* ui_helper.c:995 */,
			3DD6C04E0A47B14C00C37438 /* btrace.c:578 */,
			3DB0F3CD0A660F8B00A9AD59 /* CustomDialog.m:230 */,
		);
	};
	3DD6BDA30A4778A700C37438 /* ui_cocoa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2450}}";
			sepNavSelRange = "{2000, 0}";
			sepNavVisRect = "{{0, 1186}, {727, 666}}";
			sepNavWindowFrame = "{{37, 252}, {766, 795}}";
		};
	};
	3DD6C0400A47AFF000C37438 /* ui_helper.c:995 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D28846C0A3684EF004C2595 /* ui_helper.c */;
		functionName = "uih_do_fractal()";
		hitCount = 1;
		lineNumber = 995;
		location = XaoS;
		modificationTime = 175044192.925168;
		state = 1;
	};
	3DD6C04E0A47B14C00C37438 /* btrace.c:578 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D2884900A3684EF004C2595 /* btrace.c */;
		functionName = "boundarytrace()";
		hitCount = 1;
		lineNumber = 578;
		location = XaoS;
		modificationTime = 175044192.925177;
		state = 1;
	};
	3DD96A9F0A37D5520061CC6D /* FractalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 482}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 0}, {722, 482}}";
			sepNavWindowFrame = "{{161, 420}, {761, 611}}";
		};
	};
	3DD96AA00A37D5520061CC6D /* FractalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1694}}";
			sepNavSelRange = "{1487, 159}";
			sepNavVisRect = "{{0, 755}, {722, 482}}";
			sepNavWindowFrame = "{{277, 244}, {761, 611}}";
		};
	};
	3DD96AA90A37D79B0061CC6D /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 482}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {722, 482}}";
			sepNavWindowFrame = "{{416, 374}, {761, 611}}";
		};
	};
	3DD96AAA0A37D79B0061CC6D /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3178}}";
			sepNavSelRange = "{5402, 0}";
			sepNavVisRect = "{{0, 2486}, {804, 664}}";
			sepNavWindowFrame = "{{121, 226}, {843, 793}}";
		};
	};
	3DE4FE400A7ADBF100491C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD96AAA0A37D79B0061CC6D /* AppController.m */;
		name = "AppController.m: 202";
		rLen = 0;
		rLoc = 5402;
		rType = 0;
		vrLen = 1431;
		vrLoc = 4720;
	};
	3DE4FE410A7ADBF100491C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2884660A3684EF004C2595 /* menu.c */;
		name = "menu.c: 536";
		rLen = 90;
		rLoc = 14168;
		rType = 0;
		vrLen = 799;
		vrLoc = 13767;
	};
	3DE4FE420A7ADBF100491C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB0F2E90A65EB2300A9AD59 /* CustomDialog.m */;
		name = "CustomDialog.m: 356";
		rLen = 0;
		rLoc = 11911;
		rType = 0;
		vrLen = 1163;
		vrLoc = 10907;
	};
	8D1107260486CEB800E47090 /* XaoS */ = {
		activeExec = 0;
		executables = (
			3D2884480A3684CD004C2595 /* XaoS */,
		);
	};
}
