lettersBox  DIALOG 52, 57, 160, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Letters per second"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Letters per second:", 100, 0, 5, 76, 11, WS_GROUP
  EDITTEXT 10, 80, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 49, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 55, 19, 49, 14
  PUSHBUTTON "&Help", 3, 108, 19, 49, 14
END
commandBox  DIALOG 52, 57, 136, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Command"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Your command:", 100, 0, 5, 52, 11, WS_GROUP
  EDITTEXT 10, 56, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 41, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 47, 19, 41, 14
  PUSHBUTTON "&Help", 3, 92, 19, 41, 14
END
renderanimBox  DIALOG 52, 57, 204, 192
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Render animation"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "File to render:", 100, 0, 5, 120, 11, WS_GROUP
  EDITTEXT 10, 124, 5, 44, 11, ES_AUTOHSCROLL | WS_TABSTOP
  PUSHBUTTON "Browse", 11, 172, 5, 28, 11, WS_GROUP
  RTEXT "Basename:", 105, 0, 19, 120, 11, WS_GROUP
  EDITTEXT 15, 124, 19, 44, 11, ES_AUTOHSCROLL | WS_TABSTOP
  PUSHBUTTON "Browse", 16, 172, 19, 28, 11, WS_GROUP
  RTEXT "Width:", 110, 0, 33, 120, 11, WS_GROUP
  EDITTEXT 20, 124, 33, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Height:", 115, 0, 47, 120, 11, WS_GROUP
  EDITTEXT 25, 124, 47, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Real width (cm):", 120, 0, 61, 120, 11, WS_GROUP
  EDITTEXT 30, 124, 61, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Real height (cm):", 125, 0, 75, 120, 11, WS_GROUP
  EDITTEXT 35, 124, 75, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Framerate:", 130, 0, 89, 120, 11, WS_GROUP
  EDITTEXT 40, 124, 89, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Image type:", 135, 0, 103, 120, 11, WS_GROUP
  COMBOBOX 45, 124, 103, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Antialiasing:", 140, 0, 117, 120, 11, WS_GROUP
  COMBOBOX 50, 124, 117, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Always recalculate:", 145, 0, 131, 120, 11, WS_GROUP
  COMBOBOX 55, 124, 131, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Calculate MPEG motion vectors:", 150, 0, 145, 120, 11, WS_GROUP
  COMBOBOX 60, 124, 145, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Recommended I frame distance:", 155, 0, 159, 120, 11, WS_GROUP
  EDITTEXT 65, 124, 159, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 173, 64, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 70, 173, 64, 14
  PUSHBUTTON "&Help", 3, 138, 173, 64, 14
END
textBox  DIALOG 52, 57, 104, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Display text"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Text:", 100, 0, 5, 20, 11, WS_GROUP
  EDITTEXT 10, 24, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 30, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 36, 19, 30, 14
  PUSHBUTTON "&Help", 3, 71, 19, 30, 14
END
colorBox  DIALOG 52, 57, 108, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Color:", 100, 0, 5, 24, 11, WS_GROUP
  COMBOBOX 10, 28, 5, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 32, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 38, 19, 32, 14
  PUSHBUTTON "&Help", 3, 74, 19, 32, 14
END
usrformBox  DIALOG 52, 57, 116, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "User formula"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Formula:", 100, 0, 5, 32, 11, WS_GROUP
  EDITTEXT 10, 36, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 34, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 40, 19, 34, 14
  PUSHBUTTON "&Help", 3, 79, 19, 34, 14
END
usrformInitBox  DIALOG 52, 57, 144, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "User initialization"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Initialization:", 100, 0, 5, 60, 11, WS_GROUP
  EDITTEXT 10, 64, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 44, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 50, 19, 44, 14
  PUSHBUTTON "&Help", 3, 98, 19, 44, 14
END
uimandelbrotBox  DIALOG 52, 57, 128, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Mandelbrot mode"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Julia-seed:", 100, 0, 5, 44, 11, WS_GROUP
  EDITTEXT 10, 48, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  EDITTEXT 11, 88, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "+", -1, 82, 5, 4, 11
  RTEXT "i", -1, 120, 5, 4, 11
  DEFPUSHBUTTON "&OK", 1, 2, 19, 38, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 44, 19, 38, 14
  PUSHBUTTON "&Help", 3, 87, 19, 38, 14
END
uiperturbationBox  DIALOG 52, 57, 136, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Perturbation"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Perturbation:", 100, 0, 5, 52, 11, WS_GROUP
  EDITTEXT 10, 56, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  EDITTEXT 11, 96, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "+", -1, 90, 5, 4, 11
  RTEXT "i", -1, 128, 5, 4, 11
  DEFPUSHBUTTON "&OK", 1, 2, 19, 41, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 47, 19, 41, 14
  PUSHBUTTON "&Help", 3, 92, 19, 41, 14
END
uiviewBox  DIALOG 52, 57, 112, 66
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "View"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Center:", 100, 0, 5, 28, 11, WS_GROUP
  EDITTEXT 10, 32, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  EDITTEXT 11, 72, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "+", -1, 66, 5, 4, 11
  RTEXT "i", -1, 104, 5, 4, 11
  RTEXT "Radius:", 105, 0, 19, 28, 11, WS_GROUP
  EDITTEXT 15, 32, 19, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Angle:", 110, 0, 33, 28, 11, WS_GROUP
  EDITTEXT 20, 32, 33, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 47, 33, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 39, 47, 33, 14
  PUSHBUTTON "&Help", 3, 76, 47, 33, 14
END
paletteBox  DIALOG 52, 57, 152, 66
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Custom palette"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Algorithm number:", 100, 0, 5, 68, 11, WS_GROUP
  EDITTEXT 10, 72, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Seed:", 105, 0, 19, 68, 11, WS_GROUP
  EDITTEXT 15, 72, 19, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Shift:", 110, 0, 33, 68, 11, WS_GROUP
  EDITTEXT 20, 72, 33, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 47, 46, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 52, 47, 46, 14
  PUSHBUTTON "&Help", 3, 103, 47, 46, 14
END
cyclingspeedBox  DIALOG 52, 57, 156, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Color cycling speed"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Frames per second:", 100, 0, 5, 72, 11, WS_GROUP
  EDITTEXT 10, 76, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 48, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 54, 19, 48, 14
  PUSHBUTTON "&Help", 3, 106, 19, 48, 14
END
shiftpaletteBox  DIALOG 52, 57, 112, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Shift palette"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Amount:", 100, 0, 5, 28, 11, WS_GROUP
  EDITTEXT 10, 32, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 33, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 39, 19, 33, 14
  PUSHBUTTON "&Help", 3, 76, 19, 33, 14
END
maxiterBox  DIALOG 52, 57, 128, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Iterations"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Iterations:", 100, 0, 5, 44, 11, WS_GROUP
  EDITTEXT 10, 48, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 38, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 44, 19, 38, 14
  PUSHBUTTON "&Help", 3, 87, 19, 38, 14
END
bailoutBox  DIALOG 52, 57, 116, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Bailout"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Bailout:", 100, 0, 5, 32, 11, WS_GROUP
  EDITTEXT 10, 36, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 34, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 40, 19, 34, 14
  PUSHBUTTON "&Help", 3, 79, 19, 34, 14
END
rotationspeedBox  DIALOG 52, 57, 168, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Rotation speed"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Rotations per second:", 100, 0, 5, 84, 11, WS_GROUP
  EDITTEXT 10, 88, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 52, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 58, 19, 52, 14
  PUSHBUTTON "&Help", 3, 114, 19, 52, 14
END
speedBox  DIALOG 52, 57, 140, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Zooming speed"
FONT 8, "MS Shell Dlg"
BEGIN
  RTEXT "Zooming speed:", 100, 0, 5, 56, 11, WS_GROUP
  EDITTEXT 10, 60, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 42, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 48, 19, 42, 14
  PUSHBUTTON "&Help", 3, 95, 19, 42, 14
END
