lettersBox  DIALOG 52, 57, 192, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Letters per second"
BEGIN
  RTEXT "Letters per second:", 100, 0, 5, 108, 11, WS_GROUP
  EDITTEXT 10, 112, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 60, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 66, 19, 60, 14
  PUSHBUTTON "&Help", 3, 130, 19, 60, 14
END
commandBox  DIALOG 52, 57, 136, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Command"
BEGIN
  RTEXT "Your command:", 100, 0, 5, 52, 11, WS_GROUP
  EDITTEXT 10, 56, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 41, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 47, 19, 41, 14
  PUSHBUTTON "&Help", 3, 92, 19, 41, 14
END
renderanimBox  DIALOG 52, 57, 212, 192
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Render animation"
BEGIN
  RTEXT "File to render:", 100, 0, 5, 128, 11, WS_GROUP
  EDITTEXT 10, 132, 5, 44, 11, ES_AUTOHSCROLL | WS_TABSTOP
  PUSHBUTTON "Browse", 11, 180, 5, 28, 11, WS_GROUP
  RTEXT "Basename:", 105, 0, 19, 128, 11, WS_GROUP
  EDITTEXT 15, 132, 19, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Width:", 110, 0, 33, 128, 11, WS_GROUP
  EDITTEXT 20, 132, 33, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Height:", 115, 0, 47, 128, 11, WS_GROUP
  EDITTEXT 25, 132, 47, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Real width (cm):", 120, 0, 61, 128, 11, WS_GROUP
  EDITTEXT 30, 132, 61, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Real height (cm):", 125, 0, 75, 128, 11, WS_GROUP
  EDITTEXT 35, 132, 75, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Framerate:", 130, 0, 89, 128, 11, WS_GROUP
  EDITTEXT 40, 132, 89, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Image type:", 135, 0, 103, 128, 11, WS_GROUP
  COMBOBOX 45, 132, 103, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Antialiasing:", 140, 0, 117, 128, 11, WS_GROUP
  COMBOBOX 50, 132, 117, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Always recalculate:", 145, 0, 131, 128, 11, WS_GROUP
  COMBOBOX 55, 132, 131, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Calculate MPEG motion vectors:", 150, 0, 145, 128, 11, WS_GROUP
  COMBOBOX 60, 132, 145, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Recommended I frame distance:", 155, 0, 159, 128, 11, WS_GROUP
  EDITTEXT 65, 132, 159, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 173, 66, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 72, 173, 66, 14
  PUSHBUTTON "&Help", 3, 143, 173, 66, 14
END
textBox  DIALOG 52, 57, 132, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Display text"
BEGIN
  RTEXT "Text:", 100, 0, 5, 48, 11, WS_GROUP
  EDITTEXT 10, 52, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 40, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 46, 19, 40, 14
  PUSHBUTTON "&Help", 3, 90, 19, 40, 14
END
colorBox  DIALOG 52, 57, 132, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
BEGIN
  RTEXT "Color:", 100, 0, 5, 48, 11, WS_GROUP
  COMBOBOX 10, 52, 5, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 40, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 46, 19, 40, 14
  PUSHBUTTON "&Help", 3, 90, 19, 40, 14
END
uimandelbrotBox  DIALOG 52, 57, 156, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Mandelbrot mode"
BEGIN
  RTEXT "Julia-seed:", 100, 0, 5, 72, 11, WS_GROUP
  EDITTEXT 10, 76, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  EDITTEXT 11, 116, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "+", -1, 110, 5, 4, 11
  RTEXT "i", -1, 148, 5, 4, 11
  DEFPUSHBUTTON "&OK", 1, 2, 19, 48, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 54, 19, 48, 14
  PUSHBUTTON "&Help", 3, 106, 19, 48, 14
END
uiperturbationBox  DIALOG 52, 57, 136, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Perturbation"
BEGIN
  RTEXT "Perturbation:", 100, 0, 5, 52, 11, WS_GROUP
  EDITTEXT 10, 56, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  EDITTEXT 11, 96, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "+", -1, 90, 5, 4, 11
  RTEXT "i", -1, 128, 5, 4, 11
  DEFPUSHBUTTON "&OK", 1, 2, 19, 41, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 47, 19, 41, 14
  PUSHBUTTON "&Help", 3, 92, 19, 41, 14
END
uiviewBox  DIALOG 52, 57, 132, 66
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "View"
BEGIN
  RTEXT "Center:", 100, 0, 5, 48, 11, WS_GROUP
  EDITTEXT 10, 52, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  EDITTEXT 11, 92, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "+", -1, 86, 5, 4, 11
  RTEXT "i", -1, 124, 5, 4, 11
  RTEXT "Radius:", 105, 0, 19, 48, 11, WS_GROUP
  EDITTEXT 15, 52, 19, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Angle:", 110, 0, 33, 48, 11, WS_GROUP
  EDITTEXT 20, 52, 33, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 47, 40, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 46, 47, 40, 14
  PUSHBUTTON "&Help", 3, 90, 47, 40, 14
END
paletteBox  DIALOG 52, 57, 156, 66
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Custom palette"
BEGIN
  RTEXT "Algorithm number:", 100, 0, 5, 72, 11, WS_GROUP
  EDITTEXT 10, 76, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Seed:", 105, 0, 19, 72, 11, WS_GROUP
  EDITTEXT 15, 76, 19, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Shift:", 110, 0, 33, 72, 11, WS_GROUP
  EDITTEXT 20, 76, 33, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 47, 48, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 54, 47, 48, 14
  PUSHBUTTON "&Help", 3, 106, 47, 48, 14
END
cyclingspeedBox  DIALOG 52, 57, 204, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Color cycling speed"
BEGIN
  RTEXT "Frames per second:", 100, 0, 5, 120, 11, WS_GROUP
  EDITTEXT 10, 124, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 64, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 70, 19, 64, 14
  PUSHBUTTON "&Help", 3, 138, 19, 64, 14
END
shiftpaletteBox  DIALOG 52, 57, 132, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Shift palette"
BEGIN
  RTEXT "Amount:", 100, 0, 5, 48, 11, WS_GROUP
  EDITTEXT 10, 52, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 40, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 46, 19, 40, 14
  PUSHBUTTON "&Help", 3, 90, 19, 40, 14
END
maxiterBox  DIALOG 52, 57, 132, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Iterations"
BEGIN
  RTEXT "Iterations:", 100, 0, 5, 48, 11, WS_GROUP
  EDITTEXT 10, 52, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 40, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 46, 19, 40, 14
  PUSHBUTTON "&Help", 3, 90, 19, 40, 14
END
bailoutBox  DIALOG 52, 57, 168, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Bailout"
BEGIN
  RTEXT "Bailout:", 100, 0, 5, 84, 11, WS_GROUP
  EDITTEXT 10, 88, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 52, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 58, 19, 52, 14
  PUSHBUTTON "&Help", 3, 114, 19, 52, 14
END
rotationspeedBox  DIALOG 52, 57, 216, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Rotation speed"
BEGIN
  RTEXT "Rotations per second:", 100, 0, 5, 132, 11, WS_GROUP
  EDITTEXT 10, 136, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 68, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 74, 19, 68, 14
  PUSHBUTTON "&Help", 3, 146, 19, 68, 14
END
speedBox  DIALOG 52, 57, 180, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Zooming speed"
BEGIN
  RTEXT "Zooming speed:", 100, 0, 5, 96, 11, WS_GROUP
  EDITTEXT 10, 100, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 56, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 62, 19, 56, 14
  PUSHBUTTON "&Help", 3, 122, 19, 56, 14
END
resizeBox  DIALOG 52, 57, 124, 52
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Resize"
BEGIN
  RTEXT "Resolution", 100, 0, 5, 40, 11, WS_GROUP
  COMBOBOX 10, 44, 5, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Depth", 105, 0, 19, 40, 11, WS_GROUP
  COMBOBOX 15, 44, 19, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 33, 37, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 43, 33, 37, 14
  PUSHBUTTON "&Help", 3, 84, 33, 37, 14
END
usrformBox  DIALOG 52, 57, 132, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Display text"
BEGIN
  RTEXT "Formula:", 100, 0, 5, 48, 11, WS_GROUP
  EDITTEXT 10, 52, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 40, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 46, 19, 40, 14
END
usrformInitBox  DIALOG 52, 57, 132, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Display text"
BEGIN
  RTEXT "Initialization:", 100, 0, 5, 48, 11, WS_GROUP
  EDITTEXT 10, 52, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 40, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 46, 19, 40, 14
END
