lettersBox  DIALOG 52, 57, 176, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Buchstaben pro Sekunde"
BEGIN
  RTEXT "Buchstaben pro Sekunde:", -1, 0, 5, 92, 11, WS_GROUP
  EDITTEXT 10, 96, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 54, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 60, 19, 54, 14
  PUSHBUTTON "&Help", 3, 119, 19, 54, 14
END
commandBox  DIALOG 52, 57, 128, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Kommando"
BEGIN
  RTEXT "Ihr Befehl:", -1, 0, 5, 44, 11, WS_GROUP
  EDITTEXT 10, 48, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 38, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 44, 19, 38, 14
  PUSHBUTTON "&Help", 3, 87, 19, 38, 14
END
renderanimBox  DIALOG 52, 57, 212, 192
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Berechne Animation"
BEGIN
  RTEXT "Datei zum berechnen:", -1, 0, 5, 128, 11, WS_GROUP
  EDITTEXT 10, 132, 5, 44, 11, ES_AUTOHSCROLL | WS_TABSTOP
  PUSHBUTTON "Browse", 11, 180, 5, 28, 11, WS_GROUP
  RTEXT "Basisname:", -1, 0, 19, 128, 11, WS_GROUP
  EDITTEXT 15, 132, 19, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Breite:", -1, 0, 33, 128, 11, WS_GROUP
  EDITTEXT 20, 132, 33, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Höhe:", -1, 0, 47, 128, 11, WS_GROUP
  EDITTEXT 25, 132, 47, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Tatsächliche Breite (cm):", -1, 0, 61, 128, 11, WS_GROUP
  EDITTEXT 30, 132, 61, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Tatsächliche Höhe (cm):", -1, 0, 75, 128, 11, WS_GROUP
  EDITTEXT 35, 132, 75, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Bildfrequenz:", -1, 0, 89, 128, 11, WS_GROUP
  EDITTEXT 40, 132, 89, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Bildtyp:", -1, 0, 103, 128, 11, WS_GROUP
  COMBOBOX 45, 132, 103, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Antialiasing:", -1, 0, 117, 128, 11, WS_GROUP
  COMBOBOX 50, 132, 117, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Immer neu berechnen:", -1, 0, 131, 128, 11, WS_GROUP
  COMBOBOX 55, 132, 131, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Berechne MPEG Bewegungsvektoren:", -1, 0, 145, 128, 11, WS_GROUP
  COMBOBOX 60, 132, 145, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Empfohlene I-Frame Distanz:", -1, 0, 159, 128, 11, WS_GROUP
  EDITTEXT 65, 132, 159, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 173, 66, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 72, 173, 66, 14
  PUSHBUTTON "&Help", 3, 143, 173, 66, 14
END
textBox  DIALOG 52, 57, 104, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Zeige Text"
BEGIN
  RTEXT "Text:", -1, 0, 5, 20, 11, WS_GROUP
  EDITTEXT 10, 24, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 30, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 36, 19, 30, 14
  PUSHBUTTON "&Help", 3, 71, 19, 30, 14
END
colorBox  DIALOG 52, 57, 108, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Farbe"
BEGIN
  RTEXT "Farbe:", -1, 0, 5, 24, 11, WS_GROUP
  COMBOBOX 10, 28, 5, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 32, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 38, 19, 32, 14
  PUSHBUTTON "&Help", 3, 74, 19, 32, 14
END
uimandelbrotBox  DIALOG 52, 57, 156, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Mandelbrot-Modus"
BEGIN
  RTEXT "Julia-Anfangswert:", -1, 0, 5, 72, 11, WS_GROUP
  EDITTEXT 10, 76, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  EDITTEXT 11, 116, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "+", -1, 110, 5, 4, 11
  RTEXT "i", -1, 148, 5, 4, 11
  DEFPUSHBUTTON "&OK", 1, 2, 19, 48, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 54, 19, 48, 14
  PUSHBUTTON "&Help", 3, 106, 19, 48, 14
END
uiperturbationBox  DIALOG 52, 57, 136, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Perturbation"
BEGIN
  RTEXT "Perturbation:", -1, 0, 5, 52, 11, WS_GROUP
  EDITTEXT 10, 56, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  EDITTEXT 11, 96, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "+", -1, 90, 5, 4, 11
  RTEXT "i", -1, 128, 5, 4, 11
  DEFPUSHBUTTON "&OK", 1, 2, 19, 41, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 47, 19, 41, 14
  PUSHBUTTON "&Help", 3, 92, 19, 41, 14
END
uiviewBox  DIALOG 52, 57, 116, 66
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Ausschnitt"
BEGIN
  RTEXT "Zentrum:", -1, 0, 5, 32, 11, WS_GROUP
  EDITTEXT 10, 36, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  EDITTEXT 11, 76, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "+", -1, 70, 5, 4, 11
  RTEXT "i", -1, 108, 5, 4, 11
  RTEXT "Radius:", -1, 0, 19, 32, 11, WS_GROUP
  EDITTEXT 15, 36, 19, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Winkel:", -1, 0, 33, 32, 11, WS_GROUP
  EDITTEXT 20, 36, 33, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 47, 34, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 40, 47, 34, 14
  PUSHBUTTON "&Help", 3, 79, 47, 34, 14
END
paletteBox  DIALOG 52, 57, 156, 66
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Benutzerpalette"
BEGIN
  RTEXT "Algorithmusnummer:", -1, 0, 5, 72, 11, WS_GROUP
  EDITTEXT 10, 76, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Anfangswert:", -1, 0, 19, 72, 11, WS_GROUP
  EDITTEXT 15, 76, 19, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Verschiebung:", -1, 0, 33, 72, 11, WS_GROUP
  EDITTEXT 20, 76, 33, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 47, 48, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 54, 47, 48, 14
  PUSHBUTTON "&Help", 3, 106, 47, 48, 14
END
cyclingspeedBox  DIALOG 52, 57, 160, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Farbzirkulationsgeschwindigkeit"
BEGIN
  RTEXT "Bilder pro Sekunde:", -1, 0, 5, 76, 11, WS_GROUP
  EDITTEXT 10, 80, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 49, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 55, 19, 49, 14
  PUSHBUTTON "&Help", 3, 108, 19, 49, 14
END
shiftpaletteBox  DIALOG 52, 57, 120, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Verschiebe Palette"
BEGIN
  RTEXT "Schritte:", -1, 0, 5, 36, 11, WS_GROUP
  EDITTEXT 10, 40, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 36, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 42, 19, 36, 14
  PUSHBUTTON "&Help", 3, 82, 19, 36, 14
END
maxiterBox  DIALOG 52, 57, 132, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Iterationen"
BEGIN
  RTEXT "Iterationen:", -1, 0, 5, 48, 11, WS_GROUP
  EDITTEXT 10, 52, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 40, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 46, 19, 40, 14
  PUSHBUTTON "&Help", 3, 90, 19, 40, 14
END
bailoutBox  DIALOG 52, 57, 136, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Fluchtradius"
BEGIN
  RTEXT "Fluchtradius:", -1, 0, 5, 52, 11, WS_GROUP
  EDITTEXT 10, 56, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 41, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 47, 19, 41, 14
  PUSHBUTTON "&Help", 3, 92, 19, 41, 14
END
rotationspeedBox  DIALOG 52, 57, 176, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Rotationsgeschwindigkeit"
BEGIN
  RTEXT "Rotationen pro Sekunde:", -1, 0, 5, 92, 11, WS_GROUP
  EDITTEXT 10, 96, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 54, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 60, 19, 54, 14
  PUSHBUTTON "&Help", 3, 119, 19, 54, 14
END
speedBox  DIALOG 52, 57, 164, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Zoomgeschwindigkeit"
BEGIN
  RTEXT "Zoomgeschwindigkeit:", -1, 0, 5, 80, 11, WS_GROUP
  EDITTEXT 10, 84, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 50, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 56, 19, 50, 14
  PUSHBUTTON "&Help", 3, 111, 19, 50, 14
END
resizeBox  DIALOG 52, 57, 124, 52
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Resize"
BEGIN
  RTEXT "Resolution", -1, 0, 5, 40, 11, WS_GROUP
  COMBOBOX 10, 44, 5, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Depth", -1, 0, 19, 40, 11, WS_GROUP
  COMBOBOX 15, 44, 19, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 33, 37, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 43, 33, 37, 14
  PUSHBUTTON "&Help", 3, 84, 33, 37, 14
END
