lettersBox  DIALOG 52, 57, 160, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Letters per second"
BEGIN
  RTEXT "Letters per second:", -1, 0, 5, 76, 11, WS_GROUP
  EDITTEXT 10, 80, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 49, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 55, 19, 49, 14
  PUSHBUTTON "&Help", 3, 108, 19, 49, 14
END
commandBox  DIALOG 52, 57, 136, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Command"
BEGIN
  RTEXT "Your command:", -1, 0, 5, 52, 11, WS_GROUP
  EDITTEXT 10, 56, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 41, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 47, 19, 41, 14
  PUSHBUTTON "&Help", 3, 92, 19, 41, 14
END
renderanimBox  DIALOG 52, 57, 200, 192
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Render animation"
BEGIN
  RTEXT "File to render", -1, 0, 5, 116, 11, WS_GROUP
  EDITTEXT 10, 120, 5, 44, 11, ES_AUTOHSCROLL | WS_TABSTOP
  PUSHBUTTON "Browse", 11, 168, 5, 28, 11, WS_GROUP
  RTEXT "basename", -1, 0, 19, 116, 11, WS_GROUP
  EDITTEXT 15, 120, 19, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Width", -1, 0, 33, 116, 11, WS_GROUP
  EDITTEXT 20, 120, 33, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Height", -1, 0, 47, 116, 11, WS_GROUP
  EDITTEXT 25, 120, 47, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Real width (cm)", -1, 0, 61, 116, 11, WS_GROUP
  EDITTEXT 30, 120, 61, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Real height (cm)", -1, 0, 75, 116, 11, WS_GROUP
  EDITTEXT 35, 120, 75, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Framerate", -1, 0, 89, 116, 11, WS_GROUP
  EDITTEXT 40, 120, 89, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Image type", -1, 0, 103, 116, 11, WS_GROUP
  COMBOBOX 45, 120, 103, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Antialiasing", -1, 0, 117, 116, 11, WS_GROUP
  COMBOBOX 50, 120, 117, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Always recalculate", -1, 0, 131, 116, 11, WS_GROUP
  COMBOBOX 55, 120, 131, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Calculate MPEG motion vectors", -1, 0, 145, 116, 11, WS_GROUP
  COMBOBOX 60, 120, 145, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Recommended I frame distance", -1, 0, 159, 116, 11, WS_GROUP
  EDITTEXT 65, 120, 159, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 173, 62, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 68, 173, 62, 14
  PUSHBUTTON "&Help", 3, 135, 173, 62, 14
END
textBox  DIALOG 52, 57, 104, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Display text"
BEGIN
  RTEXT "Text:", -1, 0, 5, 20, 11, WS_GROUP
  EDITTEXT 10, 24, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 30, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 36, 19, 30, 14
  PUSHBUTTON "&Help", 3, 71, 19, 30, 14
END
colorBox  DIALOG 52, 57, 104, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
BEGIN
  RTEXT "Color", -1, 0, 5, 20, 11, WS_GROUP
  COMBOBOX 10, 24, 5, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 30, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 36, 19, 30, 14
  PUSHBUTTON "&Help", 3, 71, 19, 30, 14
END
uimandelbrotBox  DIALOG 52, 57, 128, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Mandelbrot mode"
BEGIN
  RTEXT "Julia seed:", -1, 0, 5, 44, 11, WS_GROUP
  EDITTEXT 10, 48, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  EDITTEXT 11, 88, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "+", -1, 82, 5, 4, 11
  RTEXT "i", -1, 120, 5, 4, 11
  DEFPUSHBUTTON "&OK", 1, 2, 19, 38, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 44, 19, 38, 14
  PUSHBUTTON "&Help", 3, 87, 19, 38, 14
END
uiperturbationBox  DIALOG 52, 57, 136, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Perturbation"
BEGIN
  RTEXT "Perturbation:", -1, 0, 5, 52, 11, WS_GROUP
  EDITTEXT 10, 56, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  EDITTEXT 11, 96, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "+", -1, 90, 5, 4, 11
  RTEXT "i", -1, 128, 5, 4, 11
  DEFPUSHBUTTON "&OK", 1, 2, 19, 41, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 47, 19, 41, 14
  PUSHBUTTON "&Help", 3, 92, 19, 41, 14
END
uiviewBox  DIALOG 52, 57, 112, 66
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "View"
BEGIN
  RTEXT "center:", -1, 0, 5, 28, 11, WS_GROUP
  EDITTEXT 10, 32, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  EDITTEXT 11, 72, 5, 30, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "+", -1, 66, 5, 4, 11
  RTEXT "i", -1, 104, 5, 4, 11
  RTEXT "Radius:", -1, 0, 19, 28, 11, WS_GROUP
  EDITTEXT 15, 32, 19, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "Angle:", -1, 0, 33, 28, 11, WS_GROUP
  EDITTEXT 20, 32, 33, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 47, 33, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 39, 47, 33, 14
  PUSHBUTTON "&Help", 3, 76, 47, 33, 14
END
paletteBox  DIALOG 52, 57, 148, 66
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Custom palette"
BEGIN
  RTEXT "Algorithm number", -1, 0, 5, 64, 11, WS_GROUP
  EDITTEXT 10, 68, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "seed", -1, 0, 19, 64, 11, WS_GROUP
  EDITTEXT 15, 68, 19, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  RTEXT "shift", -1, 0, 33, 64, 11, WS_GROUP
  EDITTEXT 20, 68, 33, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 47, 45, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 51, 47, 45, 14
  PUSHBUTTON "&Help", 3, 100, 47, 45, 14
END
cyclingspeedBox  DIALOG 52, 57, 156, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Color cycling speed"
BEGIN
  RTEXT "Frames per second:", -1, 0, 5, 72, 11, WS_GROUP
  EDITTEXT 10, 76, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 48, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 54, 19, 48, 14
  PUSHBUTTON "&Help", 3, 106, 19, 48, 14
END
shiftpaletteBox  DIALOG 52, 57, 112, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Shift palette"
BEGIN
  RTEXT "Amount:", -1, 0, 5, 28, 11, WS_GROUP
  EDITTEXT 10, 32, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 33, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 39, 19, 33, 14
  PUSHBUTTON "&Help", 3, 76, 19, 33, 14
END
maxiterBox  DIALOG 52, 57, 128, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Iterations"
BEGIN
  RTEXT "iterations:", -1, 0, 5, 44, 11, WS_GROUP
  EDITTEXT 10, 48, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 38, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 44, 19, 38, 14
  PUSHBUTTON "&Help", 3, 87, 19, 38, 14
END
bailoutBox  DIALOG 52, 57, 168, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Bailout"
BEGIN
  RTEXT "bailout:", -1, 0, 5, 84, 11, WS_GROUP
  EDITTEXT 10, 88, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 52, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 58, 19, 52, 14
  PUSHBUTTON "&Help", 3, 114, 19, 52, 14
END
rotationspeedBox  DIALOG 52, 57, 168, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Rotation speed"
BEGIN
  RTEXT "Rotations per second:", -1, 0, 5, 84, 11, WS_GROUP
  EDITTEXT 10, 88, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 52, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 58, 19, 52, 14
  PUSHBUTTON "&Help", 3, 114, 19, 52, 14
END
speedBox  DIALOG 52, 57, 140, 38
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Zooming speed"
BEGIN
  RTEXT "Zooming speed:", -1, 0, 5, 56, 11, WS_GROUP
  EDITTEXT 10, 60, 5, 76, 11, ES_AUTOHSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 19, 42, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 48, 19, 42, 14
  PUSHBUTTON "&Help", 3, 95, 19, 42, 14
END
resizeBox  DIALOG 52, 57, 124, 52
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Resize"
BEGIN
  RTEXT "Resolution", -1, 0, 5, 40, 11, WS_GROUP
  COMBOBOX 10, 44, 5, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  RTEXT "Depth", -1, 0, 19, 40, 11, WS_GROUP
  COMBOBOX 15, 44, 19, 76, 110, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&OK", 1, 2, 33, 37, 14, WS_GROUP
  PUSHBUTTON "&Cancel", 2, 43, 33, 37, 14
  PUSHBUTTON "&Help", 3, 84, 33, 37, 14
END
