## .bash_profile for XaoS MinGW build environment
##
## IMPORTANT! Please modify the lines below to point to the location where you 
## have installed each package.  Note that paths are written with forward 
## slashes rather than backslashes and that drive letters are written like
## "/c" instead of "c:".
#############################################################################

HTMLHELP_HOME='/c/Program Files/HTML Help Workshop'
DIRECTX_HOME='/c/Program Files/Microsoft DirectX SDK (March 2009)'

#############################################################################
## You should not have to modify anything below this line

# HTML Help Workshop
PATH=$PATH:$HTMLHELP_HOME
C_INCLUDE_PATH=$C_INCLUDE_PATH:$HTMLHELP_HOME/include
LIBRARY_PATH=$LIBRARY_PATH:$HTMLHELP_HOME/lib

# DirectX SDK
C_INCLUDE_PATH=$C_INCLUDE_PATH:$DIRECTX_HOME/include

export PATH C_INCLUDE_PATH LIBRARY_PATH
