## .profile for XaoS Windows build environment (MSYS/MinGW)
##
## IMPORTANT! Please modify the lines below to point to the location where you 
## have installed each package.  Note that paths are written with forward 
## slashes rather than backslashes and that drive letters are written like
## "/c" instead of "c:".
#############################################################################

GNUWIN32_HOME='/c/Program Files/GnuWin32'
NASM_HOME='/c/Program Files/NASM'
HTMLHELP_HOME='/c/Program Files/HTML Help Workshop'
DIRECTX_HOME='/c/Program Files/Microsoft DirectX SDK (March 2009)'
PTHREADS_HOME='/c/pthreads-w32'

#############################################################################
## You should not have to modify anything below this line


# GnuWin32
PATH=$PATH:$GNUWIN32_HOME/bin
C_INCLUDE_PATH=$C_INCLUDE_PATH:$GNUWIN32_HOME/include
LIBRARY_PATH=$LIBRARY_PATH:$GNUWIN32_HOME/lib

# nasm
PATH=$PATH:$NASM_HOME

# HTML Help Workshop
PATH=$PATH:$HTMLHELP_HOME
C_INCLUDE_PATH=$C_INCLUDE_PATH:$HTMLHELP_HOME/include
LIBRARY_PATH=$LIBRARY_PATH:$HTMLHELP_HOME/lib

# DirectX SDK
C_INCLUDE_PATH=$C_INCLUDE_PATH:$DIRECTX_HOME/include

# Pthreads
PATH=$PATH:$PTHREADS_HOME/Pre-built.2/lib
C_INCLUDE_PATH=$C_INCLUDE_PATH:$PTHREADS_HOME/Pre-built.2/include
LIBRARY_PATH=$LIBRARY_PATH:$PTHREADS_HOME/Pre-built.2/lib

export PATH C_INCLUDE_PATH LIBRARY_PATH
