{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                downloadVideator = id; 
                goToStoneWebSite = id; 
                goToVideatorVJ = id; 
                goToVideatorWebSite = id; 
                updateWindowTitleAction = id; 
            }; 
            CLASS = PrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {fGeneralView = NSView; fVideatorView = NSView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}