//
// Prefix header for all source files of the 'XaoS' target in the 'XaoS' project
//


extern int gargc;
extern char** gargv;

extern void showkb(float y);
extern void hidekb();


#define GNULIB_defined_setlocale 1

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreGraphics/CoreGraphics.h>
    #import <CoreImage/CoreImage.h>
    #import <GLKit/GLKit.h>
    #import <QuartzCore/QuartzCore.h>
    #include "ui.h"
    #include "fractal.h"
    #include "ui_helper.h"
#endif
