INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/cmplx.h \
    $$PWD/config.h \
    $$PWD/btrace.h \
    $$PWD/c256.h \
    $$PWD/catalog.h \
    $$PWD/fconfig.h \
    $$PWD/filter.h \
    $$PWD/formulas.h \
    $$PWD/fractal.h \
    $$PWD/generic.h \
    $$PWD/grlib.h \
    $$PWD/hicolor.h \
    $$PWD/i18n.h \
    $$PWD/misc-f.h \
    $$PWD/param.h \
    $$PWD/pixel_t.h \
    $$PWD/plane.h \
    $$PWD/sffe.h \
    $$PWD/sffe_cmplx_asm.h \
    $$PWD/sffe_cmplx_gsl.h \
    $$PWD/timers.h \
    $$PWD/true24.h \
    $$PWD/truecolor.h \
    $$PWD/ui_helper.h \
    $$PWD/xerror.h \
    $$PWD/xio.h \
    $$PWD/xmenu.h \
    $$PWD/xthread.h \
    $$PWD/zoom.h \
    $$PWD/gsl/gsl_math.h \
    $$PWD/gsl/gsl_complex.h \
    $$PWD/gsl/gsl_complex_math.h \
    $$PWD/gsl/gsl_minmax.h \
    $$PWD/gsl/gsl_pow_int.h \
    $$PWD/gsl/gsl_nan.h \
    $$PWD/gsl/gsl_precision.h \
    $$PWD/gsl/gsl_machine.h \
    $$PWD/gsl/gsl_types.h \
    $$PWD/gsl/gsl_inline.h
