INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/archaccel.h \
    $$PWD/btrace.h \
    $$PWD/c256.h \
    $$PWD/catalog.h \
    $$PWD/complex.h \
    $$PWD/cursor.h \
    $$PWD/fconfig.h \
    $$PWD/filter.h \
    $$PWD/formulas.h \
    $$PWD/fractal.h \
    $$PWD/gccaccel.h \
    $$PWD/gccbuild.h \
    $$PWD/generic.h \
    $$PWD/grlib.h \
    $$PWD/hicolor.h \
    $$PWD/misc-f.h \
    $$PWD/param.h \
    $$PWD/pixel_t.h \
    $$PWD/plane.h \
    $$PWD/sffe.h \
    $$PWD/sffe_cmplx_asm.h \
    $$PWD/sffe_cmplx_gsl.h \
    $$PWD/timers.h \
    $$PWD/true24.h \
    $$PWD/truecolor.h \
    $$PWD/ui.h \
    $$PWD/ui_helper.h \
    $$PWD/xerror.h \
    $$PWD/xio.h \
    $$PWD/xldio.h \
    $$PWD/xmenu.h \
    $$PWD/xshl.h \
    $$PWD/xthread.h \
    $$PWD/zoom.h \
    $$PWD/i386/ctrl87.h \
    $$PWD/i386/sstring.h \
    $$PWD/i386/__math.h
